@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE classe {dog, cat}
@DATA
6.577E0,4.75E-2,3.388E-3,1.809E2,1.826E-3,6.97E-2,1.748E-2,1.208E1,0E0,0E0,0E0,2.16E1,3.93E0,3.77E0,1.813E0,1.857E0,1.954E0,1.899E0,1.629E0,1.97E0,1.761E0,1.758E0,1.538E0,1.146E0,3.114E-2,1.917E-1,2.554E-1,1.631E-1,1.315E-1,1.414E-1,1.467E-1,9.709E-2,1.019E-1,0E0,1.726E-1,1.111E1,1.094E3,9.624E4,1.795E7,3.271E1,1.681E-1,1.618E-3,1.499E3,2.04E-3,8.265E-2,6.396E-1,6.901E1,0E0,0E0,0E0,-1.245E2,-9.286E-1,-1.337E1,-1.686E0,1.304E0,8.504E-1,7.047E-1,-2.03E0,-2.774E0,-2.698E-1,5.526E-1,-1.086E0,-5.518E-1,-9.022E-1,7.398E-1,1.436E-1,5.769E-3,-4.09E-2,1.183E-1,1.285E-1,1.919E-1,1.25E-1,0E0,2.139E-1,5.38E1,2.592E3,2.676E5,4.573E7, dog
7.381E0,3.564E-2,3.562E-3,1.359E2,2.995E-3,1.114E-1,0E0,1.387E1,0E0,0E0,0E0,3.755E1,5.771E0,9.5E0,4.652E0,3.749E0,2.516E0,2.226E0,2.23E0,2.23E0,2.224E0,2.09E0,2.053E0,2.283E0,1.762E-2,1.877E-1,2.315E-1,1.475E-1,1.376E-1,1.099E-1,8.846E-2,9.898E-2,1.076E-1,0E0,2.209E-1,4.798E0,5.533E2,8.061E4,1.592E7,1.383E1,7.651E-2,1.832E-3,1.527E3,1.816E-3,6.998E-2,0E0,3.286E1,0E0,0E0,0E0,-1.688E2,1.079E1,-7.917E0,-3.144E0,-1.479E0,1.184E0,2.202E-1,5.098E-1,6.034E-1,-8.786E-3,2.212E-1,-1.924E0,-1.326E0,-9.732E-1,7.558E-1,4.353E-2,-6.242E-2,2.046E-2,5.825E-3,9.447E-3,3.201E-2,2.303E-3,0E0,1.345E-1,2.769E1,1.288E3,1.64E5,2.977E7, dog
5.706E0,4.105E-2,1.298E-2,1.341E2,3.909E-3,1.487E-1,3.124E-2,1.296E1,0E0,0E0,0E0,4.56E1,7.877E0,8.329E0,3.31E0,2.963E0,2.404E0,2.285E0,2.587E0,2.163E0,2.107E0,2.221E0,2.378E0,1.766E0,2.776E-2,1.476E-1,2.202E-1,2.532E-1,1.897E-1,1.479E-1,1.21E-1,8.856E-2,8.628E-2,0E0,3.638E-1,7.867E0,7.151E2,5.129E4,7.556E6,2.537E1,1.287E-1,6.208E-3,1.536E3,2.764E-3,1.106E-1,7.156E-1,5.644E1,0E0,0E0,0E0,-1.504E2,1.835E-1,-1.286E1,-4.7E0,-4.553E0,5.959E-1,3.451E-1,9.028E-1,-1.804E-1,-2.083E0,-1.442E0,-2.59E-1,1.242E0,-9.348E-1,7.996E-1,-2.808E-1,2.438E-1,1.294E-2,1.697E-1,6.473E-2,2.817E-2,4.342E-2,0E0,2.621E-1,4.034E1,1.116E3,6.835E4,8.813E6, dog
5.656E0,4.134E-2,8.703E-3,2.041E2,3.614E-3,1.29E-1,2.496E-2,1.156E1,0E0,0E0,0E0,2.401E1,8.308E0,5.585E0,5.005E0,3.429E0,5.946E0,5.035E0,5.864E0,7.457E0,3.763E0,6.138E0,4.26E0,2.896E0,2.209E-2,7.529E-2,3.249E-1,2.082E-1,1.29E-1,1.236E-1,1.276E-1,1.108E-1,9.882E-2,0E0,2.17E-1,7.645E0,3.261E2,2.265E4,3.402E6,2.191E1,9.902E-2,5.356E-3,1.713E3,7.436E-3,2.812E-1,3.983E-1,4.272E1,0E0,0E0,0E0,-1.39E2,-1.524E0,-1.75E1,-1.043E1,-6.31E0,3.359E0,6.27E-1,2.906E0,-4.707E-1,1.498E0,-9.484E-1,-4.995E0,-1.933E-1,-9.568E-1,8.905E-1,-3.147E-2,1.075E-1,1.185E-1,1.433E-1,1.215E-1,1.06E-1,1.405E-1,0E0,3.674E-1,3.047E1,4.926E2,3.17E4,3.619E6, dog
1.832E1,1.194E-1,6.133E-3,1.43E2,2.447E-3,9.7E-2,1.761E-2,3.772E1,0E0,0E0,0E0,3.645E1,9.583E0,7.938E0,2.947E0,2.181E0,2.521E0,2.683E0,2.044E0,2.765E0,1.93E0,2.649E0,1.892E0,1.896E0,8.948E-2,4.795E-1,2.493E-1,1.979E-1,1.63E-1,1.372E-1,1.323E-1,1.371E-1,1.358E-1,0E0,2.104E-1,1.832E1,1.497E3,1.668E5,3.159E7,1.495E1,9.061E-2,2.121E-3,1.515E3,1.052E-3,4.26E-2,8.635E-1,3.599E1,0E0,0E0,0E0,-1.926E2,-3.761E0,-5.688E0,1.965E0,3.556E0,4.032E0,3.876E0,-2.469E-1,-1.961E0,1.666E-2,2.906E0,-3.674E-1,-1.22E0,-9.366E-1,3.307E-1,-1.704E-1,5.769E-2,-4.623E-2,1.346E-2,-3.191E-2,3.206E-2,-3.172E-3,0E0,8.701E-2,4.03E1,2.711E3,2.813E5,5.358E7, dog
1.005E1,9.596E-2,3.955E-3,2.041E2,2.482E-3,9.818E-2,1.165E-2,2.49E1,0E0,0E0,0E0,2.785E1,5.114E0,3.89E0,3.106E0,2.808E0,2.658E0,2.181E0,2.603E0,2.019E0,2.182E0,2.067E0,2.537E0,1.782E0,6.819E-2,3.245E-1,1.786E-1,1.832E-1,1.6E-1,1.326E-1,1.351E-1,1.031E-1,1.112E-1,0E0,2.187E-1,1.71E1,1.321E3,7.906E4,1.595E7,2.357E1,1.368E-1,1.788E-3,1.472E3,1.831E-3,7.406E-2,6.975E-1,5.9E1,0E0,0E0,0E0,-1.354E2,5.022E0,-1.699E0,-2.93E0,-3.691E0,-3.338E0,-4.54E-1,-6.79E-1,-4.973E-1,-5.058E-1,-1.343E0,-1.069E0,-2.896E-1,-9.102E-1,3.497E-1,1.586E-2,1.716E-1,-5.323E-2,7.583E-2,4.886E-2,9.419E-2,7.709E-2,0E0,1.804E-1,5.723E1,3.679E3,2.985E5,5.498E7, dog
5.084E0,3.959E-2,3.695E-3,1.751E2,2.441E-3,8.52E-2,3.532E-2,1.153E1,0E0,0E0,0E0,1.873E1,6.361E0,3.798E0,2.532E0,3.131E0,2.738E0,2.31E0,2.055E0,2.655E0,2.475E0,2.532E0,5.17E0,4.069E0,1.813E-2,6.581E-2,2.705E-1,1.438E-1,1.64E-1,1.297E-1,1.093E-1,1.011E-1,8.728E-2,0E0,1.851E-1,4.506E0,1.851E2,2.705E4,5.609E6,2.05E1,1.127E-1,1.556E-3,1.674E3,2.183E-3,8.22E-2,8.016E-1,4.464E1,0E0,0E0,0E0,-1.396E2,1.399E1,-1.511E1,-8.931E-1,-1.951E0,-5.026E-1,-1.269E0,2.946E0,-4.97E0,-2.228E0,-1.936E0,-5.55E0,1.015E0,-9.572E-1,8.878E-1,-1.456E-1,-1.893E-1,6.178E-2,4.685E-2,1.16E-1,9.779E-2,1.206E-1,0E0,1.642E-1,2.853E1,7.047E2,8.3E4,1.58E7, dog
4.065E0,2.788E-2,2.828E-3,2.243E2,1.545E-3,5.799E-2,0E0,9.141E0,0E0,0E0,0E0,1.429E1,7.137E0,3.26E0,2.386E0,2.924E0,2.452E0,1.993E0,2.544E0,2.66E0,3.284E0,2.788E0,3.365E0,2.959E0,1.341E-2,6.498E-2,2.332E-1,1.668E-1,1.992E-1,1.238E-1,1.033E-1,7.212E-2,7.898E-2,0E0,8.726E-2,5.349E0,2.979E2,4.17E4,8.475E6,1.827E1,1.054E-1,6.565E-4,1.699E3,1.246E-3,4.808E-2,0E0,3.992E1,0E0,0E0,0E0,-1.48E2,1.496E1,-1.122E1,-1.478E-1,-7.487E-1,8.367E-1,-3.097E-1,2.423E0,-3.763E0,-2.621E-1,-3.234E0,-2.514E0,-6.668E-1,-9.643E-1,8.813E-1,-4.734E-2,-2.707E-1,5.938E-2,8.377E-3,5.262E-2,2.368E-2,8.071E-2,0E0,8.676E-2,2.792E1,9.131E2,1.232E5,2.446E7, dog
3.525E0,3.679E-2,1.461E-3,1.968E2,2.104E-3,7.824E-2,1.088E-2,1.042E1,0E0,0E0,0E0,7.507E0,4.032E0,3.112E0,2.672E0,1.808E0,2.321E0,2.743E0,2.184E0,1.804E0,2.71E0,3.779E0,3.91E0,2.503E0,1.538E-2,4.061E-2,3.147E-1,1.41E-1,1.593E-1,1.124E-1,1.145E-1,1.039E-1,8.332E-2,0E0,1.141E-1,2.46E0,2.341E2,3.017E4,5.796E6,2.109E1,1.108E-1,1.108E-3,1.83E3,5.644E-3,2.146E-1,5.639E-1,4.298E1,0E0,0E0,0E0,-1.213E2,1.631E1,-1.541E1,-1.513E0,-2.674E0,-1.808E0,-4.23E0,3.045E0,-6.398E0,-6.929E0,3.892E-1,-5.836E0,2.653E0,-9.576E-1,9.121E-1,-1.828E-1,-1.661E-1,1.904E-2,6.633E-2,1.627E-1,1.368E-1,1.218E-1,0E0,3.398E-1,2.761E1,5.896E2,6.457E4,1.169E7, dog
3.646E0,3.01E-2,2.514E-3,1.956E2,3.127E-3,1.143E-1,1.454E-2,8.958E0,0E0,0E0,0E0,1.122E1,2.528E0,4.039E0,2.082E0,2.343E0,2.234E0,2.961E0,2.298E0,3.121E0,2.927E0,3.148E0,4.259E0,4.72E0,1.196E-2,6.78E-2,3.248E-1,1.603E-1,1.077E-1,9.079E-2,9.795E-2,9.142E-2,9.244E-2,0E0,1.25E-1,3.35E0,2.491E2,2.209E4,3.649E6,1.825E1,9.138E-2,1.661E-3,1.786E3,7.433E-3,2.801E-1,5.307E-1,3.849E1,0E0,0E0,0E0,-1.201E2,1.634E1,-1.357E1,-2.735E0,-1.757E0,-2.658E0,-3.62E0,1.201E0,-4.844E0,-6.874E0,-1.32E0,-8.29E0,7.946E-1,-9.678E-1,9.048E-1,-3.791E-2,-9.852E-2,-6.303E-3,2.557E-2,1.125E-1,1.105E-1,9.431E-2,0E0,3.931E-1,2.475E1,5.415E2,6.001E4,1.07E7, dog
4.554E0,4.377E-2,1.566E-3,2.073E2,2.791E-3,1.042E-1,9.027E-2,1.69E1,0E0,0E0,0E0,2.036E1,3.21E0,3.816E0,2.836E0,3.891E0,2.071E0,1.922E0,2.624E0,3.428E0,2.837E0,2.52E0,3.408E0,6.425E0,1.575E-2,5.635E-2,3.365E-1,2.31E-1,2.255E-1,1.165E-1,1.234E-1,8.334E-2,1.221E-1,0E0,1.37E-1,2.752E0,2.653E2,4.254E4,9.244E6,2.037E1,1.293E-1,1.209E-3,1.797E3,6.614E-3,2.502E-1,5.095E-1,4.54E1,0E0,0E0,0E0,-1.222E2,1.54E1,-1.327E1,6.012E-1,-5.728E-1,-3.183E0,-2.926E0,9.62E-1,-6.419E0,-7.323E0,-1.27E0,-7.607E0,-2.886E-1,-9.55E-1,8.893E-1,-2.718E-1,-3.039E-1,3.702E-2,2.952E-2,2.14E-1,1.517E-1,1.175E-1,0E0,3.774E-1,2.741E1,7.49E2,9.582E4,1.919E7, dog
5.308E0,3.377E-2,2.052E-3,2.229E2,1.443E-3,6.064E-2,5.149E-2,1.167E1,0E0,0E0,0E0,2.347E1,5.521E0,4.255E0,2.488E0,3.251E0,2.756E0,3.54E0,3.084E0,2.864E0,4.692E0,5.872E0,5.864E0,5.485E0,1.884E-2,8.895E-2,2.718E-1,1.503E-1,1.624E-1,1.128E-1,1.309E-1,1.083E-1,6.665E-2,0E0,8.689E-2,6.05E0,3.809E2,3.659E4,7.338E6,1.91E1,9.673E-2,7.767E-4,1.748E3,2.829E-3,1.09E-1,5.374E-1,3.994E1,0E0,0E0,0E0,-1.439E2,1.285E1,-1.484E1,-2.47E0,-3.69E0,-1.617E0,-5.128E0,-2.063E0,-6.889E0,-4.529E0,1.025E-1,-2.721E0,4.388E0,-9.642E-1,8.899E-1,-4.469E-3,-1.458E-1,2.574E-2,1.914E-2,7.145E-2,6.371E-2,7.41E-2,0E0,1.577E-1,2.684E1,7.305E2,9.503E4,1.843E7, dog
4.399E0,2.56E-2,4.322E-3,2.013E2,1.889E-3,7.043E-2,2.37E-2,8.796E0,0E0,0E0,0E0,1.014E1,6.221E0,4.858E0,1.905E0,2.712E0,2.384E0,3.397E0,3.406E0,3.305E0,4.253E0,4.101E0,6.1E0,5.792E0,1.269E-2,7.017E-2,3.107E-1,1.601E-1,1.556E-1,1.379E-1,1.097E-1,1.021E-1,1.079E-1,0E0,1.089E-1,3.692E0,2.848E2,5.156E4,1.076E7,1.657E1,8.45E-2,1.334E-3,1.765E3,3.466E-3,1.318E-1,5.843E-1,3.708E1,0E0,0E0,0E0,-1.368E2,1.503E1,-1.249E1,-2.865E0,-2.755E0,-1.357E0,-3.902E0,-3.76E-2,-6.741E0,-5.09E0,-1.93E0,-6.227E0,2.884E0,-9.724E-1,8.875E-1,3.2E-2,-1.547E-1,7.399E-2,-3.934E-2,6.888E-2,6.978E-2,5.669E-2,0E0,1.947E-1,2.496E1,7.897E2,1.11E5,2.178E7, dog
3.148E0,2.825E-2,4.984E-3,1.89E2,2.218E-3,7.569E-2,2.042E-2,8.425E0,0E0,0E0,0E0,1.645E1,5.82E0,3.794E0,2.913E0,1.971E0,2.495E0,4.415E0,4.441E0,3.698E0,3.516E0,3.461E0,5.075E0,4.418E0,1.198E-2,4.608E-2,3.107E-1,1.587E-1,1.997E-1,1.155E-1,1.107E-1,9.58E-2,8.047E-2,0E0,1.517E-1,3.546E0,2.209E2,3.029E4,5.826E6,1.968E1,9.982E-2,1.479E-3,1.672E3,2.54E-3,9.616E-2,7.38E-1,4.097E1,0E0,0E0,0E0,-1.435E2,1.155E1,-1.551E1,-3.559E0,-3.878E0,-1.206E0,-2.074E0,3.229E-1,-5.885E0,-5.442E0,-1.422E0,-4.427E0,3.096E0,-9.634E-1,9.072E-1,-1.123E-1,-1.622E-1,1.108E-1,3.932E-2,1.425E-1,1.09E-1,1.196E-1,0E0,1.577E-1,2.766E1,7.108E2,9.049E4,1.727E7, dog
3.099E0,2.439E-2,3.324E-3,2.182E2,2.25E-3,8.231E-2,2.007E-2,7.887E0,0E0,0E0,0E0,1.778E1,7.195E0,3.357E0,2.468E0,2.322E0,3.235E0,3.172E0,2.936E0,2.352E0,2.802E0,2.958E0,4.416E0,2.73E0,1.181E-2,6.568E-2,2.854E-1,1.218E-1,1.484E-1,8.721E-2,8.005E-2,7.943E-2,6.831E-2,0E0,1.389E-1,5.812E0,4.37E2,3.403E4,6.623E6,1.944E1,9.018E-2,1.439E-3,1.68E3,3.182E-3,1.216E-1,6.45E-1,3.929E1,0E0,0E0,0E0,-1.35E2,1.431E1,-1.598E1,-3.836E0,-3.541E0,-7.265E-1,-1.559E0,2.703E0,-5.435E0,-4.689E0,-6.835E-1,-5.607E0,1.343E0,-9.646E-1,8.992E-1,-2.734E-2,-7.378E-2,4.918E-2,5.851E-2,1.234E-1,1.281E-1,1.236E-1,0E0,2.004E-1,2.719E1,5.886E2,6.138E4,1.096E7, dog
2.62E0,3.367E-2,2.421E-3,1.826E2,1.686E-3,6.818E-2,6.521E-2,7.024E0,0E0,0E0,0E0,1.203E1,5.041E0,3.122E0,2.715E0,1.96E0,2.485E0,3.483E0,4.186E0,3.044E0,3.643E0,4.622E0,4.43E0,4.253E0,1.02E-2,4.588E-2,3.408E-1,1.628E-1,1.557E-1,9.015E-2,9.703E-2,1.068E-1,9.349E-2,0E0,1.078E-1,2.433E0,1.563E2,2.497E4,5.136E6,1.963E1,9.658E-2,8.714E-4,1.742E3,2.728E-3,1.06E-1,6.677E-1,4.189E1,0E0,0E0,0E0,-1.395E2,1.305E1,-1.552E1,-1.64E0,-5.601E0,-2.176E0,-2.824E0,-2.505E-2,-5.404E0,-6.849E0,-3.213E-1,-5.304E0,5.574E0,-9.632E-1,8.995E-1,-1.055E-1,-1.525E-1,8.426E-2,7.796E-2,1.653E-1,1.503E-1,1.076E-1,0E0,1.65E-1,2.748E1,7.056E2,8.849E4,1.683E7, dog
3.108E0,2.897E-2,2.201E-3,2.142E2,2.061E-3,7.684E-2,9.189E-3,6.574E0,0E0,0E0,0E0,1.593E1,8.752E0,4.345E0,2.756E0,3.603E0,2.807E0,5.349E0,4.74E0,3.631E0,4.231E0,5.758E0,5.295E0,3.395E0,1.074E-2,4.288E-2,2.766E-1,1.236E-1,1.507E-1,1.404E-1,1.251E-1,1.2E-1,1.115E-1,0E0,1.114E-1,4.336E0,2.056E2,2.708E4,5.41E6,2.05E1,9.45E-2,9.714E-4,1.65E3,2.398E-3,9.203E-2,7.28E-1,4.181E1,0E0,0E0,0E0,-1.512E2,7.157E0,-1.544E1,-5.457E0,-6.254E0,7.323E-1,2.308E-1,9.636E-1,-5.519E0,-4.91E0,-2.592E0,-2.908E0,5E0,-9.623E-1,9.147E-1,-2.934E-2,-6.293E-2,1.471E-1,8.226E-2,1.569E-1,9.175E-2,9.803E-2,0E0,1.291E-1,2.849E1,7.081E2,8.622E4,1.611E7, dog
3.541E0,3.284E-2,2.269E-3,1.631E2,1.894E-3,7.37E-2,0E0,8.048E0,0E0,0E0,0E0,2.503E1,7.348E0,3.842E0,2.476E0,3.216E0,3.921E0,5.002E0,6.071E0,4.504E0,3.548E0,4.017E0,4.386E0,4.638E0,1.437E-2,3.487E-2,3.036E-1,1.709E-1,1.538E-1,9.916E-2,9.543E-2,1.115E-1,1.059E-1,0E0,1.601E-1,5.517E0,2.387E2,3.418E4,7.067E6,2.153E1,9.797E-2,1.238E-3,1.65E3,2.355E-3,9.104E-2,0E0,4.368E1,0E0,0E0,0E0,-1.541E2,3.026E0,-1.657E1,-4.708E0,-5.999E0,1.435E0,1.137E0,1.042E0,-5.949E0,-4.501E0,-4.396E0,-1.537E0,6.351E0,-9.583E-1,9.105E-1,-1.322E-3,-2.558E-2,2.054E-1,1.111E-1,1.388E-1,1.083E-1,1.474E-1,0E0,1.445E-1,3.029E1,7.728E2,9.361E4,1.771E7, dog
2.143E1,1.459E-1,2.373E-2,1.873E2,5.115E-3,1.904E-1,1.887E-2,3.808E1,0E0,0E0,0E0,3.573E1,9.997E0,8.131E0,3.657E0,3.716E0,3.569E0,3.102E0,4.302E0,3.345E0,4.67E0,3.108E0,3.378E0,2.499E0,1.107E-1,5.736E-1,2.675E-1,2.42E-1,2.262E-1,1.713E-1,2.072E-1,1.469E-1,1.553E-1,0E0,2.677E-1,2.033E1,2.046E3,2.12E5,3.695E7,1.935E1,1.045E-1,8.297E-3,1.469E3,2.538E-3,9.768E-2,7.771E-1,4.994E1,0E0,0E0,0E0,-1.71E2,-5.342E0,-1.544E0,-6.34E-2,1.785E0,3.037E0,6.748E-1,-5.199E-1,2.577E-1,6.854E-1,-3.864E-1,-1.031E0,1.575E-1,-9.166E-1,1.379E-1,-2.078E-1,1.49E-1,-8.252E-2,1.341E-1,-1.782E-2,1.433E-1,-7.936E-2,0E0,1.635E-1,5.443E1,3.885E3,3.091E5,6.276E7, dog
6.453E0,4.351E-2,1.417E-3,2.454E2,1.341E-3,5.748E-2,0E0,1.407E1,0E0,0E0,0E0,2.222E1,8.984E0,3.354E0,2.292E0,2.153E0,4.126E0,4.599E0,4.243E0,3.231E0,5.139E0,3.968E0,4.139E0,5.337E0,2.533E-2,4.903E-2,2.744E-1,2.457E-1,2.136E-1,1.368E-1,1.146E-1,1.4E-1,1.228E-1,0E0,1.629E-1,7.589E0,2.877E2,3.708E4,7.477E6,2.182E1,1.125E-1,6.217E-4,1.695E3,1.499E-3,6.017E-2,0E0,4.538E1,0E0,0E0,0E0,-1.499E2,4.624E0,-1.442E1,-1.6E0,-4.789E0,-3.089E-1,-2.529E0,1.471E-1,-6.841E0,-4.759E0,-4.316E0,-1.256E0,4.112E0,-9.517E-1,8.768E-1,-2.098E-1,-7.236E-2,1.673E-1,-4.884E-3,8.425E-2,1.181E-1,1.563E-1,0E0,1.25E-1,3.281E1,9.57E2,1.109E5,2.09E7, dog
2.66E0,3.069E-2,4.754E-3,1.86E2,2.733E-3,9.818E-2,1.663E-2,5.963E0,0E0,0E0,0E0,1.046E1,4.519E0,2.901E0,2.412E0,3.241E0,2.014E0,2.315E0,2.246E0,3.502E0,3.361E0,3.446E0,2.728E0,3.097E0,9.022E-3,5.38E-2,2.746E-1,1.377E-1,1.404E-1,9.473E-2,1.157E-1,1.131E-1,1.06E-1,0E0,1.378E-1,2.779E0,2.465E2,2.904E4,5.31E6,1.86E1,9.387E-2,2.979E-3,1.729E3,6.676E-3,2.525E-1,5.225E-1,3.881E1,0E0,0E0,0E0,-1.148E2,1.36E1,-1.25E1,-2.415E0,-4.742E0,-2.139E0,-2.554E0,1.384E0,-5.894E0,-6.425E0,-6.187E-1,-7.193E0,7.188E-1,-9.662E-1,8.875E-1,-8.526E-2,-9.217E-2,4.964E-2,3.756E-2,1.345E-1,1.278E-1,8.394E-2,0E0,4.026E-1,2.692E1,7.129E2,8.061E4,1.457E7, dog
3.632E1,2.362E-1,4.678E-3,2.335E2,3.116E-3,1.276E-1,0E0,6.047E1,0E0,0E0,0E0,3.415E1,4.365E0,2.792E0,2.871E0,2.288E0,1.879E0,1.965E0,1.877E0,2.499E0,1.878E0,1.909E0,1.565E0,1.449E0,3.367E-1,4.075E-1,1.171E-1,1.54E-1,1.247E-1,1.552E-1,2.022E-1,1.315E-1,1.129E-1,0E0,4.269E-1,2.556E1,1.545E3,1.366E5,1.533E7,4.566E1,2.993E-1,3.847E-3,1.432E3,3.17E-3,1.369E-1,0E0,1.004E2,0E0,0E0,0E0,-1.113E2,-1.695E0,-4.065E0,-1.794E0,-7.992E-1,3.136E0,5.276E-1,-8.464E-1,-1.013E0,-2.197E0,1.023E0,-4.491E-1,-6.843E-1,-7.148E-1,2.959E-1,-1.087E-1,9.816E-2,-1.657E-3,1.748E-1,8.072E-2,1.304E-1,3.742E-4,0E0,4.644E-1,7.522E1,4.086E3,2.154E5,5.212E7, dog
6.454E0,4.951E-2,1.256E-3,1.683E2,1.144E-3,4.448E-2,1E-2,1.446E1,0E0,0E0,0E0,1.56E1,7.563E0,4.082E0,2.395E0,2.476E0,3.519E0,3.468E0,3.628E0,3.834E0,4.525E0,4.721E0,5.635E0,4.828E0,2.821E-2,7.702E-2,2.573E-1,1.781E-1,1.725E-1,1.757E-1,1.34E-1,1.256E-1,1.301E-1,0E0,1.223E-1,8.449E0,4.93E2,6.171E4,1.174E7,2.059E1,1.025E-1,5.625E-4,1.689E3,1.916E-3,7.364E-2,5.75E-1,4.355E1,0E0,0E0,0E0,-1.45E2,8.368E0,-1.366E1,-1.695E0,-6.342E0,-1.517E0,-2.427E0,2.863E-1,-5.22E0,-5.148E0,-1.137E0,-5.847E0,2.509E0,-9.563E-1,8.692E-1,-5.427E-2,-1.404E-1,1.638E-1,4.553E-2,1.673E-1,9.507E-2,5.958E-2,0E0,1.307E-1,3.157E1,1.11E3,1.409E5,2.669E7, dog
6.506E0,3.604E-2,1.103E-2,1.904E2,4.051E-3,1.617E-1,0E0,1.562E1,0E0,0E0,0E0,3.413E1,7.068E0,5.252E0,3.509E0,3.825E0,3.657E0,4.114E0,5.857E0,2.677E0,4.159E0,5.045E0,6.609E0,4.864E0,1.791E-2,2.32E-1,2.242E-1,1.357E-1,1.174E-1,1.27E-1,1.076E-1,1.105E-1,9.855E-2,0E0,3.788E-1,8.362E0,7.248E2,7.448E4,1.363E7,1.929E1,9.406E-2,6.551E-3,1.617E3,6.021E-3,2.364E-1,0E0,4.304E1,0E0,0E0,0E0,-1.301E2,3.878E0,-1.003E1,-8.121E0,-7.566E0,-5.517E-1,-5.717E0,-6.053E0,-1.759E0,-5.922E-1,1.517E0,6.223E0,1.359E0,-9.608E-1,7.854E-1,4.11E-2,5.646E-2,1.527E-2,1.361E-1,1.113E-1,-1.084E-2,-9.955E-2,0E0,4.038E-1,3.342E1,1.429E3,1.591E5,2.632E7, dog
1.486E1,1.127E-1,1.181E-2,2.531E2,3.55E-3,1.364E-1,0E0,3.027E1,0E0,0E0,0E0,4.049E1,1.201E1,8.179E0,3.526E0,3.237E0,2.255E0,2.392E0,2.229E0,2.303E0,2.628E0,2.277E0,1.967E0,1.537E0,5.244E-2,3.141E-1,2.874E-1,2.054E-1,2.077E-1,1.384E-1,1.718E-1,1.554E-1,1.267E-1,0E0,2.774E-1,1.481E1,9.847E2,9.373E4,1.752E7,2.272E1,1.348E-1,6.645E-3,1.461E3,2.615E-3,1.063E-1,0E0,5.093E1,0E0,0E0,0E0,-1.481E2,-2.406E-1,-1.004E1,3.966E-1,2.168E0,3.456E0,4.065E-1,-8.239E-1,-8.281E-1,-2.456E0,1.004E0,-4.428E-1,-1.087E0,-9.3E-1,6.732E-1,-1.476E-1,1.274E-1,5.054E-2,2.725E-2,9.695E-2,7.273E-2,-5.606E-2,0E0,2.3E-1,4.2E1,1.928E3,1.937E5,3.369E7, dog
1.416E1,9.976E-2,2.276E-3,1.532E2,1.893E-3,7.224E-2,3.833E-2,3.229E1,3.398E1,4.36E0,1.541E-3,3.651E1,8.009E0,5.805E0,6.279E0,2.718E0,2.802E0,2.519E0,1.977E0,2.213E0,1.984E0,1.702E0,1.854E0,1.728E0,9.302E-2,1.593E-1,2.816E-1,1.834E-1,1.208E-1,1.136E-1,1.075E-1,1.036E-1,1.163E-1,0E0,1.378E-1,1.456E1,8.317E2,7.879E4,1.393E7,2.623E1,1.47E-1,8.919E-4,1.538E3,1.154E-3,4.596E-2,7.221E-1,5.852E1,7.014E1,5.704E1,1.457E-2,-1.713E2,4.047E0,-8.22E0,-7.056E0,-2.856E0,-1.22E0,-4.356E-1,1.812E0,-7.667E-1,1.03E0,-1.101E0,-2.699E0,-1.629E-1,-9.159E-1,7.7E-1,-4.874E-2,1.026E-1,6.014E-2,5.594E-2,-4.477E-2,4.856E-2,7.018E-2,0E0,8.86E-2,4.18E1,1.73E3,1.682E5,2.943E7, dog
1.349E1,9.11E-2,3.313E-3,1.381E2,2.055E-3,7.921E-2,3.277E-2,3.056E1,5.614E1,1.154E1,6.874E-4,3.737E1,7.768E0,5.6E0,5.803E0,2.523E0,2.649E0,2.473E0,1.965E0,1.855E0,2.221E0,1.925E0,1.988E0,1.948E0,8.549E-2,1.673E-1,2.872E-1,1.638E-1,1.207E-1,1.221E-1,1.122E-1,1.097E-1,1.172E-1,0E0,1.607E-1,1.428E1,8.364E2,8.821E4,1.563E7,2.798E1,1.539E-1,1.185E-3,1.536E3,1.318E-3,5.262E-2,7.064E-1,6.245E1,1.711E2,5.375E1,1.319E-2,-1.616E2,2.825E0,-8.749E0,-5.718E0,-2.335E0,-8.003E-1,2.712E-1,9.738E-1,-5.829E-1,2.597E-1,-7.924E-1,-2.278E0,-9.396E-1,-9.092E-1,7.497E-1,2.545E-2,9.049E-2,2.188E-2,4.133E-2,-3.213E-2,5.463E-2,9.687E-2,0E0,1.119E-1,4.602E1,2.088E3,2.105E5,3.684E7, dog
9.745E0,5.216E-2,1.197E-2,1.677E2,4.155E-3,1.603E-1,4.518E-2,1.853E1,3.361E1,3.552E1,1.648E-4,3.268E1,6.201E0,6.853E0,3.601E0,3.051E0,2.534E0,2.899E0,3.168E0,2.549E0,2.241E0,2.847E0,2.079E0,2.255E0,2.564E-2,2.321E-1,1.852E-1,1.451E-1,1.524E-1,1.407E-1,1.308E-1,1.138E-1,1.087E-1,0E0,4.223E-1,1.01E1,5.365E2,6.201E4,1.154E7,1.489E1,7.972E-2,8.475E-3,1.489E3,4.221E-3,1.673E-1,5.899E-1,3.448E1,1.697E2,8.789E2,1.022E-2,-1.249E2,8.185E0,-7.71E0,-2.354E0,-2.902E0,-8.339E-1,-1.116E0,-7.075E-1,3.158E-1,-3.777E-1,4.72E-1,3.267E-1,-1.441E0,-9.658E-1,6.942E-1,2.996E-2,3.244E-2,-6.119E-2,9.414E-2,4.326E-2,3.714E-2,-9.521E-3,0E0,3.887E-1,3.154E1,1.603E3,1.846E5,3.154E7, dog
2.489E1,1.454E-1,3.6E-3,3.104E2,2.7E-3,1.067E-1,0E0,4.894E1,0E0,0E0,0E0,4.119E1,7.407E0,5.342E0,2.676E0,2.035E0,4.08E0,3.319E0,2.401E0,3.66E0,4.568E0,5.504E0,2.684E0,5.336E0,1.569E-1,3.144E-1,3.673E-1,4.066E-1,2.114E-1,2.89E-1,1.347E-1,1.228E-1,1.988E-1,0E0,2.898E-1,2.039E1,1.298E3,1.112E5,1.987E7,4.273E1,2.584E-1,2.957E-3,1.651E3,4.344E-3,1.692E-1,0E0,9.583E1,0E0,0E0,0E0,-1.327E2,-5.718E0,3.089E0,2.295E-1,-1.396E0,8.8E-1,3.359E-1,3.928E0,5.087E0,-1.544E0,-3.037E0,-3.328E0,2.114E0,-7.659E-1,4.179E-1,-2.852E-1,7.471E-2,-2.998E-1,1.155E-1,-1.581E-1,5.626E-2,9.27E-2,0E0,4.041E-1,6.623E1,3.363E3,1.889E5,3.914E7, cat
1.687E1,4.267E-2,2.493E-3,1.513E2,2.346E-3,8.835E-2,5.936E-2,2.968E1,7.596E1,2.755E1,1.098E-3,1.202E1,4.023E0,1.881E0,2.981E0,3.111E0,2.203E0,1.659E0,1.533E0,1.471E0,1.347E0,1.263E0,1.379E0,1.3E0,9.547E-2,8.255E-2,1.994E-1,1.985E-1,1.115E-1,1.049E-1,1.091E-1,7.488E-2,7.419E-2,0E0,1.204E-1,8.46E0,3.552E2,3.552E4,5.943E6,3.701E1,2.13E-1,9.796E-4,1.594E3,2.056E-3,8.13E-2,7.113E-1,8.336E1,1.805E2,1.799E2,1.282E-2,-1.209E2,4.959E0,-7.958E0,7.75E0,-5.288E0,3.413E0,-1.357E0,-6.176E-1,5.252E-1,-1.551E0,-4.54E-1,-2.076E-1,-1.04E0,-8.57E-1,8.69E-1,-5.852E-1,-1.382E-3,1.768E-1,1.163E-1,-1.072E-1,-9.26E-2,-1.902E-2,0E0,1.83E-1,4.32E1,9.428E2,5.787E4,1.037E7, cat
1.833E1,1.356E-1,4.832E-3,1.435E2,1.486E-3,5.601E-2,1.574E-1,3.833E1,7.274E1,2.163E0,6.978E-3,1.567E1,6.939E0,3.043E0,2.595E0,2.088E0,1.866E0,1.775E0,1.872E0,1.899E0,1.942E0,2.575E0,2.286E0,2.148E0,1.159E-1,2.786E-1,1.714E-1,1.684E-1,1.12E-1,1.086E-1,1.201E-1,1.056E-1,8.466E-2,0E0,1.061E-1,1.626E1,1.076E3,8.322E4,1.55E7,2.527E1,1.637E-1,4.553E-4,1.61E3,3.77E-4,1.496E-2,7.245E-1,6.602E1,1.289E2,2.573E0,1.65E-2,-1.751E2,1.517E0,2.441E0,9.191E-1,1.714E0,-2.373E-1,-1.905E0,-7.092E-1,3.924E-1,-5.396E-1,-1.265E0,-1.711E0,-7.576E-1,-8.817E-1,2.451E-1,-1.415E-1,1.06E-1,2.73E-2,8.904E-2,-6.455E-2,5.535E-2,-1.888E-2,0E0,3.481E-2,6.233E1,3.909E3,2.849E5,5.473E7, cat
4.025E1,2.187E-1,6.275E-3,2.07E2,1.807E-3,8.091E-2,9.345E-2,7.521E1,5.754E0,2.577E0,8.906E-3,3.998E1,1.555E1,6.77E0,3.475E0,3.947E0,3.334E0,3.267E0,3.732E0,4.887E0,4.115E0,4.091E0,3.929E0,3.752E0,2.938E-1,3.381E-1,2.125E-1,2.007E-1,1.677E-1,1.267E-1,1.759E-1,1.492E-1,1.225E-1,0E0,3.249E-1,3.597E1,1.069E3,1.506E5,2.342E7,5.075E1,2.754E-1,1.255E-3,1.535E3,8.691E-4,3.679E-2,6.331E-1,1.018E2,2.195E2,7.741E0,2.042E-2,-1.87E2,-1.265E1,-5.679E-1,-1.621E0,-2.054E0,-1.559E0,3.038E-1,1.172E0,2.577E0,-3.707E-1,-2.333E0,-1.424E0,1.089E0,-6.783E-1,4.002E-1,-5.095E-2,2.163E-1,-4.008E-2,7.443E-2,-9.838E-2,3.568E-2,3.475E-2,0E0,1.271E-1,7.474E1,3.148E3,1.991E5,4.248E7, cat
8.384E0,6.25E-2,6E-3,2.34E2,2.923E-3,1.101E-1,2.943E-2,1.871E1,0E0,0E0,0E0,3.254E1,6.091E0,5.495E0,3.529E0,4.338E0,3.227E0,2.504E0,3.37E0,4.282E0,4.562E0,3.986E0,3.572E0,4.248E0,4.152E-2,2.208E-1,2.872E-1,1.9E-1,1.665E-1,1.214E-1,1.278E-1,1.335E-1,1.141E-1,0E0,1.674E-1,1.18E1,1.078E3,9.451E4,1.725E7,1.929E1,1.063E-1,2.151E-3,1.59E3,3.567E-3,1.356E-1,4.592E-1,4.206E1,0E0,0E0,0E0,-1.4E2,6.225E0,-5.348E0,-9.803E-1,-2.873E0,-1.895E0,-1.683E0,-3.105E0,1.823E0,2.695E0,3.755E0,4.35E-1,-4.315E0,-9.533E-1,7.434E-1,-1.417E-1,4.955E-3,7.109E-2,5.513E-2,2.712E-2,4.767E-2,1.403E-2,0E0,2.006E-1,3.688E1,1.638E3,1.624E5,2.855E7, cat
1.943E1,1.389E-1,2.791E-3,2.801E2,2.328E-3,8.115E-2,0E0,3.891E1,0E0,0E0,0E0,4.923E1,7.427E0,3.766E0,2.898E0,2.838E0,3.455E0,2.088E0,1.553E0,2.747E0,2.805E0,2.127E0,1.904E0,2.738E0,1.055E-1,3.263E-1,1.789E-1,1.358E-1,2.558E-1,1.254E-1,1.189E-1,1.663E-1,1.38E-1,0E0,2.734E-1,2.128E1,1.228E3,1.203E5,2.12E7,2.139E1,1.462E-1,2.916E-3,1.505E3,3.715E-3,1.389E-1,0E0,5.751E1,0E0,0E0,0E0,-1.255E2,-6.286E-1,-2.088E-1,3.247E0,-1.23E0,1.643E0,6.413E-1,7.294E-1,3.597E0,2.879E-1,-4.998E-1,-1.769E0,7.217E-2,-8.903E-1,3.57E-1,-1.511E-1,-7.334E-3,-2.87E-1,-8.225E-2,-1.172E-1,1.011E-1,-1.042E-1,0E0,3.948E-1,5.583E1,3.433E3,2.522E5,5.02E7, cat
9.62E0,1.098E-1,1.829E-3,4.215E2,1.569E-3,4.797E-2,0E0,2.376E1,0E0,0E0,0E0,4.392E1,9.918E0,5.09E0,1.452E0,2.108E0,1.852E0,1.96E0,2.199E0,2.392E0,1.692E0,1.968E0,1.907E0,1.669E0,6.044E-2,2.546E-1,2.017E-1,8.755E-2,1.936E-1,9.94E-2,1.909E-1,6.563E-2,9.201E-2,0E0,2.736E-1,2.72E1,1.327E3,7.78E4,1.487E7,7.663E0,8.7E-2,1.302E-3,1.504E3,6.725E-3,2.097E-1,0E0,1.925E1,0E0,0E0,0E0,-1.321E2,-2.699E0,-4.6E0,-7.084E-1,-1.369E0,-1.494E0,-6.86E-1,-2.407E0,-1.38E0,-2.605E-1,6.57E-1,1.867E0,3.549E-1,-9.489E-1,2.817E-1,-1.331E-1,-5.214E-3,-1.95E-1,-3.687E-2,-1.706E-1,-4.39E-2,-7.939E-2,0E0,4.139E-1,3.736E1,2.283E3,1.809E5,3.506E7, cat
1.782E1,1.015E-1,1.483E-2,4.416E2,5.224E-3,1.997E-1,0E0,3.852E1,0E0,0E0,0E0,4.737E1,1.043E1,8.425E0,4.101E0,3.731E0,3.008E0,4.202E0,2.963E0,3.201E0,2.623E0,2.422E0,3.33E0,3.018E0,9.172E-2,3.742E-1,2.708E-1,1.071E-1,1.795E-1,1.304E-1,1.35E-1,1.164E-1,8.109E-2,0E0,3.238E-1,2.024E1,1.007E3,8.858E4,1.683E7,1.533E1,8.326E-2,6.808E-3,1.462E3,4.974E-3,1.791E-1,0E0,3.179E1,0E0,0E0,0E0,-1.53E2,4.702E0,-4.172E0,-6.854E-1,-3.077E0,-6.768E-1,-7.892E-2,4.612E-1,1.798E0,6.885E-2,-3.441E0,-3.545E0,-2.26E-2,-9.406E-1,4.711E-1,-6.045E-2,4.986E-2,-6.461E-2,2.602E-2,2.378E-2,-3.748E-3,-2.705E-2,0E0,2.941E-1,2.766E1,1.313E3,1.279E5,2.179E7, cat
2.477E1,2.166E-1,2.015E-3,4.671E2,2.353E-3,8.246E-2,0E0,4.092E1,0E0,0E0,0E0,6.756E1,1.078E1,2.574E0,2.377E0,3.115E0,2.02E0,1.534E0,1.933E0,2.106E0,2.088E0,2.257E0,2.374E0,1.514E0,2.222E-1,2.527E-1,2.15E-1,1.009E-1,2.221E-1,1.223E-1,1.958E-1,9.883E-2,1.227E-1,0E0,3.34E-1,3.471E1,1.338E3,1.412E5,2.233E7,2.158E1,2.114E-1,1.918E-3,1.484E3,4.888E-3,1.651E-1,0E0,4.933E1,0E0,0E0,0E0,-1.414E2,-7.107E0,-1.238E0,-6.543E-1,-2.566E0,-3.096E-1,-9.656E-1,-1.923E0,1.228E-1,8.081E-1,2.066E0,8.747E-1,-1.057E0,-8.223E-1,2.366E-1,-2.622E-1,2.275E-2,-3.01E-1,-1.395E-2,-2.192E-1,4.715E-2,-7.068E-2,0E0,4.631E-1,5.914E1,3.047E3,1.431E5,3.764E7, cat
6.85E1,3.772E-1,2.685E-3,7.341E2,1.692E-3,6.649E-2,4.036E-2,1.314E2,4.247E1,8.23E0,7.815E-4,4.643E2,1.035E1,5.384E0,4.071E0,3.27E0,3.005E0,4.374E0,4.005E0,5.081E0,5.473E0,3.779E0,2.389E0,1.666E0,4.427E-1,3.172E-1,3.571E-1,3.184E-1,2.133E-1,2.17E-1,2.643E-1,2.472E-1,2.132E-1,0E0,1.479E-1,6.804E1,2.668E3,1.981E5,3.011E7,6.804E1,3.814E-1,1.076E-3,8.895E2,1.185E-3,4.733E-2,6.218E-1,1.269E2,7.464E1,6.073E1,1.204E-2,-5.406E2,-9.703E0,-2.919E0,2.074E0,1.274E0,-8.728E-1,-2.157E0,1.625E0,-6.683E-1,-3.136E0,8.445E-1,-5.093E-1,-8.824E-2,-1.182E-1,8.912E-2,1.791E-1,2.602E-1,-5.266E-2,1.328E-1,1.071E-1,1.593E-1,4.35E-2,0E0,1.031E-1,8.108E1,3.168E3,4.437E4,3.39E7, cat
2.204E1,1.382E-1,6.49E-3,1.823E2,2.09E-3,8.242E-2,5.461E-2,3.889E1,2.596E-1,5.311E0,1.729E-3,2.647E1,8.421E0,4.769E0,2.539E0,3.077E0,2.867E0,2.81E0,2.915E0,2.442E0,3.183E0,3.321E0,3.099E0,2.72E0,1.201E-1,4.097E-1,1.956E-1,1.81E-1,1.567E-1,1.706E-1,1.401E-1,1.277E-1,1.057E-1,0E0,1.966E-1,1.467E1,1.463E3,1.163E5,2.279E7,3.04E1,1.718E-1,1.561E-3,1.595E3,1.108E-3,4.469E-2,8.178E-1,7.464E1,4.142E1,3.542E1,3.453E-2,-1.609E2,-3.464E0,-1.361E0,1.869E0,-1.459E-1,1.881E0,2.518E-1,2.038E-1,7.969E-1,-1.225E0,-6.336E-1,3.08E-1,5.176E-1,-8.576E-1,3.971E-1,-2.346E-1,9.469E-2,-1.028E-1,9.633E-2,-1.936E-2,4.717E-2,1.345E-2,0E0,1.07E-1,6.135E1,3.302E3,2.36E5,4.519E7, cat
4.13E1,2.762E-1,1.381E-3,3.18E2,9.688E-4,4.232E-2,6.129E-2,7.283E1,0E0,0E0,0E0,5.926E1,1.521E1,4.916E0,2.827E0,2.746E0,2.847E0,1.78E0,1.969E0,1.811E0,1.813E0,1.707E0,1.589E0,1.359E0,3.699E-1,3.718E-1,2.416E-1,1.987E-1,1.494E-1,1.933E-1,1.442E-1,1.721E-1,1.195E-1,0E0,1.478E-1,3.716E1,1.765E3,1.01E5,1.866E7,8.157E1,5.369E-1,2.823E-4,1.436E3,5.617E-4,2.532E-2,6.998E-1,1.538E2,0E0,0E0,0E0,-2.036E2,-1.048E1,-5.109E0,-2.769E0,-1.054E0,1.247E0,2.737E-1,-4.924E-1,-4.429E-1,-1.287E0,-7.335E-1,-3.115E-1,-3.243E-1,-4.222E-1,3.46E-1,5.717E-2,5.383E-2,3.777E-2,4.534E-2,-1.678E-3,1.245E-1,2.405E-2,0E0,9.119E-2,9.603E1,3.801E3,1.173E5,4.099E7, cat
1.972E1,1.558E-1,3.322E-4,1.416E2,6.714E-4,2.476E-2,1.084E-1,3.768E1,6.455E1,4.015E0,1.322E-3,7.851E0,3.984E0,2.305E0,2.158E0,1.741E0,1.389E0,1.446E0,1.285E0,1.425E0,1.497E0,1.69E0,1.552E0,1.788E0,1.5E-1,2.363E-1,1.993E-1,1.269E-1,1.522E-1,1.062E-1,9.415E-2,6.911E-2,8.051E-2,0E0,6.164E-2,1.241E1,6.308E2,1.004E5,1.278E7,2.614E1,1.69E-1,1.174E-4,1.588E3,6.303E-4,2.638E-2,6.366E-1,7.687E1,1.614E2,1.486E1,9.927E-3,-1.393E2,3.11E0,2.866E0,5.528E-1,1.37E0,-4.149E-2,1.68E-1,-3.092E-1,9.719E-1,-2.067E-1,-3.56E-1,-8.042E-1,6.407E-2,-8.586E-1,1.133E-1,-2.748E-1,1.542E-1,-3.051E-2,6.562E-2,-3.856E-2,2.302E-2,-3.56E-2,0E0,8.555E-2,6.611E1,4.317E3,2.779E5,5.552E7, cat
3.402E1,1.589E-1,2.113E-3,1.412E2,2.147E-3,8.384E-2,4.313E-2,6.414E1,2.31E1,8.82E0,4.375E-3,1.444E1,9.149E0,3.825E0,2.121E0,2.143E0,1.966E0,2.099E0,1.749E0,2.83E0,2.376E0,3.059E0,2.401E0,1.837E0,2.238E-1,3.451E-1,1.701E-1,1.896E-1,1.601E-1,1.202E-1,1.194E-1,1.207E-1,1.453E-1,0E0,1.523E-1,2.256E1,8.44E2,1.416E5,2.243E7,2.627E1,1.31E-1,7.567E-4,1.566E3,1.401E-3,5.442E-2,7.438E-1,6.393E1,5.051E1,5.556E1,1.438E-2,-1.536E2,3.303E-1,3.492E0,1.499E0,2.155E-2,9.034E-1,1.472E0,-2.379E-1,-1.307E0,-4.356E-1,1.187E0,-7.753E-1,-1.158E0,-8.537E-1,3.445E-1,-1.436E-1,9.043E-2,-3.485E-2,1.921E-2,7.229E-3,6.384E-2,-4.691E-2,0E0,1.094E-1,5.461E1,3.187E3,2.88E5,5.355E7, cat
2.23E1,1.805E-1,2.895E-3,2.551E2,1.945E-3,8.406E-2,0E0,4.345E1,0E0,0E0,0E0,3.917E1,6.011E0,3.847E0,2.471E0,2.441E0,2.219E0,2.942E0,1.893E0,1.235E0,1.705E0,3.171E0,2.252E0,1.666E0,2.037E-1,2.898E-1,1.825E-1,1.578E-1,1.2E-1,1.366E-1,1.134E-1,1.386E-1,1.336E-1,0E0,3.062E-1,1.418E1,1.093E3,9.932E4,1.268E7,6.532E1,4.612E-1,1.631E-3,1.496E3,1.664E-3,7.681E-2,0E0,1.428E2,0E0,0E0,0E0,-1.237E2,-6.36E0,-2.126E0,-1.64E0,1.213E-1,9.019E-2,-1.405E0,-1.6E0,-9.148E-1,-1.562E0,5.685E-1,1.009E0,-1.464E-2,-6.044E-1,1.899E-1,-3.271E-2,-3.372E-2,1.565E-2,7.627E-2,4.065E-2,4.631E-2,5.744E-2,0E0,3.12E-1,9.3E1,4.795E3,2.084E5,5.628E7, cat
1.998E1,1.058E-1,6.075E-3,1.782E2,2.382E-3,8.747E-2,0E0,4.186E1,0E0,0E0,0E0,2.355E1,1.55E1,7.096E0,3.809E0,3.731E0,4.479E0,3.814E0,3.998E0,6.279E0,5.355E0,4.903E0,3.695E0,4.63E0,1.421E-1,1.063E-1,2.39E-1,4.183E-1,2.414E-1,1.728E-1,1.86E-1,1.931E-1,1.738E-1,0E0,1.513E-1,1.697E1,4.669E2,2.794E4,5.399E6,4.846E1,2.378E-1,4.503E-3,1.638E3,3.625E-3,1.4E-1,0E0,1.004E2,0E0,0E0,0E0,-1.381E2,-1.025E1,-1.353E1,4.522E0,-9.679E-1,1.89E0,6.196E-1,2.025E0,2.35E-1,1.618E0,-1.229E0,-1.18E0,-1.683E0,-7.91E-1,8.966E-1,-4.304E-1,2.94E-1,1.488E-1,1.39E-1,1.109E-1,4.6E-2,5.179E-3,0E0,2.619E-1,5.125E1,5.007E2,1.003E4,1.809E6, cat
1.499E1,9.151E-2,2.906E-3,2.14E2,2.164E-3,7.449E-2,0E0,3.347E1,0E0,0E0,0E0,3.295E1,8.383E0,4.729E0,2.103E0,3.798E0,2.941E0,2.001E0,1.864E0,2.418E0,3.994E0,2.088E0,2.089E0,3.217E0,7.011E-2,3.382E-1,1.808E-1,9.944E-2,7.342E-2,1.395E-1,1.318E-1,9.408E-2,6.006E-2,0E0,1.798E-1,1.828E1,7.174E2,7.093E4,1.247E7,8.603E0,5.511E-2,1.985E-3,1.543E3,2.82E-3,9.808E-2,0E0,2.242E1,0E0,0E0,0E0,-1.605E2,4.793E-1,2.148E0,1.998E0,-6.922E-2,-1.247E0,-1.076E0,-4.535E-1,9.719E-1,2.055E0,9.525E-1,-1.284E0,-2.081E0,-9.62E-1,2.83E-1,-1.443E-1,-2.038E-2,7.362E-4,-6.502E-2,-6.343E-2,2.925E-4,7.198E-3,0E0,1.587E-1,2.585E1,1.736E3,1.877E5,3.349E7, cat
1.469E1,9.965E-2,4.364E-3,1.404E2,2.034E-3,7.479E-2,0E0,2.967E1,0E0,0E0,0E0,1.181E1,5.992E0,2.747E0,2.574E0,2.352E0,2.024E0,1.804E0,1.36E0,1.595E0,1.544E0,1.174E0,1.259E0,1.087E0,8.533E-2,1.157E-1,3.44E-1,1.396E-1,1.433E-1,8.712E-2,9.654E-2,8.111E-2,8.872E-2,0E0,1.867E-1,1.125E1,3.366E2,3.096E4,4.681E6,1.482E1,1.008E-1,6.476E-3,1.548E3,7.003E-3,2.713E-1,4.3E-1,3.619E1,0E0,0E0,0E0,-9.382E1,1.302E1,-7.897E-1,1.953E0,-4.968E-1,1.225E0,6.72E-2,-8.931E-1,-1.666E0,-6.645E-1,9.999E-2,4.747E-1,4.657E-1,-9.5E-1,7.426E-1,-1.533E-1,3.369E-2,-1.133E-1,1.689E-3,-8.293E-3,-1.175E-2,1.675E-2,0E0,6.28E-1,2.751E1,1.143E3,1.008E5,1.658E7, cat
1.352E1,6.831E-2,1.739E-3,1.686E2,1.46E-3,5.668E-2,5.583E-2,2.167E1,2.364E-1,3.607E0,7.895E-4,1.741E1,4.492E0,4.09E0,3.705E0,2.613E0,2.514E0,2.535E0,2.07E0,1.989E0,1.686E0,1.591E0,1.688E0,2.023E0,5.533E-2,2.393E-1,1.601E-1,1.352E-1,1.266E-1,1.338E-1,1.367E-1,1.009E-1,1.192E-1,0E0,1.308E-1,7.641E0,8.463E2,6.925E4,1.299E7,2.248E1,1.423E-1,5.37E-4,1.621E3,1.216E-3,4.819E-2,6.845E-1,6.059E1,7.499E1,7.654E1,1.431E-2,-1.333E2,1.964E0,-4.224E0,2.116E0,7.495E-1,-1.129E0,-6.533E-1,-1.063E0,-3.496E-1,-4.04E-1,-1.63E-1,-9.758E-1,-1.242E0,-9.182E-1,5.998E-1,-2.068E-1,5.774E-2,-1.019E-1,-2.82E-2,-5.523E-2,-1.266E-3,-6.298E-2,0E0,1.305E-1,4.738E1,2.478E3,2.161E5,3.759E7, cat
1.527E1,6.762E-2,2.05E-3,1.472E2,1.676E-3,6.447E-2,3.502E-2,2.482E1,1.998E-13,8.59E0,1.023E-3,1.374E1,5.132E0,4.134E0,4.459E0,2.908E0,2.715E0,2.484E0,2.137E0,2.001E0,1.746E0,1.791E0,1.876E0,2.196E0,6.581E-2,2.436E-1,1.664E-1,1.468E-1,1.46E-1,1.592E-1,1.462E-1,1.097E-1,1.325E-1,0E0,1.465E-1,7.392E0,8.402E2,7.509E4,1.354E7,2.604E1,1.551E-1,7.236E-4,1.652E3,1.463E-3,5.818E-2,7.105E-1,6.577E1,1.136E2,7.839E1,1.322E-2,-1.298E2,1.133E0,-4.919E0,2.655E0,-5.072E-3,-6.543E-1,-2.302E-1,-1.15E0,-6.371E-1,-8.574E-1,-3.808E-1,-8.273E-1,-7.262E-1,-9.036E-1,6.47E-1,-2.268E-1,5.488E-2,-8.971E-2,8.165E-4,-1.019E-2,-1.255E-2,-8.053E-2,0E0,1.538E-1,4.845E1,2.357E3,2.046E5,3.552E7, cat
1.208E1,7.53E-2,1.197E-3,1.418E2,8.397E-4,3.418E-2,5.796E-2,2.328E1,8.355E1,1.496E0,3.261E-4,1.781E1,5.069E0,2.78E0,1.971E0,2.324E0,1.722E0,1.906E0,1.715E0,1.832E0,1.627E0,1.562E0,1.715E0,1.582E0,6.48E-2,2.097E-1,1.88E-1,1.152E-1,9.338E-2,7.99E-2,7.849E-2,6.773E-2,7.415E-2,0E0,7.564E-2,9.259E0,7.955E2,7.87E4,1.364E7,1.911E1,1.126E-1,2.523E-4,1.528E3,4.529E-4,1.868E-2,7.029E-1,5.194E1,1.439E2,1.22E1,1.537E-2,-1.575E2,5.207E0,-9.169E-2,1.913E-1,-1.253E0,1.992E-2,-5.01E-1,-9.074E-2,-4.602E-1,-1.479E0,-7.375E-1,-6.256E-1,-1.015E0,-9.347E-1,4.711E-1,-1.852E-1,1.249E-1,-1.127E-2,7.648E-2,-1.019E-2,7.668E-2,1.111E-2,0E0,4.919E-2,4.736E1,2.817E3,2.527E5,4.368E7, cat
1.709E1,9.129E-2,5.818E-4,1.903E2,8.411E-4,3.499E-2,4.672E-2,3.371E1,2.508E-1,1.132E0,2.384E-3,2.432E1,7.129E0,3.661E0,1.749E0,2.313E0,2.428E0,1.693E0,1.56E0,1.494E0,1.37E0,1.529E0,1.402E0,1.939E0,9.188E-2,2.747E-1,2.557E-1,1.523E-1,1.269E-1,9.932E-2,9.093E-2,1.006E-1,7.399E-2,0E0,1.232E-1,1.294E1,8.982E2,1.215E5,2.226E7,1.372E1,7.796E-2,1.858E-4,1.567E3,6.579E-4,2.636E-2,7.83E-1,3.817E1,4.735E1,1.768E1,1.823E-2,-1.575E2,6.597E0,-1.729E0,1.973E0,8.558E-1,2.201E-1,-8.392E-1,-7.094E-1,-5.053E-1,-6.411E-1,-6.948E-1,-7.328E-1,-9.018E-1,-9.485E-1,3.935E-1,2.083E-2,3.032E-2,-5.799E-2,-2.714E-2,-3.487E-2,1.972E-2,4.19E-4,0E0,7.744E-2,4.033E1,2.8E3,3.149E5,5.724E7, cat
1.21E1,9.036E-2,4.745E-4,1.475E2,6.882E-4,2.682E-2,3.612E-2,2.332E1,1.477E1,1.791E0,3.872E-4,1.865E1,4.095E0,5.998E0,2.73E0,2.491E0,1.923E0,1.849E0,1.712E0,2.208E0,2.207E0,1.813E0,2.474E0,1.461E0,5.735E-2,4.308E-1,2.309E-1,1.892E-1,1.732E-1,1.222E-1,1.008E-1,8.217E-2,7.697E-2,0E0,7.118E-2,1.282E1,1.378E3,1.318E5,2.371E7,1.279E1,7.556E-2,1.994E-4,1.547E3,8.166E-4,3.2E-2,6.609E-1,3.793E1,2.06E2,2.972E1,9.784E-3,-1.543E2,8.75E0,2.824E0,6.884E-1,-2.624E-1,-1.636E-1,1.781E-1,2.848E-1,-5.562E-1,-2.165E0,-1.605E0,-1.071E0,1.949E-1,-9.576E-1,1.825E-1,-3.901E-2,9.166E-2,3.711E-2,8.671E-2,1.835E-2,5.882E-2,2.278E-2,0E0,7.087E-2,4.349E1,3.651E3,3.839E5,7.045E7, cat
1.951E1,1.266E-1,3.755E-3,4.175E2,2.685E-3,1.041E-1,0E0,3.883E1,0E0,0E0,0E0,1.93E2,1.346E1,5.12E0,3.702E0,2.316E0,1.989E0,2.898E0,1.955E0,4.024E0,2.688E0,4.211E0,2.47E0,3.079E0,1.864E-1,2.479E-1,2.608E-1,1.72E-1,2.509E-1,1.217E-1,1.494E-1,1.762E-1,1.804E-1,0E0,2.813E-1,2.227E1,1.153E3,8.933E4,1.676E7,4.696E1,2.815E-1,2.939E-3,1.458E3,3.651E-3,1.466E-1,0E0,9.159E1,0E0,0E0,0E0,-1.693E2,-1.708E1,-9.54E0,-5.054E0,-9.373E-1,2.214E0,2.952E0,6.342E-1,-5.765E0,-3.614E0,1.699E0,1.995E0,-1.717E0,-7.311E-1,6.63E-1,-2.73E-1,1.401E-1,1.362E-1,4.834E-2,1.723E-1,5.686E-2,4.031E-3,0E0,3.976E-1,7.019E1,2.444E3,1.651E5,3.119E7, cat
1.536E1,1.059E-1,3.366E-3,4.221E2,2.307E-3,9.202E-2,0E0,3.702E1,0E0,0E0,0E0,5.471E1,1.329E1,3.87E0,3.065E0,2.443E0,2.769E0,3.071E0,2.689E0,4.104E0,3.566E0,2.847E0,3.331E0,2.249E0,1.015E-1,1.75E-1,3.067E-1,2.12E-1,2.009E-1,2.115E-1,1.911E-1,1.304E-1,1.178E-1,0E0,2.722E-1,1.769E1,9.403E2,1.015E5,1.871E7,4.634E1,2.855E-1,2.717E-3,1.559E3,3.582E-3,1.459E-1,0E0,9.77E1,0E0,0E0,0E0,-1.327E2,-1.313E1,-7.245E0,-2.719E0,4.66E-2,2.861E0,4.659E0,2.396E0,-4.354E0,-4.284E0,2.035E0,2.993E0,-6.867E-1,-7.877E-1,6.507E-1,-3.857E-2,-3.725E-3,2.16E-1,9.975E-2,-5.94E-2,1.735E-1,-5.829E-2,0E0,4.264E-1,7.257E1,3.034E3,2.423E5,4.5E7, cat
1.102E1,8.554E-2,9.207E-4,1.934E2,1.257E-3,4.576E-2,3.875E-2,2.1E1,2.111E1,1.239E1,7.353E-4,1.594E1,4.368E0,3.261E0,2.563E0,2.127E0,2.209E0,2.268E0,2.225E0,2.349E0,2.54E0,2.765E0,3.085E0,2.686E0,8.179E-2,3.139E-1,1.609E-1,1.483E-1,2.024E-1,1.656E-1,1.226E-1,1.675E-1,1.371E-1,0E0,7.455E-2,1.012E1,1.004E3,6.144E4,1.23E7,4.231E1,2.373E-1,3.114E-4,1.56E3,1.049E-3,4.179E-2,6.504E-1,9.644E1,8.103E1,3.369E1,1.017E-2,-1.396E2,-3.36E0,-2.815E0,3.142E0,2.057E-1,-6.195E-1,3.713E-1,1.078E0,1.073E0,-6.55E-1,-2.082E0,-1.103E0,-9.657E-2,-8.139E-1,5.433E-1,2.515E-2,8.815E-2,-5.509E-2,8.832E-2,1.218E-2,-3.582E-2,8.339E-2,0E0,1.004E-1,6.911E1,3.433E3,2.574E5,4.779E7, cat
1.103E1,6.577E-2,4.552E-4,1.598E2,1.165E-3,4.319E-2,6.947E-2,1.847E1,5.265E1,4.805E0,4.448E-4,1.027E1,4.054E0,3.122E0,2.101E0,1.918E0,2.53E0,2.241E0,2.239E0,2.269E0,2.698E0,2.711E0,2.901E0,2.266E0,7.189E-2,2.745E-1,1.768E-1,1.781E-1,2.036E-1,1.517E-1,1.385E-1,1.741E-1,1.364E-1,0E0,7.099E-2,8.612E0,8.376E2,5.681E4,1.121E7,4.785E1,2.583E-1,2.18E-4,1.591E3,1.095E-3,4.452E-2,6.32E-1,1.058E2,1.239E2,5.761E1,1.272E-2,-1.373E2,-4.801E0,-2.759E0,3.238E0,6.762E-2,-5.495E-1,1.066E0,1.377E0,9.701E-1,-1.521E0,-3.167E0,-1.362E-1,8.306E-1,-7.841E-1,5.824E-1,8.695E-2,6.929E-2,-8.051E-2,8.664E-2,2.487E-2,-4.498E-3,9.084E-2,0E0,1.08E-1,7.311E1,3.487E3,2.526E5,4.698E7, cat
1.111E1,9.041E-2,5.926E-4,1.419E2,1.16E-3,4.398E-2,6.844E-2,2.282E1,5.262E1,1.542E1,1.689E-3,1.11E1,4.07E0,3.198E0,2.245E0,2.043E0,2.536E0,2.558E0,2.367E0,2.393E0,2.933E0,3.101E0,2.899E0,2.463E0,8.501E-2,2.899E-1,2.128E-1,1.865E-1,2.254E-1,1.685E-1,1.51E-1,1.856E-1,1.352E-1,0E0,7.834E-2,9.474E0,8.536E2,5.574E4,1.112E7,5.042E1,2.728E-1,2.606E-4,1.599E3,1.091E-3,4.376E-2,5.599E-1,1.117E2,1.887E2,3.674E1,1.066E-2,-1.399E2,-5.601E0,-3.016E0,3.017E0,-5.669E-2,-5.603E-2,8.997E-1,1.58E0,1.061E0,-1.667E0,-2.564E0,-1.09E-1,8.965E-1,-7.621E-1,5.841E-1,6.233E-2,9.835E-2,-8.029E-2,9.443E-2,3.127E-2,-5.19E-4,7.476E-2,0E0,1.034E-1,7.4E1,3.397E3,2.381E5,4.463E7, cat
1.679E1,1.249E-1,1.675E-3,1.903E2,1.598E-3,6.168E-2,4.321E-2,3.415E1,1.177E1,5.723E0,6.912E-4,2.082E1,6.87E0,4.072E0,3.19E0,2.365E0,2.714E0,2.644E0,2.708E0,2.855E0,3.15E0,3.222E0,3.303E0,2.867E0,1.031E-1,2.92E-1,1.706E-1,1.915E-1,1.246E-1,1.744E-1,1.182E-1,1.213E-1,1.015E-1,0E0,1.152E-1,1.486E1,1.099E3,1.02E5,1.925E7,2.426E1,1.554E-1,5.789E-4,1.618E3,9.525E-4,3.833E-2,7.591E-1,6.641E1,5.74E1,3.019E1,1.431E-2,-1.61E2,1.848E0,-1.415E0,-4.486E-1,4.254E-1,8.37E-1,5.348E-1,9.152E-1,8.82E-1,-1.196E0,-3.232E-1,-2.016E-1,-1.492E-1,-8.926E-1,3.28E-1,-8.792E-2,1.241E-1,-8.404E-2,5.66E-2,-6.064E-2,6.595E-2,-1.371E-2,0E0,7.641E-2,5.734E1,3.558E3,2.842E5,5.248E7, cat
1.785E1,1.126E-1,4.165E-3,1.84E2,2.839E-3,1.077E-1,0E0,3.598E1,0E0,0E0,0E0,2.17E1,5.6E0,4.702E0,2.12E0,2.454E0,2.485E0,1.996E0,2.978E0,4.642E0,2.991E0,1.94E0,2.372E0,2.497E0,1.47E-1,2.597E-1,1.895E-1,2.232E-1,1.965E-1,1.941E-1,2.02E-1,1.794E-1,1.777E-1,0E0,2.358E-1,1.323E1,7.616E2,6.756E4,1.024E7,5.304E1,2.803E-1,3.297E-3,1.767E3,4.506E-3,1.791E-1,0E0,1.137E2,0E0,0E0,0E0,-1.219E2,-1.204E1,-1.364E1,3.695E0,-6.084E0,1.903E0,-1.677E0,3.3E0,2.973E0,-3.083E0,-2.956E0,-2.968E0,-1.076E0,-7.443E-1,6.491E-1,-6.905E-4,6.667E-2,-3.149E-1,3.275E-1,3.186E-1,1.083E-1,-1.449E-1,0E0,4.383E-1,7.295E1,3.138E3,2.392E5,4.084E7, cat
1.231E1,8.142E-2,2.006E-3,3.802E2,2.949E-3,1.097E-1,0E0,3.144E1,0E0,0E0,0E0,3.095E1,1.214E1,1.142E1,7.313E0,5.861E0,3.971E0,6.559E0,5.56E0,5.455E0,5.022E0,4.408E0,6.843E0,5.526E0,7.058E-2,2.384E-1,2.463E-1,3.309E-1,2.425E-1,1.54E-1,1.965E-1,1.543E-1,1.759E-1,0E0,1.411E-1,1.315E1,1.274E3,7.823E4,1.712E7,3.729E1,1.993E-1,1.633E-3,1.608E3,4.17E-3,1.569E-1,0E0,8.694E1,0E0,0E0,0E0,-1.75E2,-6.571E0,-2.265E1,-9.147E-1,-1.171E1,-2.608E0,2.883E0,7.891E0,7.447E0,2.447E-3,-1.181E1,-3.015E0,4.295E0,-8.633E-1,8.403E-1,-4.832E-1,7.917E-2,4.943E-2,1.728E-1,-2.234E-2,-1.403E-2,1.33E-1,0E0,2.198E-1,4.402E1,9.345E2,4.642E4,8.534E6, cat
1.512E1,8.774E-2,4.934E-3,2.505E2,2.827E-3,1.054E-1,0E0,3.094E1,0E0,0E0,0E0,3.463E1,1.33E1,8.989E0,5.988E0,4.951E0,5.314E0,4.966E0,4.52E0,3.987E0,4.685E0,2.629E0,3.061E0,4.166E0,1.097E-1,1.195E-1,2.968E-1,2.503E-1,2.204E-1,1.937E-1,1.721E-1,1.576E-1,1.867E-1,0E0,1.349E-1,1.314E1,8.317E2,7.849E4,1.318E7,5.282E1,2.44E-1,2.185E-3,1.79E3,2.135E-3,8.177E-2,0E0,1.086E2,0E0,0E0,0E0,-1.735E2,-1.937E1,-1.25E1,-3.134E-1,-5.625E0,8.997E-1,-6.702E-1,-1.23E0,5.254E0,5.584E0,2.548E0,-2.584E0,-4.086E0,-7.699E-1,8.897E-1,-3.124E-1,4.013E-1,9.519E-2,2.034E-2,9.977E-2,2.204E-1,9.337E-2,0E0,1.263E-1,5.945E1,9.48E2,5.39E4,9.093E6, cat
1.162E1,1.018E-1,3.949E-3,2.39E2,1.888E-3,6.642E-2,0E0,2.73E1,0E0,0E0,0E0,2.86E1,6.8E0,2.858E0,2.421E0,1.497E0,2.908E0,1.972E0,1.488E0,3.223E0,1.415E0,2.658E0,1.748E0,1.76E0,7.276E-2,1.964E-1,1.363E-1,8.71E-2,6.331E-2,1.085E-1,4.989E-2,6.396E-2,7.629E-2,0E0,1.575E-1,1.938E1,1.125E3,1.061E5,1.91E7,4.862E0,3.797E-2,1.381E-3,1.557E3,1.962E-3,6.411E-2,0E0,1.444E1,0E0,0E0,0E0,-1.804E2,2.703E0,2.424E0,7.635E-1,1.194E0,1.775E0,7.331E-1,-1.211E-1,-5.167E-1,-2.55E-1,1.409E0,2.71E-1,-1.2E0,-9.727E-1,4.31E-2,-4.728E-2,6.22E-2,-1.802E-4,4.91E-2,1.659E-2,1.35E-2,2.634E-2,0E0,8.874E-2,2.507E1,2.302E3,2.777E5,5.122E7, cat
1.491E1,1.062E-1,2.987E-3,1.864E2,3.164E-3,1.195E-1,5.925E-2,2.535E1,5.947E0,2.064E1,9.62E-3,2.639E1,1.029E1,4.571E0,2.498E0,2.448E0,1.983E0,3.022E0,3.487E0,2.491E0,4.286E0,3.11E0,4.278E0,2.469E0,1.54E-1,3.394E-1,1.606E-1,1.931E-1,2.148E-1,1.647E-1,1.404E-1,1.211E-1,1.459E-1,0E0,1.589E-1,1.14E1,1.477E3,8.136E4,1.718E7,4.942E1,3.302E-1,7.762E-4,1.586E3,1.635E-3,6.232E-2,7.963E-1,1.158E2,4.657E1,5.999E1,2.714E-2,-1.904E2,-8.183E0,-2.002E0,1.693E0,-1.303E0,-3.265E-1,1.497E0,1.891E0,-3.747E-1,-2.479E0,-1.076E0,1.644E0,-9.815E-2,-7.309E-1,4.267E-1,-2.449E-1,1.704E-1,-5.176E-2,7.535E-2,-4.973E-2,7.329E-2,4.176E-2,0E0,8.598E-2,7.54E1,3.33E3,1.7E5,3.672E7, cat
5.692E0,4.974E-2,1.413E-3,1.316E2,1.357E-3,5.109E-2,4.292E-2,1.271E1,4.07E0,3.922E1,2.894E-4,1.037E1,3.396E0,3.049E0,2.165E0,2.562E0,1.927E0,2.483E0,2.142E0,2.207E0,2.031E0,2.423E0,2.062E0,1.794E0,2.994E-2,8.184E-2,1.679E-1,1.724E-1,1.324E-1,1.187E-1,1.124E-1,1.014E-1,8.963E-2,0E0,1.133E-1,5.851E0,4.005E2,3.801E4,6.908E6,2.851E1,1.588E-1,1.041E-3,1.627E3,2.295E-3,9.344E-2,6.21E-1,6.409E1,2.099E2,2.585E2,9.744E-3,-1.091E2,8.934E-1,-6.506E0,-2.318E0,-1.959E0,9.428E-1,1.502E0,4.099E-1,-3.057E0,-2.134E0,-4.009E-1,-5.642E-1,-1.661E0,-9.167E-1,7.816E-1,-3.234E-1,2.175E-1,8.667E-2,6.276E-2,-4.276E-3,1.193E-1,1.002E-1,0E0,2.587E-1,4.611E1,1.738E3,1.423E5,2.308E7, cat
6.402E0,3.971E-2,5.188E-3,1.319E2,3.723E-3,1.427E-1,0E0,1.083E1,0E0,0E0,0E0,2.32E1,7.192E0,4.554E0,1.866E0,2.904E0,2.201E0,1.573E0,2.781E0,1.662E0,2.693E0,2.527E0,1.813E0,2.154E0,3.482E-2,1.247E-1,1.337E-1,1.163E-1,1.697E-1,2.718E-1,1.082E-1,1.71E-1,1.59E-1,0E0,3.39E-1,6.379E0,6.402E2,5.14E4,1.026E7,4.415E1,2.123E-1,2.426E-3,1.71E3,3.828E-3,1.524E-1,0E0,9.194E1,0E0,0E0,0E0,-1.289E2,-1.128E1,-1.575E1,3.186E0,-3.627E0,3.343E-1,-6.527E-1,-1.554E0,-3.411E0,-1.512E0,4.491E0,1.762E0,-1.369E0,-8.275E-1,7.763E-1,1.773E-1,6.892E-2,-2.833E-1,4.489E-1,6.803E-2,1.864E-2,-1.58E-1,0E0,3.689E-1,6.553E1,2.566E3,2.276E5,3.512E7, cat
1.716E1,1.062E-1,4.244E-3,2.921E2,2.772E-3,1.129E-1,0E0,3.041E1,0E0,0E0,0E0,2.864E1,8.271E0,7.034E0,2.257E0,2.753E0,1.695E0,1.806E0,1.622E0,1.655E0,2.238E0,2.363E0,1.389E0,2.077E0,8.166E-2,3.347E-1,1.661E-1,2.028E-1,2.25E-1,2.695E-1,1.16E-1,1.038E-1,1.218E-1,0E0,3.283E-1,1.302E1,9.588E2,9.014E4,1.7E7,3.737E1,1.987E-1,2.183E-3,1.598E3,2.573E-3,1.05E-1,0E0,7.9E1,0E0,0E0,0E0,-1.341E2,-4.815E0,-1.157E1,6.104E0,-1.356E0,2.435E0,2.161E0,-9.343E-1,-2.132E0,-1.286E0,3.006E0,1.304E0,-1.53E0,-8.514E-1,5.991E-1,1.408E-1,1.448E-2,-3.359E-1,3.165E-1,1.027E-1,6.247E-2,-1.814E-1,0E0,2.991E-1,6.007E1,2.967E3,2.756E5,4.649E7, cat
2.519E1,2.232E-1,2.504E-3,2.403E2,8.697E-4,3.29E-2,1.453E-1,3.783E1,4.226E1,4.255E-1,1.142E-3,1.634E1,4.946E0,3.508E0,2.03E0,2.488E0,2.004E0,2.015E0,1.771E0,1.822E0,1.404E0,1.396E0,1.693E0,1.25E0,2.028E-1,2.561E-1,1.457E-1,1.211E-1,1.066E-1,1.306E-1,1.127E-1,8.372E-2,8.005E-2,0E0,6.606E-2,1.836E1,9.897E2,1.125E5,1.217E7,4.415E1,3.425E-1,2.493E-4,1.466E3,2.567E-4,1.163E-2,7.345E-1,1.206E2,4.1E1,3.339E0,1.402E-2,-1.626E2,1.074E0,2.416E0,6.12E-1,6.952E-1,-3.872E-1,-1.876E0,-1.608E0,5.402E-1,1.203E-1,-1.952E-1,-9.942E-1,-9.999E-1,-7.417E-1,1.472E-2,-9.252E-2,1.313E-2,-5.097E-2,1.313E-1,-3.956E-2,2.956E-2,1.467E-2,0E0,3.8E-2,8.268E1,5.024E3,2.545E5,6.227E7, cat
1.899E1,1.274E-1,8.775E-3,1.762E2,3.335E-3,1.263E-1,3.98E-2,3.94E1,0E0,7.986E1,9.543E-4,2.457E1,6.913E0,3.229E0,2.297E0,2.875E0,2.458E0,2.423E0,2.155E0,2.031E0,2.38E0,2.485E0,2.113E0,1.961E0,1.068E-1,3.084E-1,2.543E-1,1.67E-1,1.894E-1,1.726E-1,1.466E-1,1.119E-1,1.112E-1,0E0,3.365E-1,1.814E1,1.102E3,1.212E5,2.167E7,1.84E1,1.192E-1,3.486E-3,1.647E3,3.051E-3,1.161E-1,7.129E-1,5.096E1,9.375E1,4.053E2,1.125E-2,-1.258E2,2.041E0,-2.563E-1,-5.178E-1,-4.987E-1,-4.047E-1,-1.611E0,-1.41E0,-2.962E-1,1.29E0,1.9E0,4.973E-1,-1.562E0,-9.162E-1,3.748E-1,-1.798E-1,1.434E-1,-1.156E-1,6.988E-2,-5.759E-2,-2.835E-3,-1.007E-2,0E0,2.802E-1,4.716E1,2.923E3,2.468E5,4.485E7, cat
