@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE classe {dog}
@DATA
6.577E0,4.75E-2,3.388E-3,1.809E2,1.826E-3,6.97E-2,1.748E-2,1.208E1,0E0,0E0,0E0,2.16E1,3.93E0,3.77E0,1.813E0,1.857E0,1.954E0,1.899E0,1.629E0,1.97E0,1.761E0,1.758E0,1.538E0,1.146E0,3.114E-2,1.917E-1,2.554E-1,1.631E-1,1.315E-1,1.414E-1,1.467E-1,9.709E-2,1.019E-1,0E0,1.726E-1,1.111E1,1.094E3,9.624E4,1.795E7,3.271E1,1.681E-1,1.618E-3,1.499E3,2.04E-3,8.265E-2,6.396E-1,6.901E1,0E0,0E0,0E0,-1.245E2,-9.286E-1,-1.337E1,-1.686E0,1.304E0,8.504E-1,7.047E-1,-2.03E0,-2.774E0,-2.698E-1,5.526E-1,-1.086E0,-5.518E-1,-9.022E-1,7.398E-1,1.436E-1,5.769E-3,-4.09E-2,1.183E-1,1.285E-1,1.919E-1,1.25E-1,0E0,2.139E-1,5.38E1,2.592E3,2.676E5,4.573E7,dog
7.381E0,3.564E-2,3.562E-3,1.359E2,2.995E-3,1.114E-1,0E0,1.387E1,0E0,0E0,0E0,3.755E1,5.771E0,9.5E0,4.652E0,3.749E0,2.516E0,2.226E0,2.23E0,2.23E0,2.224E0,2.09E0,2.053E0,2.283E0,1.762E-2,1.877E-1,2.315E-1,1.475E-1,1.376E-1,1.099E-1,8.846E-2,9.898E-2,1.076E-1,0E0,2.209E-1,4.798E0,5.533E2,8.061E4,1.592E7,1.383E1,7.651E-2,1.832E-3,1.527E3,1.816E-3,6.998E-2,0E0,3.286E1,0E0,0E0,0E0,-1.688E2,1.079E1,-7.917E0,-3.144E0,-1.479E0,1.184E0,2.202E-1,5.098E-1,6.034E-1,-8.786E-3,2.212E-1,-1.924E0,-1.326E0,-9.732E-1,7.558E-1,4.353E-2,-6.242E-2,2.046E-2,5.825E-3,9.447E-3,3.201E-2,2.303E-3,0E0,1.345E-1,2.769E1,1.288E3,1.64E5,2.977E7,dog
5.706E0,4.105E-2,1.298E-2,1.341E2,3.909E-3,1.487E-1,3.124E-2,1.296E1,0E0,0E0,0E0,4.56E1,7.877E0,8.329E0,3.31E0,2.963E0,2.404E0,2.285E0,2.587E0,2.163E0,2.107E0,2.221E0,2.378E0,1.766E0,2.776E-2,1.476E-1,2.202E-1,2.532E-1,1.897E-1,1.479E-1,1.21E-1,8.856E-2,8.628E-2,0E0,3.638E-1,7.867E0,7.151E2,5.129E4,7.556E6,2.537E1,1.287E-1,6.208E-3,1.536E3,2.764E-3,1.106E-1,7.156E-1,5.644E1,0E0,0E0,0E0,-1.504E2,1.835E-1,-1.286E1,-4.7E0,-4.553E0,5.959E-1,3.451E-1,9.028E-1,-1.804E-1,-2.083E0,-1.442E0,-2.59E-1,1.242E0,-9.348E-1,7.996E-1,-2.808E-1,2.438E-1,1.294E-2,1.697E-1,6.473E-2,2.817E-2,4.342E-2,0E0,2.621E-1,4.034E1,1.116E3,6.835E4,8.813E6,dog
5.656E0,4.134E-2,8.703E-3,2.041E2,3.614E-3,1.29E-1,2.496E-2,1.156E1,0E0,0E0,0E0,2.401E1,8.308E0,5.585E0,5.005E0,3.429E0,5.946E0,5.035E0,5.864E0,7.457E0,3.763E0,6.138E0,4.26E0,2.896E0,2.209E-2,7.529E-2,3.249E-1,2.082E-1,1.29E-1,1.236E-1,1.276E-1,1.108E-1,9.882E-2,0E0,2.17E-1,7.645E0,3.261E2,2.265E4,3.402E6,2.191E1,9.902E-2,5.356E-3,1.713E3,7.436E-3,2.812E-1,3.983E-1,4.272E1,0E0,0E0,0E0,-1.39E2,-1.524E0,-1.75E1,-1.043E1,-6.31E0,3.359E0,6.27E-1,2.906E0,-4.707E-1,1.498E0,-9.484E-1,-4.995E0,-1.933E-1,-9.568E-1,8.905E-1,-3.147E-2,1.075E-1,1.185E-1,1.433E-1,1.215E-1,1.06E-1,1.405E-1,0E0,3.674E-1,3.047E1,4.926E2,3.17E4,3.619E6,dog
1.832E1,1.194E-1,6.133E-3,1.43E2,2.447E-3,9.7E-2,1.761E-2,3.772E1,0E0,0E0,0E0,3.645E1,9.583E0,7.938E0,2.947E0,2.181E0,2.521E0,2.683E0,2.044E0,2.765E0,1.93E0,2.649E0,1.892E0,1.896E0,8.948E-2,4.795E-1,2.493E-1,1.979E-1,1.63E-1,1.372E-1,1.323E-1,1.371E-1,1.358E-1,0E0,2.104E-1,1.832E1,1.497E3,1.668E5,3.159E7,1.495E1,9.061E-2,2.121E-3,1.515E3,1.052E-3,4.26E-2,8.635E-1,3.599E1,0E0,0E0,0E0,-1.926E2,-3.761E0,-5.688E0,1.965E0,3.556E0,4.032E0,3.876E0,-2.469E-1,-1.961E0,1.666E-2,2.906E0,-3.674E-1,-1.22E0,-9.366E-1,3.307E-1,-1.704E-1,5.769E-2,-4.623E-2,1.346E-2,-3.191E-2,3.206E-2,-3.172E-3,0E0,8.701E-2,4.03E1,2.711E3,2.813E5,5.358E7,dog
1.005E1,9.596E-2,3.955E-3,2.041E2,2.482E-3,9.818E-2,1.165E-2,2.49E1,0E0,0E0,0E0,2.785E1,5.114E0,3.89E0,3.106E0,2.808E0,2.658E0,2.181E0,2.603E0,2.019E0,2.182E0,2.067E0,2.537E0,1.782E0,6.819E-2,3.245E-1,1.786E-1,1.832E-1,1.6E-1,1.326E-1,1.351E-1,1.031E-1,1.112E-1,0E0,2.187E-1,1.71E1,1.321E3,7.906E4,1.595E7,2.357E1,1.368E-1,1.788E-3,1.472E3,1.831E-3,7.406E-2,6.975E-1,5.9E1,0E0,0E0,0E0,-1.354E2,5.022E0,-1.699E0,-2.93E0,-3.691E0,-3.338E0,-4.54E-1,-6.79E-1,-4.973E-1,-5.058E-1,-1.343E0,-1.069E0,-2.896E-1,-9.102E-1,3.497E-1,1.586E-2,1.716E-1,-5.323E-2,7.583E-2,4.886E-2,9.419E-2,7.709E-2,0E0,1.804E-1,5.723E1,3.679E3,2.985E5,5.498E7,dog
5.084E0,3.959E-2,3.695E-3,1.751E2,2.441E-3,8.52E-2,3.532E-2,1.153E1,0E0,0E0,0E0,1.873E1,6.361E0,3.798E0,2.532E0,3.131E0,2.738E0,2.31E0,2.055E0,2.655E0,2.475E0,2.532E0,5.17E0,4.069E0,1.813E-2,6.581E-2,2.705E-1,1.438E-1,1.64E-1,1.297E-1,1.093E-1,1.011E-1,8.728E-2,0E0,1.851E-1,4.506E0,1.851E2,2.705E4,5.609E6,2.05E1,1.127E-1,1.556E-3,1.674E3,2.183E-3,8.22E-2,8.016E-1,4.464E1,0E0,0E0,0E0,-1.396E2,1.399E1,-1.511E1,-8.931E-1,-1.951E0,-5.026E-1,-1.269E0,2.946E0,-4.97E0,-2.228E0,-1.936E0,-5.55E0,1.015E0,-9.572E-1,8.878E-1,-1.456E-1,-1.893E-1,6.178E-2,4.685E-2,1.16E-1,9.779E-2,1.206E-1,0E0,1.642E-1,2.853E1,7.047E2,8.3E4,1.58E7,dog
4.065E0,2.788E-2,2.828E-3,2.243E2,1.545E-3,5.799E-2,0E0,9.141E0,0E0,0E0,0E0,1.429E1,7.137E0,3.26E0,2.386E0,2.924E0,2.452E0,1.993E0,2.544E0,2.66E0,3.284E0,2.788E0,3.365E0,2.959E0,1.341E-2,6.498E-2,2.332E-1,1.668E-1,1.992E-1,1.238E-1,1.033E-1,7.212E-2,7.898E-2,0E0,8.726E-2,5.349E0,2.979E2,4.17E4,8.475E6,1.827E1,1.054E-1,6.565E-4,1.699E3,1.246E-3,4.808E-2,0E0,3.992E1,0E0,0E0,0E0,-1.48E2,1.496E1,-1.122E1,-1.478E-1,-7.487E-1,8.367E-1,-3.097E-1,2.423E0,-3.763E0,-2.621E-1,-3.234E0,-2.514E0,-6.668E-1,-9.643E-1,8.813E-1,-4.734E-2,-2.707E-1,5.938E-2,8.377E-3,5.262E-2,2.368E-2,8.071E-2,0E0,8.676E-2,2.792E1,9.131E2,1.232E5,2.446E7,dog
3.525E0,3.679E-2,1.461E-3,1.968E2,2.104E-3,7.824E-2,1.088E-2,1.042E1,0E0,0E0,0E0,7.507E0,4.032E0,3.112E0,2.672E0,1.808E0,2.321E0,2.743E0,2.184E0,1.804E0,2.71E0,3.779E0,3.91E0,2.503E0,1.538E-2,4.061E-2,3.147E-1,1.41E-1,1.593E-1,1.124E-1,1.145E-1,1.039E-1,8.332E-2,0E0,1.141E-1,2.46E0,2.341E2,3.017E4,5.796E6,2.109E1,1.108E-1,1.108E-3,1.83E3,5.644E-3,2.146E-1,5.639E-1,4.298E1,0E0,0E0,0E0,-1.213E2,1.631E1,-1.541E1,-1.513E0,-2.674E0,-1.808E0,-4.23E0,3.045E0,-6.398E0,-6.929E0,3.892E-1,-5.836E0,2.653E0,-9.576E-1,9.121E-1,-1.828E-1,-1.661E-1,1.904E-2,6.633E-2,1.627E-1,1.368E-1,1.218E-1,0E0,3.398E-1,2.761E1,5.896E2,6.457E4,1.169E7,dog
3.646E0,3.01E-2,2.514E-3,1.956E2,3.127E-3,1.143E-1,1.454E-2,8.958E0,0E0,0E0,0E0,1.122E1,2.528E0,4.039E0,2.082E0,2.343E0,2.234E0,2.961E0,2.298E0,3.121E0,2.927E0,3.148E0,4.259E0,4.72E0,1.196E-2,6.78E-2,3.248E-1,1.603E-1,1.077E-1,9.079E-2,9.795E-2,9.142E-2,9.244E-2,0E0,1.25E-1,3.35E0,2.491E2,2.209E4,3.649E6,1.825E1,9.138E-2,1.661E-3,1.786E3,7.433E-3,2.801E-1,5.307E-1,3.849E1,0E0,0E0,0E0,-1.201E2,1.634E1,-1.357E1,-2.735E0,-1.757E0,-2.658E0,-3.62E0,1.201E0,-4.844E0,-6.874E0,-1.32E0,-8.29E0,7.946E-1,-9.678E-1,9.048E-1,-3.791E-2,-9.852E-2,-6.303E-3,2.557E-2,1.125E-1,1.105E-1,9.431E-2,0E0,3.931E-1,2.475E1,5.415E2,6.001E4,1.07E7,dog
4.554E0,4.377E-2,1.566E-3,2.073E2,2.791E-3,1.042E-1,9.027E-2,1.69E1,0E0,0E0,0E0,2.036E1,3.21E0,3.816E0,2.836E0,3.891E0,2.071E0,1.922E0,2.624E0,3.428E0,2.837E0,2.52E0,3.408E0,6.425E0,1.575E-2,5.635E-2,3.365E-1,2.31E-1,2.255E-1,1.165E-1,1.234E-1,8.334E-2,1.221E-1,0E0,1.37E-1,2.752E0,2.653E2,4.254E4,9.244E6,2.037E1,1.293E-1,1.209E-3,1.797E3,6.614E-3,2.502E-1,5.095E-1,4.54E1,0E0,0E0,0E0,-1.222E2,1.54E1,-1.327E1,6.012E-1,-5.728E-1,-3.183E0,-2.926E0,9.62E-1,-6.419E0,-7.323E0,-1.27E0,-7.607E0,-2.886E-1,-9.55E-1,8.893E-1,-2.718E-1,-3.039E-1,3.702E-2,2.952E-2,2.14E-1,1.517E-1,1.175E-1,0E0,3.774E-1,2.741E1,7.49E2,9.582E4,1.919E7,dog
5.308E0,3.377E-2,2.052E-3,2.229E2,1.443E-3,6.064E-2,5.149E-2,1.167E1,0E0,0E0,0E0,2.347E1,5.521E0,4.255E0,2.488E0,3.251E0,2.756E0,3.54E0,3.084E0,2.864E0,4.692E0,5.872E0,5.864E0,5.485E0,1.884E-2,8.895E-2,2.718E-1,1.503E-1,1.624E-1,1.128E-1,1.309E-1,1.083E-1,6.665E-2,0E0,8.689E-2,6.05E0,3.809E2,3.659E4,7.338E6,1.91E1,9.673E-2,7.767E-4,1.748E3,2.829E-3,1.09E-1,5.374E-1,3.994E1,0E0,0E0,0E0,-1.439E2,1.285E1,-1.484E1,-2.47E0,-3.69E0,-1.617E0,-5.128E0,-2.063E0,-6.889E0,-4.529E0,1.025E-1,-2.721E0,4.388E0,-9.642E-1,8.899E-1,-4.469E-3,-1.458E-1,2.574E-2,1.914E-2,7.145E-2,6.371E-2,7.41E-2,0E0,1.577E-1,2.684E1,7.305E2,9.503E4,1.843E7,dog
4.399E0,2.56E-2,4.322E-3,2.013E2,1.889E-3,7.043E-2,2.37E-2,8.796E0,0E0,0E0,0E0,1.014E1,6.221E0,4.858E0,1.905E0,2.712E0,2.384E0,3.397E0,3.406E0,3.305E0,4.253E0,4.101E0,6.1E0,5.792E0,1.269E-2,7.017E-2,3.107E-1,1.601E-1,1.556E-1,1.379E-1,1.097E-1,1.021E-1,1.079E-1,0E0,1.089E-1,3.692E0,2.848E2,5.156E4,1.076E7,1.657E1,8.45E-2,1.334E-3,1.765E3,3.466E-3,1.318E-1,5.843E-1,3.708E1,0E0,0E0,0E0,-1.368E2,1.503E1,-1.249E1,-2.865E0,-2.755E0,-1.357E0,-3.902E0,-3.76E-2,-6.741E0,-5.09E0,-1.93E0,-6.227E0,2.884E0,-9.724E-1,8.875E-1,3.2E-2,-1.547E-1,7.399E-2,-3.934E-2,6.888E-2,6.978E-2,5.669E-2,0E0,1.947E-1,2.496E1,7.897E2,1.11E5,2.178E7,dog
3.148E0,2.825E-2,4.984E-3,1.89E2,2.218E-3,7.569E-2,2.042E-2,8.425E0,0E0,0E0,0E0,1.645E1,5.82E0,3.794E0,2.913E0,1.971E0,2.495E0,4.415E0,4.441E0,3.698E0,3.516E0,3.461E0,5.075E0,4.418E0,1.198E-2,4.608E-2,3.107E-1,1.587E-1,1.997E-1,1.155E-1,1.107E-1,9.58E-2,8.047E-2,0E0,1.517E-1,3.546E0,2.209E2,3.029E4,5.826E6,1.968E1,9.982E-2,1.479E-3,1.672E3,2.54E-3,9.616E-2,7.38E-1,4.097E1,0E0,0E0,0E0,-1.435E2,1.155E1,-1.551E1,-3.559E0,-3.878E0,-1.206E0,-2.074E0,3.229E-1,-5.885E0,-5.442E0,-1.422E0,-4.427E0,3.096E0,-9.634E-1,9.072E-1,-1.123E-1,-1.622E-1,1.108E-1,3.932E-2,1.425E-1,1.09E-1,1.196E-1,0E0,1.577E-1,2.766E1,7.108E2,9.049E4,1.727E7,dog
3.099E0,2.439E-2,3.324E-3,2.182E2,2.25E-3,8.231E-2,2.007E-2,7.887E0,0E0,0E0,0E0,1.778E1,7.195E0,3.357E0,2.468E0,2.322E0,3.235E0,3.172E0,2.936E0,2.352E0,2.802E0,2.958E0,4.416E0,2.73E0,1.181E-2,6.568E-2,2.854E-1,1.218E-1,1.484E-1,8.721E-2,8.005E-2,7.943E-2,6.831E-2,0E0,1.389E-1,5.812E0,4.37E2,3.403E4,6.623E6,1.944E1,9.018E-2,1.439E-3,1.68E3,3.182E-3,1.216E-1,6.45E-1,3.929E1,0E0,0E0,0E0,-1.35E2,1.431E1,-1.598E1,-3.836E0,-3.541E0,-7.265E-1,-1.559E0,2.703E0,-5.435E0,-4.689E0,-6.835E-1,-5.607E0,1.343E0,-9.646E-1,8.992E-1,-2.734E-2,-7.378E-2,4.918E-2,5.851E-2,1.234E-1,1.281E-1,1.236E-1,0E0,2.004E-1,2.719E1,5.886E2,6.138E4,1.096E7,dog
2.62E0,3.367E-2,2.421E-3,1.826E2,1.686E-3,6.818E-2,6.521E-2,7.024E0,0E0,0E0,0E0,1.203E1,5.041E0,3.122E0,2.715E0,1.96E0,2.485E0,3.483E0,4.186E0,3.044E0,3.643E0,4.622E0,4.43E0,4.253E0,1.02E-2,4.588E-2,3.408E-1,1.628E-1,1.557E-1,9.015E-2,9.703E-2,1.068E-1,9.349E-2,0E0,1.078E-1,2.433E0,1.563E2,2.497E4,5.136E6,1.963E1,9.658E-2,8.714E-4,1.742E3,2.728E-3,1.06E-1,6.677E-1,4.189E1,0E0,0E0,0E0,-1.395E2,1.305E1,-1.552E1,-1.64E0,-5.601E0,-2.176E0,-2.824E0,-2.505E-2,-5.404E0,-6.849E0,-3.213E-1,-5.304E0,5.574E0,-9.632E-1,8.995E-1,-1.055E-1,-1.525E-1,8.426E-2,7.796E-2,1.653E-1,1.503E-1,1.076E-1,0E0,1.65E-1,2.748E1,7.056E2,8.849E4,1.683E7,dog
3.108E0,2.897E-2,2.201E-3,2.142E2,2.061E-3,7.684E-2,9.189E-3,6.574E0,0E0,0E0,0E0,1.593E1,8.752E0,4.345E0,2.756E0,3.603E0,2.807E0,5.349E0,4.74E0,3.631E0,4.231E0,5.758E0,5.295E0,3.395E0,1.074E-2,4.288E-2,2.766E-1,1.236E-1,1.507E-1,1.404E-1,1.251E-1,1.2E-1,1.115E-1,0E0,1.114E-1,4.336E0,2.056E2,2.708E4,5.41E6,2.05E1,9.45E-2,9.714E-4,1.65E3,2.398E-3,9.203E-2,7.28E-1,4.181E1,0E0,0E0,0E0,-1.512E2,7.157E0,-1.544E1,-5.457E0,-6.254E0,7.323E-1,2.308E-1,9.636E-1,-5.519E0,-4.91E0,-2.592E0,-2.908E0,5E0,-9.623E-1,9.147E-1,-2.934E-2,-6.293E-2,1.471E-1,8.226E-2,1.569E-1,9.175E-2,9.803E-2,0E0,1.291E-1,2.849E1,7.081E2,8.622E4,1.611E7,dog
3.541E0,3.284E-2,2.269E-3,1.631E2,1.894E-3,7.37E-2,0E0,8.048E0,0E0,0E0,0E0,2.503E1,7.348E0,3.842E0,2.476E0,3.216E0,3.921E0,5.002E0,6.071E0,4.504E0,3.548E0,4.017E0,4.386E0,4.638E0,1.437E-2,3.487E-2,3.036E-1,1.709E-1,1.538E-1,9.916E-2,9.543E-2,1.115E-1,1.059E-1,0E0,1.601E-1,5.517E0,2.387E2,3.418E4,7.067E6,2.153E1,9.797E-2,1.238E-3,1.65E3,2.355E-3,9.104E-2,0E0,4.368E1,0E0,0E0,0E0,-1.541E2,3.026E0,-1.657E1,-4.708E0,-5.999E0,1.435E0,1.137E0,1.042E0,-5.949E0,-4.501E0,-4.396E0,-1.537E0,6.351E0,-9.583E-1,9.105E-1,-1.322E-3,-2.558E-2,2.054E-1,1.111E-1,1.388E-1,1.083E-1,1.474E-1,0E0,1.445E-1,3.029E1,7.728E2,9.361E4,1.771E7,dog
2.143E1,1.459E-1,2.373E-2,1.873E2,5.115E-3,1.904E-1,1.887E-2,3.808E1,0E0,0E0,0E0,3.573E1,9.997E0,8.131E0,3.657E0,3.716E0,3.569E0,3.102E0,4.302E0,3.345E0,4.67E0,3.108E0,3.378E0,2.499E0,1.107E-1,5.736E-1,2.675E-1,2.42E-1,2.262E-1,1.713E-1,2.072E-1,1.469E-1,1.553E-1,0E0,2.677E-1,2.033E1,2.046E3,2.12E5,3.695E7,1.935E1,1.045E-1,8.297E-3,1.469E3,2.538E-3,9.768E-2,7.771E-1,4.994E1,0E0,0E0,0E0,-1.71E2,-5.342E0,-1.544E0,-6.34E-2,1.785E0,3.037E0,6.748E-1,-5.199E-1,2.577E-1,6.854E-1,-3.864E-1,-1.031E0,1.575E-1,-9.166E-1,1.379E-1,-2.078E-1,1.49E-1,-8.252E-2,1.341E-1,-1.782E-2,1.433E-1,-7.936E-2,0E0,1.635E-1,5.443E1,3.885E3,3.091E5,6.276E7,dog
6.453E0,4.351E-2,1.417E-3,2.454E2,1.341E-3,5.748E-2,0E0,1.407E1,0E0,0E0,0E0,2.222E1,8.984E0,3.354E0,2.292E0,2.153E0,4.126E0,4.599E0,4.243E0,3.231E0,5.139E0,3.968E0,4.139E0,5.337E0,2.533E-2,4.903E-2,2.744E-1,2.457E-1,2.136E-1,1.368E-1,1.146E-1,1.4E-1,1.228E-1,0E0,1.629E-1,7.589E0,2.877E2,3.708E4,7.477E6,2.182E1,1.125E-1,6.217E-4,1.695E3,1.499E-3,6.017E-2,0E0,4.538E1,0E0,0E0,0E0,-1.499E2,4.624E0,-1.442E1,-1.6E0,-4.789E0,-3.089E-1,-2.529E0,1.471E-1,-6.841E0,-4.759E0,-4.316E0,-1.256E0,4.112E0,-9.517E-1,8.768E-1,-2.098E-1,-7.236E-2,1.673E-1,-4.884E-3,8.425E-2,1.181E-1,1.563E-1,0E0,1.25E-1,3.281E1,9.57E2,1.109E5,2.09E7,dog
2.66E0,3.069E-2,4.754E-3,1.86E2,2.733E-3,9.818E-2,1.663E-2,5.963E0,0E0,0E0,0E0,1.046E1,4.519E0,2.901E0,2.412E0,3.241E0,2.014E0,2.315E0,2.246E0,3.502E0,3.361E0,3.446E0,2.728E0,3.097E0,9.022E-3,5.38E-2,2.746E-1,1.377E-1,1.404E-1,9.473E-2,1.157E-1,1.131E-1,1.06E-1,0E0,1.378E-1,2.779E0,2.465E2,2.904E4,5.31E6,1.86E1,9.387E-2,2.979E-3,1.729E3,6.676E-3,2.525E-1,5.225E-1,3.881E1,0E0,0E0,0E0,-1.148E2,1.36E1,-1.25E1,-2.415E0,-4.742E0,-2.139E0,-2.554E0,1.384E0,-5.894E0,-6.425E0,-6.187E-1,-7.193E0,7.188E-1,-9.662E-1,8.875E-1,-8.526E-2,-9.217E-2,4.964E-2,3.756E-2,1.345E-1,1.278E-1,8.394E-2,0E0,4.026E-1,2.692E1,7.129E2,8.061E4,1.457E7,dog
3.632E1,2.362E-1,4.678E-3,2.335E2,3.116E-3,1.276E-1,0E0,6.047E1,0E0,0E0,0E0,3.415E1,4.365E0,2.792E0,2.871E0,2.288E0,1.879E0,1.965E0,1.877E0,2.499E0,1.878E0,1.909E0,1.565E0,1.449E0,3.367E-1,4.075E-1,1.171E-1,1.54E-1,1.247E-1,1.552E-1,2.022E-1,1.315E-1,1.129E-1,0E0,4.269E-1,2.556E1,1.545E3,1.366E5,1.533E7,4.566E1,2.993E-1,3.847E-3,1.432E3,3.17E-3,1.369E-1,0E0,1.004E2,0E0,0E0,0E0,-1.113E2,-1.695E0,-4.065E0,-1.794E0,-7.992E-1,3.136E0,5.276E-1,-8.464E-1,-1.013E0,-2.197E0,1.023E0,-4.491E-1,-6.843E-1,-7.148E-1,2.959E-1,-1.087E-1,9.816E-2,-1.657E-3,1.748E-1,8.072E-2,1.304E-1,3.742E-4,0E0,4.644E-1,7.522E1,4.086E3,2.154E5,5.212E7,dog
6.454E0,4.951E-2,1.256E-3,1.683E2,1.144E-3,4.448E-2,1E-2,1.446E1,0E0,0E0,0E0,1.56E1,7.563E0,4.082E0,2.395E0,2.476E0,3.519E0,3.468E0,3.628E0,3.834E0,4.525E0,4.721E0,5.635E0,4.828E0,2.821E-2,7.702E-2,2.573E-1,1.781E-1,1.725E-1,1.757E-1,1.34E-1,1.256E-1,1.301E-1,0E0,1.223E-1,8.449E0,4.93E2,6.171E4,1.174E7,2.059E1,1.025E-1,5.625E-4,1.689E3,1.916E-3,7.364E-2,5.75E-1,4.355E1,0E0,0E0,0E0,-1.45E2,8.368E0,-1.366E1,-1.695E0,-6.342E0,-1.517E0,-2.427E0,2.863E-1,-5.22E0,-5.148E0,-1.137E0,-5.847E0,2.509E0,-9.563E-1,8.692E-1,-5.427E-2,-1.404E-1,1.638E-1,4.553E-2,1.673E-1,9.507E-2,5.958E-2,0E0,1.307E-1,3.157E1,1.11E3,1.409E5,2.669E7,dog
6.506E0,3.604E-2,1.103E-2,1.904E2,4.051E-3,1.617E-1,0E0,1.562E1,0E0,0E0,0E0,3.413E1,7.068E0,5.252E0,3.509E0,3.825E0,3.657E0,4.114E0,5.857E0,2.677E0,4.159E0,5.045E0,6.609E0,4.864E0,1.791E-2,2.32E-1,2.242E-1,1.357E-1,1.174E-1,1.27E-1,1.076E-1,1.105E-1,9.855E-2,0E0,3.788E-1,8.362E0,7.248E2,7.448E4,1.363E7,1.929E1,9.406E-2,6.551E-3,1.617E3,6.021E-3,2.364E-1,0E0,4.304E1,0E0,0E0,0E0,-1.301E2,3.878E0,-1.003E1,-8.121E0,-7.566E0,-5.517E-1,-5.717E0,-6.053E0,-1.759E0,-5.922E-1,1.517E0,6.223E0,1.359E0,-9.608E-1,7.854E-1,4.11E-2,5.646E-2,1.527E-2,1.361E-1,1.113E-1,-1.084E-2,-9.955E-2,0E0,4.038E-1,3.342E1,1.429E3,1.591E5,2.632E7,dog
1.486E1,1.127E-1,1.181E-2,2.531E2,3.55E-3,1.364E-1,0E0,3.027E1,0E0,0E0,0E0,4.049E1,1.201E1,8.179E0,3.526E0,3.237E0,2.255E0,2.392E0,2.229E0,2.303E0,2.628E0,2.277E0,1.967E0,1.537E0,5.244E-2,3.141E-1,2.874E-1,2.054E-1,2.077E-1,1.384E-1,1.718E-1,1.554E-1,1.267E-1,0E0,2.774E-1,1.481E1,9.847E2,9.373E4,1.752E7,2.272E1,1.348E-1,6.645E-3,1.461E3,2.615E-3,1.063E-1,0E0,5.093E1,0E0,0E0,0E0,-1.481E2,-2.406E-1,-1.004E1,3.966E-1,2.168E0,3.456E0,4.065E-1,-8.239E-1,-8.281E-1,-2.456E0,1.004E0,-4.428E-1,-1.087E0,-9.3E-1,6.732E-1,-1.476E-1,1.274E-1,5.054E-2,2.725E-2,9.695E-2,7.273E-2,-5.606E-2,0E0,2.3E-1,4.2E1,1.928E3,1.937E5,3.369E7,dog
1.416E1,9.976E-2,2.276E-3,1.532E2,1.893E-3,7.224E-2,3.833E-2,3.229E1,3.398E1,4.36E0,1.541E-3,3.651E1,8.009E0,5.805E0,6.279E0,2.718E0,2.802E0,2.519E0,1.977E0,2.213E0,1.984E0,1.702E0,1.854E0,1.728E0,9.302E-2,1.593E-1,2.816E-1,1.834E-1,1.208E-1,1.136E-1,1.075E-1,1.036E-1,1.163E-1,0E0,1.378E-1,1.456E1,8.317E2,7.879E4,1.393E7,2.623E1,1.47E-1,8.919E-4,1.538E3,1.154E-3,4.596E-2,7.221E-1,5.852E1,7.014E1,5.704E1,1.457E-2,-1.713E2,4.047E0,-8.22E0,-7.056E0,-2.856E0,-1.22E0,-4.356E-1,1.812E0,-7.667E-1,1.03E0,-1.101E0,-2.699E0,-1.629E-1,-9.159E-1,7.7E-1,-4.874E-2,1.026E-1,6.014E-2,5.594E-2,-4.477E-2,4.856E-2,7.018E-2,0E0,8.86E-2,4.18E1,1.73E3,1.682E5,2.943E7,dog
1.349E1,9.11E-2,3.313E-3,1.381E2,2.055E-3,7.921E-2,3.277E-2,3.056E1,5.614E1,1.154E1,6.874E-4,3.737E1,7.768E0,5.6E0,5.803E0,2.523E0,2.649E0,2.473E0,1.965E0,1.855E0,2.221E0,1.925E0,1.988E0,1.948E0,8.549E-2,1.673E-1,2.872E-1,1.638E-1,1.207E-1,1.221E-1,1.122E-1,1.097E-1,1.172E-1,0E0,1.607E-1,1.428E1,8.364E2,8.821E4,1.563E7,2.798E1,1.539E-1,1.185E-3,1.536E3,1.318E-3,5.262E-2,7.064E-1,6.245E1,1.711E2,5.375E1,1.319E-2,-1.616E2,2.825E0,-8.749E0,-5.718E0,-2.335E0,-8.003E-1,2.712E-1,9.738E-1,-5.829E-1,2.597E-1,-7.924E-1,-2.278E0,-9.396E-1,-9.092E-1,7.497E-1,2.545E-2,9.049E-2,2.188E-2,4.133E-2,-3.213E-2,5.463E-2,9.687E-2,0E0,1.119E-1,4.602E1,2.088E3,2.105E5,3.684E7,dog
9.745E0,5.216E-2,1.197E-2,1.677E2,4.155E-3,1.603E-1,4.518E-2,1.853E1,3.361E1,3.552E1,1.648E-4,3.268E1,6.201E0,6.853E0,3.601E0,3.051E0,2.534E0,2.899E0,3.168E0,2.549E0,2.241E0,2.847E0,2.079E0,2.255E0,2.564E-2,2.321E-1,1.852E-1,1.451E-1,1.524E-1,1.407E-1,1.308E-1,1.138E-1,1.087E-1,0E0,4.223E-1,1.01E1,5.365E2,6.201E4,1.154E7,1.489E1,7.972E-2,8.475E-3,1.489E3,4.221E-3,1.673E-1,5.899E-1,3.448E1,1.697E2,8.789E2,1.022E-2,-1.249E2,8.185E0,-7.71E0,-2.354E0,-2.902E0,-8.339E-1,-1.116E0,-7.075E-1,3.158E-1,-3.777E-1,4.72E-1,3.267E-1,-1.441E0,-9.658E-1,6.942E-1,2.996E-2,3.244E-2,-6.119E-2,9.414E-2,4.326E-2,3.714E-2,-9.521E-3,0E0,3.887E-1,3.154E1,1.603E3,1.846E5,3.154E7,dog
