@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE classe {dog}
@DATA
6.081E0,3.853E-2,7.791E-4,1.524E2,9.453E-4,3.591E-2,2.573E-2,1.148E1,1.609E1,4.164E0,1.597E-3,3.191E1,5.44E0,5.964E0,3.35E0,4.089E0,2.861E0,2.746E0,2.824E0,1.913E0,2.491E0,2.452E0,1.943E0,2.595E0,2.038E-2,1.896E-1,2.294E-1,1.565E-1,1.318E-1,1.387E-1,1.367E-1,1.042E-1,1.068E-1,0E0,8.514E-2,7.48E0,8.808E2,8.993E4,1.625E7,2.017E1,1.124E-1,2.705E-4,1.505E3,5.29E-4,2.081E-2,7.273E-1,4.615E1,8.885E1,1.473E1,1.541E-2,-1.845E2,8.431E0,-1.08E1,-1.505E0,-1.248E0,-5.964E-1,1.1E0,2.21E0,-5.36E-2,-8.019E-1,-1.367E0,-8.276E-1,8.563E-2,-9.523E-1,7.797E-1,2.029E-3,-4.091E-2,-1.025E-1,7.979E-2,7.644E-2,7.584E-2,3.27E-2,0E0,4.355E-2,3.668E1,1.709E3,1.905E5,3.282E7,dog
1.638E1,1.285E-1,1.923E-3,1.474E2,1.622E-3,6.182E-2,3.307E-2,3.891E1,1.97E1,2.885E0,9.511E-4,2.712E1,6.481E0,8.904E0,3.391E0,3.787E0,2.962E0,2.58E0,3.101E0,1.914E0,2.545E0,2.769E0,2.323E0,2.228E0,1.386E-1,2.986E-1,3.384E-1,2.129E-1,2.006E-1,1.494E-1,1.483E-1,1.233E-1,1.126E-1,0E0,1.291E-1,1.871E1,1.255E3,8.691E4,1.428E7,2.465E1,1.441E-1,8.815E-4,1.506E3,1.077E-3,4.258E-2,7.189E-1,5.803E1,6.634E1,4.586E1,1.283E-2,-1.622E2,7.674E0,-5.428E0,-4.898E0,-2.579E0,-2.405E0,2.148E-1,6.125E-1,-1.272E0,-8.835E-1,-1.248E0,-2.375E-1,3.755E-1,-9.061E-1,6.4E-1,-6.774E-2,1.164E-1,-3.476E-2,1.09E-1,5.152E-2,1.001E-1,5.276E-2,0E0,8.378E-2,4.543E1,2.334E3,1.968E5,3.635E7,dog
3.057E0,2.419E-2,5.949E-3,1.453E2,3.444E-3,1.353E-1,0E0,6.851E0,0E0,0E0,0E0,3.173E1,4.513E0,4.821E0,2.628E0,3.658E0,2.878E0,1.962E0,1.771E0,2.132E0,2.038E0,1.651E0,2.349E0,2.003E0,8.625E-3,1.736E-1,1.26E-1,1.223E-1,1.346E-1,1.048E-1,1.024E-1,1.122E-1,8.4E-2,0E0,1.885E-1,7.74E0,9.42E2,9.561E4,1.74E7,1.623E1,8.258E-2,3.146E-3,1.544E3,3.094E-3,1.227E-1,0E0,3.477E1,0E0,0E0,0E0,-1.425E2,1.417E1,-8.93E0,-6.122E0,-3.421E0,-1.744E0,-2.166E0,-5.15E-1,2.644E0,1.674E0,1.003E0,4.504E-2,-2.8E0,-9.725E-1,7.934E-1,2.417E-1,8.055E-2,-7.428E-2,-9.642E-4,6.31E-3,3.422E-2,3.167E-2,0E0,1.919E-1,3.012E1,1.444E3,1.756E5,3.042E7,dog
6.332E0,7.626E-2,3.02E-3,1.225E2,1.784E-3,6.87E-2,0E0,1.897E1,0E0,0E0,0E0,2.67E1,4.374E0,3.828E0,3.648E0,1.984E0,3.663E0,2.611E0,2.847E0,2.48E0,2.476E0,2.128E0,2.368E0,2.594E0,4.183E-2,2.872E-1,2.137E-1,1.582E-1,1.844E-1,1.361E-1,1.103E-1,9.558E-2,1.232E-1,0E0,1.613E-1,1.339E1,1.167E3,7.147E4,1.395E7,2.292E1,1.318E-1,9.159E-4,1.527E3,7.638E-4,3.028E-2,0E0,5.364E1,0E0,0E0,0E0,-1.697E2,5.178E0,-4.96E0,-4.149E0,6.578E-1,-3.977E0,-2.083E0,-1.87E0,-8.33E-1,-9.482E-1,2.776E-2,8.386E-1,7.781E-1,-9.292E-1,5.243E-1,-5.462E-2,2.046E-1,4.387E-2,-8.781E-3,-7.171E-2,4.058E-2,4.593E-2,0E0,6.643E-2,5.185E1,3.003E3,2.555E5,4.511E7,dog
1.112E1,8.522E-2,5.824E-3,1.4E2,2.179E-3,8.316E-2,0E0,2.798E1,0E0,0E0,0E0,2.85E1,5.825E0,3.706E0,2.684E0,3.289E0,2.878E0,2.717E0,2.359E0,2.258E0,1.581E0,1.815E0,1.906E0,1.637E0,5.646E-2,2.273E-1,1.729E-1,1.507E-1,1.276E-1,1.254E-1,1.956E-1,1.243E-1,1.265E-1,0E0,1.81E-1,1.721E1,1.056E3,6.935E4,1.37E7,1.169E1,7.513E-2,2.192E-3,1.514E3,1.581E-3,6.106E-2,0E0,3.466E1,0E0,0E0,0E0,-1.459E2,4.281E0,-2.638E0,-6.901E-2,-2.048E0,-2.03E0,-2.541E0,-6.142E-1,-6.447E-1,-7.043E-1,4.023E-1,8.547E-1,-8.068E-3,-9.558E-1,3.048E-1,3.826E-2,-1.057E-2,-1.16E-1,1.662E-2,-1.954E-2,8.676E-2,-8.983E-2,0E0,1.376E-1,4.39E1,3.299E3,3.316E5,6.074E7,dog
4.901E0,3.118E-2,7.527E-3,3.225E2,2.417E-3,9.37E-2,0E0,1.886E1,0E0,0E0,0E0,1.797E1,4.953E0,4.302E0,2.259E0,1.674E0,1.655E0,1.68E0,1.51E0,1.342E0,1.464E0,1.493E0,1.278E0,1.305E0,2.29E-2,2.607E-1,1.893E-1,1.501E-1,1.542E-1,1.023E-1,1.142E-1,9.943E-2,1.134E-1,0E0,2.198E-1,1.202E1,9.934E2,7.37E4,1.469E7,8.092E0,4.262E-2,2.437E-3,1.428E3,2.089E-3,8.322E-2,0E0,2.729E1,0E0,0E0,0E0,-1.358E2,1.366E1,5.086E0,-4.01E-1,1.547E0,1.994E-1,1.433E0,2.071E-1,-9.503E-1,-1.191E0,-7.355E-1,1.111E-1,-5.612E-1,-9.823E-1,4.393E-1,7.335E-2,2.928E-1,1.627E-1,6.283E-2,-6.692E-2,3.535E-2,-5.764E-2,0E0,1.713E-1,3.034E1,2.269E3,2.515E5,4.342E7,dog
6.77E0,4.717E-2,5.883E-3,2.212E2,3.285E-3,1.264E-1,0E0,1.425E1,0E0,0E0,0E0,2.147E1,8.153E0,8.04E0,4.325E0,3.534E0,2.031E0,3.075E0,2.492E0,2.875E0,2.578E0,1.931E0,1.988E0,1.649E0,3.448E-2,1.332E-1,2.144E-1,1.802E-1,1.699E-1,1.457E-1,1.079E-1,1.413E-1,1.408E-1,0E0,2.641E-1,9.377E0,6.198E2,3.93E4,7.271E6,2.972E1,1.484E-1,3.426E-3,1.502E3,2.422E-3,9.501E-2,0E0,6.388E1,0E0,0E0,0E0,-1.425E2,-1.176E0,-1.276E1,-1.647E0,2.3E0,2.669E0,6.709E-1,-2.595E0,-2.01E0,-6.705E-1,-1.211E0,-1.555E0,-7.342E-3,-9.14E-1,7.704E-1,8.352E-2,2.459E-1,-1.96E-1,1.91E-1,9.514E-2,7.534E-2,8.564E-2,0E0,2.034E-1,4.941E1,2.13E3,1.996E5,3.188E7,dog
2.163E1,1.694E-1,1.743E-3,1.324E2,1.275E-3,5.019E-2,1.751E-2,4.646E1,0E0,9.58E-1,1.037E-3,2.085E1,3.588E0,7.491E0,2.075E0,2.22E0,2.511E0,2.008E0,1.473E0,1.519E0,1.734E0,1.702E0,1.389E0,1.268E0,1.778E-1,4.054E-1,2.966E-1,2.297E-1,2.211E-1,1.685E-1,1.698E-1,1.37E-1,1.273E-1,0E0,1.198E-1,1.757E1,1.343E3,1.178E5,1.534E7,2.264E1,1.48E-1,4.188E-4,1.503E3,6.225E-4,2.5E-2,8.548E-1,6.751E1,6.356E1,1.676E1,1.677E-2,-1.611E2,4.112E0,-1.776E0,-2.126E0,2.519E0,4.811E-1,2.383E0,-7.09E-1,-1.261E-2,-1.528E0,-1.334E0,4.391E-1,-6.662E-2,-8.763E-1,2.631E-1,-3.142E-1,1.094E-1,-7.539E-4,1.346E-1,-3.367E-2,1.643E-3,-1.751E-2,0E0,6.431E-2,5.556E1,3.641E3,2.587E5,5.071E7,dog
6.468E0,4.429E-2,3.711E-3,2.035E2,2.448E-3,1.038E-1,0E0,1.423E1,0E0,0E0,0E0,4.727E1,7.546E0,6.693E0,2.592E0,2.263E0,1.922E0,2.265E0,1.365E0,1.915E0,1.741E0,1.722E0,2.199E0,1.206E0,3.181E-2,1.506E-1,2.394E-1,1.985E-1,1.328E-1,1.122E-1,8.505E-2,9.483E-2,8.796E-2,0E0,2.868E-1,5.337E0,8.633E2,8.959E4,1.7E7,3.493E1,1.905E-1,1.856E-3,1.525E3,1.473E-3,6.289E-2,0E0,7.408E1,0E0,0E0,0E0,-1.637E2,-7.144E0,-1.387E1,-2.107E0,-1.614E0,9.93E-1,-1.604E0,-5.146E-1,-1.735E-1,6.791E-1,-4.426E-1,-1.08E0,-1.019E0,-8.875E-1,8.018E-1,-2.653E-1,1.088E-1,1.973E-1,9.293E-2,5.521E-2,1.163E-1,6.976E-2,0E0,1.759E-1,5.142E1,1.698E3,1.554E5,2.647E7,dog
7.042E0,3.368E-2,3.932E-3,1.364E2,2.258E-3,8.448E-2,7.877E-2,1.293E1,0E0,0E0,0E0,2.389E1,5.669E0,4.679E0,3.725E0,4.174E0,2.726E0,2.041E0,2.128E0,2.127E0,2.27E0,2.168E0,2E0,2.471E0,1.621E-2,2.02E-1,2.253E-1,1.418E-1,1.328E-1,1.273E-1,9.5E-2,9.115E-2,9.648E-2,0E0,1.651E-1,6.899E0,6.655E2,8.034E4,1.485E7,1.338E1,6.934E-2,1.589E-3,1.52E3,1.887E-3,7.391E-2,6.901E-1,3.181E1,0E0,0E0,0E0,-1.454E2,1.351E1,-6.457E0,-1.617E0,-3.609E0,-7.457E-1,-2.735E-1,-9.256E-1,5.068E-1,-2.081E-1,7.611E-1,5.802E-1,-1.166E0,-9.751E-1,7.435E-1,9.049E-2,3.009E-2,-5.011E-2,4.263E-2,5.925E-2,1.329E-2,-4.829E-2,0E0,1.384E-1,2.764E1,1.356E3,1.617E5,2.814E7,dog
9.546E0,8.078E-2,6.874E-4,1.419E2,5.583E-4,1.895E-2,5.329E-2,1.42E1,9.111E-13,1.3E1,6.591E-5,3.637E0,1.712E0,1.447E0,1.527E0,1.528E0,1.443E0,1.41E0,1.362E0,1.283E0,1.252E0,1.152E0,1.077E0,1.027E0,6.567E-2,1.45E-1,9.78E-2,7.368E-2,6.973E-2,5.758E-2,5.509E-2,5.314E-2,5.19E-2,0E0,7.431E-2,8.097E0,5.775E2,4.066E4,7.436E6,3.264E1,2.388E-1,1.267E-3,1.499E3,2.584E-3,1.217E-1,5.546E-1,8.565E1,2.206E2,4.141E2,9.139E-3,-8.993E1,1.289E-1,-1.042E0,1.206E0,1.204E0,1.996E0,-8.528E-1,-1.351E0,-1.113E0,-5.772E-1,-4.159E-1,-6.14E-2,1.817E-1,-8.495E-1,3.201E-1,-9.061E-2,8.976E-3,-6.284E-2,8.036E-2,-2.074E-2,3.745E-2,-5.361E-2,0E0,5.159E-1,6.676E1,3.881E3,2.77E5,5.259E7,dog
5.37E1,3.23E-1,7.026E-4,2.876E2,5.693E-4,3.973E-2,3.228E-2,9.349E1,3.236E0,2.844E0,3.23E-4,2.27E1,1.029E1,3.89E0,2.684E0,2.047E0,1.912E0,1.569E0,1.448E0,1.302E0,1.183E0,1.232E0,1.172E0,1.117E0,4.421E-1,2.681E-1,2.284E-1,1.896E-1,1.642E-1,1.426E-1,1.384E-1,1.235E-1,1.093E-1,0E0,2.371E-1,3.484E1,1.123E3,2.11E5,1.889E7,9.157E1,5.998E-1,3.528E-4,1.397E3,6.225E-4,4.062E-2,6.425E-1,1.719E2,8.892E1,3.987E1,1.273E-2,-1.41E2,-4.384E0,2.935E0,1.431E0,3.794E0,1.944E-1,5.316E-1,2.166E-1,4.002E-1,-4.083E-1,-3.049E-1,-6.368E-1,-3.678E-1,-2.592E-1,-2.869E-2,-1.284E-1,2.634E-2,-3.529E-2,1.016E-1,-3.975E-2,3.913E-2,-4.018E-2,0E0,2.224E-1,1.101E2,5.137E3,7.389E4,5.886E7,dog
2.691E-1,1.896E-3,2.848E-3,1.846E2,3.329E-3,1.221E-1,3.692E-2,3.331E0,0E0,0E0,0E0,1.114E1,3.144E0,3.535E0,1.605E0,1.797E0,1.869E0,1.663E0,1.283E0,1.33E0,1.218E0,1.069E0,1.164E0,1.04E0,1.734E-3,2.232E-1,1.039E-1,5.703E-2,4.233E-2,3.34E-2,2.956E-2,2.38E-2,2.162E-2,0E0,9.709E-2,3.203E0,2.858E2,3.677E4,6.441E6,3.098E0,1.502E-2,9.352E-4,1.607E3,3.381E-3,1.263E-1,5.699E-1,7.427E0,0E0,0E0,0E0,-1.859E2,1.516E1,6.461E0,5.583E0,4.458E0,4.987E0,3.63E0,2.133E0,6.503E-1,-2.166E-2,5.55E-1,6.422E-1,3.414E-1,-9.97E-1,3.604E-1,2.224E-1,1.714E-1,1.367E-1,1.171E-1,9.853E-2,8.888E-2,7.896E-2,0E0,1.029E-1,7.722E0,4.307E2,5.986E4,1.039E7,dog
5.116E0,2.679E-2,4.027E-3,1.295E2,1.851E-3,7.056E-2,4.051E-2,9.561E0,7.206E-15,2.233E0,8.881E-3,2.706E1,4.223E0,2.364E0,4.787E0,2.012E0,1.897E0,2.458E0,2.783E0,2.583E0,1.664E0,1.82E0,1.613E0,1.485E0,7.809E-3,2.311E-1,1.137E-1,1.003E-1,1.017E-1,8.126E-2,7.034E-2,5.31E-2,5.441E-2,0E0,8.313E-2,3.544E0,4.72E2,7.351E4,1.423E7,5.983E0,3.469E-2,9.723E-4,1.528E3,7.127E-4,2.716E-2,8.908E-1,1.592E1,6.25E1,9.659E0,4.592E-2,-2.005E2,1.984E1,4.134E-1,-4.774E0,-7.436E-1,6.416E-1,-1.175E0,-2.046E0,-1.624E0,-1.133E0,-9.796E-1,-2.903E-1,-2.521E-1,-9.909E-1,6.172E-1,2.671E-1,1.037E-1,-2.574E-3,-3.448E-2,-7.106E-2,-4.994E-2,-3.824E-2,0E0,3.648E-2,1.733E1,1.072E3,1.551E5,2.859E7,dog
8.495E0,6.325E-2,1.311E-3,1.779E2,1.189E-3,5.122E-2,3.9E-2,1.632E1,0E0,0E0,0E0,2.969E1,4.125E0,8.016E0,3.157E0,2.888E0,1.757E0,1.978E0,2.175E0,2.09E0,1.839E0,2.094E0,1.848E0,1.467E0,2.513E-2,3.452E-1,2.019E-1,1.441E-1,1.163E-1,1.03E-1,9.024E-2,7.963E-2,6.916E-2,0E0,1.109E-1,8.914E0,1.118E3,1.303E5,2.387E7,8.366E0,4.836E-2,4.303E-4,1.621E3,5.826E-4,2.429E-2,8.579E-1,2.427E1,0E0,0E0,0E0,-1.821E2,8.968E0,2.327E-1,1.004E0,9.039E-1,2.326E-1,-5.107E-1,8.028E-1,7.751E-1,3.014E-1,9.509E-2,-7.067E-1,1.348E-1,-9.797E-1,3.095E-1,2.392E-2,7.875E-2,3.726E-2,5.529E-2,1.52E-2,6.52E-2,2.95E-2,0E0,5.157E-2,3.259E1,2.667E3,3.253E5,5.922E7,dog
1.696E1,9.197E-2,1.358E-2,2.016E2,3.982E-3,1.559E-1,0E0,3.257E1,0E0,0E0,0E0,5.304E1,5.525E0,9.259E0,2.406E0,2.804E0,1.943E0,1.979E0,1.924E0,1.786E0,1.505E0,1.375E0,1.329E0,1.201E0,5.62E-2,3.192E-1,2.644E-1,1.678E-1,2.087E-1,1.439E-1,1.439E-1,1.066E-1,7.611E-2,0E0,4.817E-1,1.28E1,8.123E2,9.807E4,1.727E7,1.555E1,8.487E-2,4.941E-3,1.506E3,1.443E-3,5.864E-2,0E0,3.515E1,0E0,0E0,0E0,-1.997E2,-3.863E-2,-6.586E0,4.244E0,8.193E-1,7.907E-1,-1.8E0,4.771E-1,-3.108E-1,-6.285E-1,7.154E-1,-8.894E-1,-1.375E0,-9.496E-1,5.173E-1,-1.707E-1,-2.645E-2,7.159E-2,1.812E-2,-3.785E-2,-5.144E-2,-2.224E-2,0E0,1.716E-1,3.508E1,1.89E3,2.111E5,3.754E7,dog
2.769E0,2.35E-2,3.845E-3,1.183E2,2.631E-3,9.131E-2,1.303E-2,7.588E0,0E0,0E0,0E0,2.261E1,3.96E0,3.466E0,2.909E0,2.478E0,2.22E0,1.935E0,1.944E0,2.039E0,2.371E0,1.892E0,1.435E0,1.639E0,8.874E-3,1.08E-1,1.37E-1,1.556E-1,1.592E-1,1.277E-1,9.712E-2,8.173E-2,8.52E-2,0E0,1.766E-1,3.882E0,4.01E2,4.667E4,8.624E6,1.78E1,9.306E-2,3.463E-3,1.542E3,4.052E-3,1.562E-1,5.245E-1,3.782E1,0E0,0E0,0E0,-1.18E2,1.181E1,-1.353E1,-3.967E0,-6.836E0,-3.787E0,-3.139E0,-5.111E-1,-1.328E0,4.533E-1,9.031E-1,5.484E-1,-3.662E0,-9.678E-1,8.202E-1,2.013E-1,-1.128E-1,-1.825E-1,1.724E-1,1.297E-1,8.571E-3,1.175E-1,0E0,3.119E-1,3.232E1,1.44E3,1.921E5,3.44E7,dog
5.706E0,4.105E-2,1.298E-2,1.341E2,3.909E-3,1.487E-1,3.124E-2,1.296E1,0E0,0E0,0E0,4.56E1,7.877E0,8.329E0,3.31E0,2.963E0,2.404E0,2.285E0,2.587E0,2.163E0,2.107E0,2.221E0,2.378E0,1.766E0,2.776E-2,1.476E-1,2.202E-1,2.532E-1,1.897E-1,1.479E-1,1.21E-1,8.856E-2,8.628E-2,0E0,3.638E-1,7.867E0,7.151E2,5.129E4,7.556E6,2.537E1,1.287E-1,6.208E-3,1.536E3,2.764E-3,1.106E-1,7.156E-1,5.644E1,0E0,0E0,0E0,-1.504E2,1.835E-1,-1.286E1,-4.7E0,-4.553E0,5.959E-1,3.451E-1,9.028E-1,-1.804E-1,-2.083E0,-1.442E0,-2.59E-1,1.242E0,-9.348E-1,7.996E-1,-2.808E-1,2.438E-1,1.294E-2,1.697E-1,6.473E-2,2.817E-2,4.342E-2,0E0,2.621E-1,4.034E1,1.116E3,6.835E4,8.813E6,dog
7.643E0,3.882E-2,7.322E-3,1.771E2,2.581E-3,9.744E-2,1.863E-2,1.519E1,0E0,0E0,0E0,2.777E1,5.66E0,7.923E0,3.55E0,2.677E0,2.672E0,3.33E0,2.59E0,3.308E0,2.226E0,2.454E0,2.312E0,1.895E0,2.024E-2,2.51E-1,2.7E-1,1.831E-1,1.111E-1,1.005E-1,8.902E-2,8.662E-2,7.272E-2,0E0,1.366E-1,7.853E0,9.33E2,1.126E5,2.077E7,1.199E1,6.824E-2,2.44E-3,1.51E3,1.147E-3,4.419E-2,8.245E-1,2.895E1,0E0,0E0,0E0,-1.794E2,1.591E1,-2.938E0,1.539E0,-6.634E-1,-1.476E0,-3.262E0,-7.18E-1,1.476E0,1.033E0,-4.29E-1,-1.619E0,-6.022E-1,-9.77E-1,6.966E-1,9.692E-2,-2.807E-2,-2.476E-2,5.218E-2,2.287E-2,3.029E-2,2.112E-2,0E0,6.752E-2,2.479E1,1.354E3,1.748E5,3.176E7,dog
4.541E0,3.89E-2,9.486E-3,1.654E2,3.849E-3,1.522E-1,0E0,1.149E1,0E0,0E0,0E0,3.378E1,7.894E0,6.871E0,2.739E0,2.912E0,2.477E0,2.842E0,2.684E0,2.681E0,3.1E0,2.258E0,2.926E0,2.624E0,2.33E-2,1.037E-1,3.02E-1,2.276E-1,1.498E-1,1.222E-1,9.848E-2,8.629E-2,9.624E-2,0E0,3.264E-1,7.783E0,4.497E2,2.596E4,4.394E6,2.413E1,1.192E-1,6.923E-3,1.572E3,3.867E-3,1.54E-1,0E0,4.997E1,0E0,0E0,0E0,-1.36E2,1.74E0,-1.802E1,-6.848E0,-5.075E0,2.206E0,-8.454E-1,3.171E0,-1.131E0,1.835E-1,-1.872E0,-4.064E0,1.224E0,-9.463E-1,8.837E-1,-1.949E-1,1.264E-1,8.556E-2,8.799E-2,1.137E-2,4.307E-3,8.493E-2,0E0,3.07E-1,3.41E1,6.263E2,3.61E4,4.367E6,dog
1.946E1,1.565E-1,1.328E-3,2.582E2,1.456E-3,5.605E-2,3.029E-2,3.898E1,2.588E0,1.129E1,2.543E-4,1.158E2,7.633E0,3.324E0,3.88E0,3.235E0,2.743E0,2.301E0,2.052E0,2.178E0,1.841E0,1.752E0,2.4E0,1.884E0,1.746E-1,3.144E-1,3.056E-1,2.24E-1,1.751E-1,1.794E-1,1.421E-1,1.223E-1,1.367E-1,0E0,1.45E-1,2.035E1,1.364E3,1.03E5,1.905E7,4.479E1,2.565E-1,7.76E-4,1.574E3,1.564E-3,6.443E-2,5.044E-1,9.557E1,1.203E2,1.375E2,1.107E-2,-1.464E2,-6.092E0,-7.82E0,-1.572E0,-3.495E0,3.245E0,1.241E0,-1.836E0,-3.104E0,-1.466E0,3.578E-1,5.429E-1,-2.645E0,-7.933E-1,6.215E-1,4.217E-3,-4.117E-2,1.544E-1,2.751E-1,6.181E-2,8.267E-2,8.028E-2,0E0,1.769E-1,6.733E1,3.046E3,2.438E5,4.664E7,dog
1.225E1,1.145E-1,2.266E-3,1.347E2,1.659E-3,6.202E-2,4.283E-2,3.074E1,4.814E1,7.906E0,1.22E-3,2.657E1,5.885E0,9.176E0,3.294E0,3.666E0,2.612E0,2.383E0,3.002E0,1.945E0,2.797E0,2.889E0,2.01E0,2.255E0,1.028E-1,3.03E-1,3.063E-1,2.258E-1,1.896E-1,1.359E-1,1.404E-1,1.162E-1,1.129E-1,0E0,1.261E-1,1.673E1,1.258E3,8.384E4,1.455E7,2.355E1,1.383E-1,9.674E-4,1.514E3,1.036E-3,4.051E-2,7.136E-1,5.64E1,1.385E2,4.872E1,1.321E-2,-1.632E2,7.22E0,-5.814E0,-4.648E0,-1.931E0,-2.346E0,7.339E-1,1.154E0,-1.21E0,-1.023E0,-1.671E0,-1.564E-1,2.607E-2,-9.185E-1,6.295E-1,-7.442E-2,1.287E-1,-3.083E-2,9.662E-2,6.803E-2,8.841E-2,5.284E-2,0E0,7.966E-2,4.585E1,2.394E3,2.034E5,3.683E7,dog
7.913E0,6.333E-2,6.303E-3,1.724E2,4.665E-3,1.762E-1,1.176E-1,1.977E1,0E0,1.072E-2,5.794E-7,3.419E1,1.039E1,9.996E0,4.011E0,3.946E0,3.806E0,2.847E0,4.852E0,4.144E0,3.885E0,3.888E0,3.764E0,2.407E0,4.39E-2,1.877E-1,3.479E-1,2.022E-1,1.775E-1,1.508E-1,1.252E-1,1.175E-1,1.075E-1,0E0,2.598E-1,1.298E1,7.63E2,3.993E4,6.445E6,2.218E1,1.141E-1,3.189E-3,1.592E3,3.568E-3,1.37E-1,6.835E-1,4.851E1,2.206E2,4.453E2,1.713E-2,-1.597E2,3.986E0,-9.767E0,-5.829E0,-4.351E0,1.779E0,1.706E0,1.3E0,-2.064E0,-9.988E-1,-1.408E0,-2.471E0,3.452E-1,-9.446E-1,8.054E-1,-1.076E-1,1.985E-1,3.75E-2,1.488E-1,7.527E-2,4.772E-2,5.708E-2,0E0,1.938E-1,3.445E1,9.3E2,5.768E4,7.777E6,dog
1.164E1,1.151E-1,2.435E-3,1.674E2,1.408E-3,5.326E-2,4.237E-2,3.082E1,5.943E1,1.745E0,4.507E-3,1.914E1,6.953E0,6.586E0,3.895E0,3.009E0,3.196E0,2.56E0,3.052E0,4.414E0,4.081E0,4.08E0,3.332E0,2.805E0,8.571E-2,2.554E-1,3.232E-1,1.659E-1,2.439E-1,1.906E-1,1.622E-1,1.518E-1,1.149E-1,0E0,5.231E-2,1.67E1,8.633E2,3.477E4,5.386E6,2.467E1,1.607E-1,2.884E-4,1.551E3,4.839E-4,1.878E-2,6.979E-1,5.898E1,6.134E1,4.652E0,1.369E-2,-1.886E2,3.913E0,-1.06E0,-5.071E0,-3.806E0,6.928E-2,-3.699E-2,-2.517E0,-2.023E0,-2.505E-1,5.29E-1,-3.049E-1,-8.935E-1,-9.133E-1,6.617E-1,-2.06E-1,3.103E-1,-1.132E-1,1.53E-1,-2.763E-2,4.865E-2,2.726E-2,0E0,2.489E-2,4.388E1,1.684E3,9E4,1.345E7,dog
2.298E1,1.488E-1,9.623E-3,2.448E2,1.669E-3,7.065E-2,0E0,5.39E1,0E0,0E0,0E0,2.857E1,1.389E1,4.273E0,3.58E0,3.38E0,3.589E0,3.058E0,3.207E0,2.89E0,2.84E0,2.142E0,1.675E0,1.149E0,1.667E-1,2.508E-1,2.261E-1,1.524E-1,1.299E-1,1.622E-1,1.55E-1,1.229E-1,1.691E-1,0E0,2.835E-1,3.256E1,1.103E3,7.341E4,9.271E6,1.049E1,7.022E-2,3.167E-3,1.528E3,3.187E-3,1.021E-1,0E0,2.502E1,0E0,0E0,0E0,-1.898E2,-1.366E1,-1.856E-1,2.742E0,2.294E0,-1.487E0,-5.669E-1,-1.56E-1,-1.285E0,-9.648E-1,2.081E-1,-1.068E0,-4.529E-1,-9.219E-1,1.334E-1,-1.667E-1,8.085E-2,-4.627E-2,3.713E-2,-8.011E-2,-5.356E-2,-8.846E-2,0E0,1.84E-1,2.78E1,1.625E3,1.378E5,2.722E7,dog
8.082E0,5.556E-2,6.444E-3,1.652E2,2.595E-3,9.742E-2,4.416E-2,1.785E1,4.661E1,1.254E1,1.766E-3,4.248E1,7.906E0,7.412E0,3.555E0,3.135E0,3.159E0,2.391E0,2.736E0,2.074E0,1.854E0,1.835E0,1.905E0,1.973E0,3.516E-2,2.919E-1,2.598E-1,1.475E-1,1.103E-1,1.148E-1,1.074E-1,9.058E-2,8.938E-2,0E0,1.837E-1,1.334E1,1.394E3,1.218E5,2.338E7,1.923E1,1.056E-1,2.444E-3,1.511E3,1.28E-3,5.021E-2,7.963E-1,4.541E1,1.263E2,6.901E1,1.745E-2,-1.818E2,6.889E0,-9.067E0,-4.716E0,-3.097E0,-2.369E0,3.865E-1,-2.12E-1,8.384E-1,-2.893E-1,8.502E-1,6.424E-2,-9.178E-1,-9.496E-1,6.959E-1,2.386E-3,5.166E-2,-4.166E-3,6.104E-2,6.068E-3,7.207E-2,5.777E-2,0E0,9.55E-2,3.853E1,1.91E3,1.885E5,3.301E7,dog
1.243E1,1.121E-1,3.785E-3,1.468E2,2.155E-3,8.143E-2,1.581E-1,2.663E1,3.687E1,5.329E1,3.542E-4,1.548E1,5.032E0,4.679E0,3.453E0,2.433E0,2.33E0,2.519E0,2.34E0,1.972E0,1.6E0,2.531E0,2.337E0,1.827E0,8.021E-2,3.656E-1,1.953E-1,1.236E-1,1.235E-1,8.788E-2,8.868E-2,7.066E-2,8.551E-2,0E0,2.183E-1,1.713E1,1.281E3,6.61E4,1.265E7,2.77E1,1.794E-1,2.108E-3,1.648E3,3.453E-3,1.418E-1,5.139E-1,7.047E1,1.601E2,4.211E2,9.252E-3,-1.037E2,2.428E0,-1.262E0,-1.397E-1,2.926E-1,-1.984E-1,1.214E-1,7.2E-1,1.681E0,7.029E-1,2.591E-1,6.598E-1,-2.911E-1,-8.792E-1,3.229E-1,-2.198E-2,1.164E-1,-9.097E-2,3.232E-2,-2.038E-2,3.301E-3,-3.328E-2,0E0,4.18E-1,6.393E1,3.988E3,2.822E5,5.54E7,dog
8.501E0,5.543E-2,4.362E-3,1.622E2,2.172E-3,8.206E-2,4.108E-2,1.652E1,2.276E0,3.654E0,6.915E-4,1.958E1,6.647E0,6.245E0,2.635E0,3.237E0,2.789E0,2.803E0,2.637E0,2.732E0,2.896E0,2.754E0,2.599E0,2.66E0,3.505E-2,2.09E-1,2.415E-1,2.036E-1,1.893E-1,2.003E-1,1.435E-1,1.17E-1,1.347E-1,0E0,1.44E-1,9.113E0,8.451E2,7.679E4,1.381E7,1.897E1,1.125E-1,2.19E-3,1.529E3,1.871E-3,7.269E-2,6.558E-1,4.283E1,2.088E2,1.454E2,1.217E-2,-1.468E2,5.455E0,-9.085E0,-9.246E-1,-4.437E0,-2.554E0,1.224E0,4.184E0,4.508E0,-2.212E0,-2.707E0,-1.705E0,1.915E0,-9.51E-1,7.334E-1,-1.212E-1,-5.912E-3,-4.926E-2,1.191E-1,3.386E-2,1.131E-1,-5.836E-2,0E0,1.343E-1,3.766E1,1.869E3,1.959E5,3.33E7,dog
1.408E1,8.259E-2,1.997E-2,1.922E2,4.997E-3,2.029E-1,0E0,2.914E1,0E0,0E0,0E0,5.082E1,7.838E0,6.7E0,3.452E0,3.302E0,2.14E0,2.787E0,2.279E0,2.393E0,2.141E0,1.472E0,1.938E0,1.328E0,4.777E-2,4.014E-1,2.616E-1,1.863E-1,1.631E-1,1.622E-1,1.234E-1,1.168E-1,8.288E-2,0E0,6.056E-1,1.383E1,8.335E2,1.344E5,2.902E7,1.364E1,8.55E-2,9.806E-3,1.475E3,2.758E-3,1.138E-1,0E0,3.095E1,0E0,0E0,0E0,-1.622E2,4.328E0,-9.557E0,2.826E0,-1.75E0,-5.061E-2,1.662E0,2.136E0,1.968E-1,-2.975E0,-1.706E0,6.662E-1,6.463E-1,-9.548E-1,5.492E-1,-2.585E-2,-1.364E-1,-1.102E-1,-1.958E-2,1.01E-1,-4.147E-2,7.901E-3,0E0,3.117E-1,3.32E1,1.828E3,2.205E5,4.136E7,dog
8.237E0,4.458E-2,3.715E-3,1.395E2,2.297E-3,8.674E-2,5.998E-2,1.545E1,5.483E1,5.129E1,3.102E-3,3.551E1,7.076E0,7.97E0,3.249E0,3.701E0,2.234E0,2.545E0,2.288E0,2.731E0,1.93E0,2.085E0,2.219E0,1.938E0,2.746E-2,2.446E-1,2.472E-1,1.598E-1,1.336E-1,1.26E-1,1.029E-1,8.665E-2,7.815E-2,0E0,1.581E-1,8.583E0,7.605E2,9.603E4,1.817E7,1.511E1,7.86E-2,1.456E-3,1.519E3,1.444E-3,5.713E-2,6.973E-1,3.378E1,1.259E2,1.303E2,1.406E-2,-1.63E2,1.21E1,-7.349E0,-2.995E0,-2.437E0,-8.083E-1,-8.266E-1,4.707E-1,1.912E0,1.155E0,-8.705E-1,-2.842E0,-6.055E-1,-9.705E-1,7.439E-1,8.947E-2,-1.524E-2,1.902E-2,7.193E-2,1.381E-2,3.866E-2,1.621E-2,0E0,1.066E-1,2.818E1,1.3E3,1.637E5,2.932E7,dog
4.497E0,3.397E-2,3.005E-3,1.782E2,2.012E-3,7.324E-2,1.262E-1,1.096E1,0E0,0E0,0E0,1.329E1,4.525E0,2.642E0,2.924E0,3.441E0,1.958E0,2.741E0,2.901E0,2.325E0,3.119E0,3.768E0,4.654E0,3.841E0,1.575E-2,5.496E-2,2.915E-1,1.567E-1,1.623E-1,1.106E-1,1.13E-1,8.989E-2,9.365E-2,0E0,1.366E-1,3.083E0,1.871E2,2.801E4,5.586E6,2.104E1,1.152E-1,1.163E-3,1.761E3,2.993E-3,1.134E-1,6.267E-1,4.498E1,0E0,0E0,0E0,-1.377E2,1.61E1,-1.466E1,-1.561E0,7.605E-1,6.356E-3,-2.26E0,2.064E0,-5.374E0,-4.328E0,-3.371E-1,-9.603E0,-1.561E0,-9.554E-1,9.025E-1,-1.183E-1,-2.218E-1,-1.82E-2,2.327E-3,9.718E-2,7.689E-2,5.18E-2,0E0,1.863E-1,2.707E1,6.521E2,7.867E4,1.498E7,dog
3.688E0,2.239E-2,3.134E-3,1.563E2,2.065E-3,8.108E-2,1.126E-2,8.246E0,0E0,0E0,0E0,2.039E1,5.688E0,3.792E0,1.705E0,2.437E0,2.239E0,2.822E0,2.415E0,2.3E0,2.12E0,3.119E0,6.151E0,4.587E0,1.138E-2,5.207E-2,2.779E-1,1.739E-1,1.856E-1,1.161E-1,1.064E-1,9.38E-2,9.937E-2,0E0,1.717E-1,3.811E0,2.203E2,3.445E4,7.005E6,2.122E1,1.113E-1,1.433E-3,1.633E3,2.13E-3,8.51E-2,7.112E-1,4.582E1,0E0,0E0,0E0,-1.383E2,1.294E1,-1.484E1,-1.974E0,-2.1E0,3.469E-1,-1.129E0,1.055E0,-5.101E0,-1.572E0,-2.619E0,-5.217E0,2.129E-1,-9.566E-1,8.983E-1,-1.223E-1,-1.752E-1,6.278E-2,2.948E-2,8.295E-2,8.192E-2,8.856E-2,0E0,1.666E-1,2.901E1,7.42E2,9.002E4,1.706E7,dog
5.173E0,3.822E-2,2.563E-3,1.729E2,1.616E-3,6.57E-2,0E0,1.146E1,0E0,0E0,0E0,2.039E1,5.412E0,3.895E0,1.707E0,3.107E0,2.337E0,2.088E0,2.35E0,2.756E0,1.923E0,2.921E0,5.85E0,3.684E0,1.702E-2,5.063E-2,2.922E-1,1.628E-1,2.082E-1,1.566E-1,1.105E-1,1.245E-1,1.21E-1,0E0,1.579E-1,4.5E0,2.753E2,4.589E4,9.397E6,2.074E1,1.183E-1,1.196E-3,1.704E3,2.018E-3,7.966E-2,0E0,4.559E1,0E0,0E0,0E0,-1.37E2,1.361E1,-1.378E1,-1.461E0,-6.94E-1,1.037E0,-1.12E0,9.135E-1,-4.872E0,-1.045E0,-2.851E0,-6.001E0,-9.281E-1,-9.562E-1,8.979E-1,-2.215E-1,-2.646E-1,1.843E-1,2.205E-2,9.596E-2,5.276E-2,4.743E-2,0E0,1.637E-1,2.928E1,8.678E2,1.114E5,2.177E7,dog
5.198E0,4.156E-2,4.369E-3,2.309E2,2.023E-3,6.876E-2,0E0,1.191E1,0E0,0E0,0E0,2.053E1,7.021E0,4.426E0,2.127E0,3.302E0,2.346E0,2.523E0,2.308E0,2.679E0,2.147E0,2.429E0,6.726E0,2.631E0,1.665E-2,9.516E-2,2.965E-1,1.565E-1,2.164E-1,1.476E-1,9.998E-2,1.135E-1,1.098E-1,0E0,1.589E-1,5.268E0,3.768E2,4.553E4,8.323E6,2.109E1,1.17E-1,1.672E-3,1.686E3,2.091E-3,7.959E-2,0E0,4.601E1,0E0,0E0,0E0,-1.406E2,1.416E1,-1.42E1,-1.588E0,-1.1E0,9.077E-1,8.509E-2,1.922E-1,-4.527E0,2.885E-1,-2.077E0,-6.541E0,-5.006E-1,-9.542E-1,8.865E-1,-1.912E-1,-1.732E-1,7.563E-2,6.729E-2,1.141E-1,9.074E-2,4.726E-2,0E0,1.549E-1,2.827E1,6.934E2,7.799E4,1.465E7,dog
5.296E0,3.296E-2,1.798E-3,2.084E2,1.549E-3,6.142E-2,2.334E-2,1.156E1,0E0,0E0,0E0,1.95E1,7.062E0,3.937E0,3.357E0,1.881E0,2.394E0,2.59E0,2.396E0,2.496E0,2.79E0,3.042E0,4.599E0,4.687E0,1.885E-2,7.129E-2,2.879E-1,1.918E-1,1.616E-1,1.065E-1,1.006E-1,1.056E-1,8.919E-2,0E0,1.533E-1,5.689E0,2.561E2,3.818E4,8.042E6,2.129E1,1.142E-1,7.771E-4,1.692E3,1.77E-3,6.932E-2,6.773E-1,4.508E1,0E0,0E0,0E0,-1.446E2,1.351E1,-1.385E1,-2.548E0,-1.646E0,8.277E-1,-1.466E0,2.162E0,-3.869E0,-2.218E0,-1.163E0,-6.357E0,-2.553E0,-9.554E-1,8.92E-1,-5.993E-2,-1.612E-1,2.671E-2,-1.942E-2,6.436E-2,7.42E-2,1.083E-1,0E0,1.349E-1,2.854E1,7.702E2,9.663E4,1.842E7,dog
6.199E0,5.062E-2,1.862E-3,2.702E2,1.61E-3,6.745E-2,0E0,1.3E1,0E0,0E0,0E0,2.683E1,9.01E0,3.177E0,2.351E0,2.86E0,2.83E0,2.105E0,2.388E0,3.016E0,2.285E0,2.936E0,5.972E0,2.642E0,2.286E-2,5.293E-2,2.522E-1,1.995E-1,1.837E-1,1.342E-1,1.096E-1,9.415E-2,1.307E-1,0E0,1.665E-1,8.74E0,4.282E2,3.454E4,7.239E6,2.137E1,1.2E-1,8.554E-4,1.692E3,1.549E-3,6.299E-2,0E0,4.77E1,0E0,0E0,0E0,-1.444E2,8.992E0,-1.221E1,-6.396E-1,-2.048E0,2.599E-1,8.825E-1,2.472E0,-5.714E0,-1.508E0,-2.604E0,-3.286E0,-2.212E-1,-9.51E-1,8.607E-1,-2.553E-1,-1.529E-1,1.956E-1,5.017E-2,9.858E-2,1.11E-1,1.473E-1,0E0,1.336E-1,3.281E1,9.981E2,1.098E5,2.08E7,dog
2.402E0,3.162E-2,1.502E-3,1.593E2,1.531E-3,5.555E-2,7.606E-2,7.125E0,0E0,0E0,0E0,1.094E1,3.558E0,2.472E0,2.227E0,2.995E0,2.176E0,1.842E0,1.859E0,3.44E0,2.943E0,2.09E0,3.606E0,3.021E0,9.528E-3,4.487E-2,2.965E-1,1.249E-1,1.314E-1,1.084E-1,1.124E-1,8.792E-2,7.667E-2,0E0,9.172E-2,2.751E0,1.222E2,1.458E4,2.851E6,1.954E1,9.497E-2,6.179E-4,1.772E3,3.202E-3,1.207E-1,4.734E-1,3.945E1,0E0,0E0,0E0,-1.373E2,1.197E1,-1.468E1,-1.582E0,-4.361E0,-1.332E-1,-1.4E0,5.083E-1,-6.681E0,-6.748E0,-2.698E0,-9.67E0,1.462E0,-9.645E-1,9.013E-1,-5.399E-2,-8.294E-2,5.418E-2,7.479E-2,1.389E-1,1.446E-1,1.195E-1,0E0,1.765E-1,2.674E1,5.934E2,6.412E4,1.138E7,dog
3.805E0,4.306E-2,1.232E-3,1.637E2,9.407E-4,3.582E-2,3.388E-2,1.043E1,0E0,0E0,0E0,1.15E1,4.618E0,2.188E0,2.448E0,2.327E0,1.985E0,2.648E0,2.276E0,2.829E0,3.446E0,3.297E0,5.156E0,4.56E0,1.586E-2,4.254E-2,3.059E-1,1.516E-1,1.537E-1,9.578E-2,1.267E-1,8.877E-2,8.226E-2,0E0,9.218E-2,3.879E0,1.499E2,2.014E4,4.137E6,2.1E1,1.169E-1,5.446E-4,1.688E3,2.077E-3,8.024E-2,5.488E-1,4.387E1,0E0,0E0,0E0,-1.4E2,1.184E1,-1.563E1,-1.744E0,-1.762E0,-2.22E0,-3.187E0,1.998E0,-6.16E0,-5.46E0,-2.322E0,-8.039E0,1.178E0,-9.567E-1,8.999E-1,-2.019E-1,-1.826E-1,6.304E-2,7.053E-2,1.453E-1,1.319E-1,1.391E-1,0E0,1.408E-1,2.871E1,6.804E2,7.706E4,1.436E7,dog
3.947E0,2.429E-2,2.061E-3,2.188E2,1.575E-3,6.15E-2,4.092E-2,1.033E1,0E0,0E0,0E0,1.852E1,4.841E0,4.367E0,2.046E0,2.655E0,2.076E0,2.509E0,1.889E0,2.013E0,2.296E0,2.128E0,5.169E0,3.874E0,1.277E-2,6.257E-2,2.512E-1,1.322E-1,1.934E-1,1.179E-1,9.327E-2,9.375E-2,8.946E-2,0E0,1.417E-1,4.721E0,3.686E2,3.878E4,7.618E6,1.979E1,1.106E-1,1.112E-3,1.634E3,2.493E-3,9.686E-2,6.12E-1,4.379E1,0E0,0E0,0E0,-1.293E2,1.233E1,-1.357E1,-1.719E0,-2.247E0,-3.146E-2,-1.753E0,1.681E0,-4.746E0,-2.113E0,-2.058E0,-6.533E0,5.62E-1,-9.601E-1,8.849E-1,-2.04E-1,-1.584E-1,1.354E-1,1.316E-2,4.693E-2,3.566E-2,1.01E-1,0E0,1.993E-1,2.927E1,7.987E2,9.151E4,1.709E7,dog
6.148E0,3.129E-2,2.671E-3,2.22E2,1.779E-3,6.703E-2,0E0,1.308E1,0E0,0E0,0E0,1.978E1,5.453E0,4.549E0,3.061E0,2.553E0,2.783E0,3.689E0,2.681E0,3.064E0,3.024E0,3.226E0,3.472E0,2.722E0,2.444E-2,5.073E-2,2.641E-1,1.55E-1,1.668E-1,1.506E-1,9.926E-2,1.154E-1,9.416E-2,0E0,1.567E-1,5.989E0,4.386E2,6.189E4,1.217E7,2.35E1,1.261E-1,1.747E-3,1.514E3,2.208E-3,8.556E-2,0E0,5.112E1,0E0,0E0,0E0,-1.346E2,1.241E1,-1.629E1,-1.354E0,-2.19E0,-7.95E-1,-3.252E0,2.429E0,-5.015E0,2.98E-1,-2.873E0,-3.487E0,3.506E-1,-9.465E-1,8.989E-1,-2.387E-2,-3.634E-1,7.379E-2,6.327E-2,5.44E-2,3.054E-2,1.53E-1,0E0,1.864E-1,3.301E1,1.175E3,1.654E5,3.211E7,dog
1.003E1,9.802E-2,4.645E-3,1.66E2,2.342E-3,8.932E-2,7.184E-2,2.672E1,0E0,0E0,0E0,3.944E1,7.159E0,9.7E0,3.458E0,4.206E0,2.664E0,2.842E0,3.187E0,2.378E0,2.686E0,2.685E0,2.307E0,2.612E0,8.251E-2,3.14E-1,3.14E-1,2.186E-1,1.569E-1,1.599E-1,1.25E-1,1.037E-1,1.323E-1,0E0,1.81E-1,1.372E1,1.334E3,8.494E4,1.698E7,2.152E1,1.198E-1,2.275E-3,1.516E3,1.823E-3,7.27E-2,6.746E-1,5.01E1,0E0,0E0,0E0,-1.584E2,6.559E0,-1.107E1,-3.498E0,-4.673E0,-1.711E0,-9.087E-1,9.034E-1,2.074E0,-1.106E-1,-5.082E-1,-3.121E-1,-6.458E-1,-9.351E-1,7.324E-1,-1.188E-1,9.368E-3,-4.251E-3,1.625E-1,8.751E-2,2.877E-2,1.199E-2,0E0,1.424E-1,3.834E1,1.729E3,1.605E5,2.872E7,dog
6.599E0,4.579E-2,2.024E-3,2.576E2,1.293E-3,5.017E-2,0E0,1.52E1,0E0,0E0,0E0,1.928E1,5.709E0,6.88E0,2.937E0,2.265E0,3.267E0,3.535E0,3.651E0,5.177E0,4.526E0,4.05E0,4.692E0,3.382E0,2.071E-2,1.385E-1,3.087E-1,1.328E-1,1.452E-1,1.006E-1,1.776E-1,1.359E-1,1.128E-1,0E0,1.301E-1,5.885E0,5.656E2,7.129E4,1.335E7,2.144E1,1.237E-1,8.169E-4,1.596E3,1.911E-3,7.356E-2,0E0,4.556E1,0E0,0E0,0E0,-1.433E2,1.012E1,-1.512E1,-1.794E0,-2.292E0,-1.119E0,-3.673E0,1.728E0,-6.289E0,-2.048E0,-1.21E0,-5.395E0,2.148E0,-9.521E-1,8.569E-1,-1.991E-1,-2.088E-1,1.063E-1,9.493E-2,6.771E-2,6.042E-2,1.226E-1,0E0,1.429E-1,3.141E1,1.034E3,1.302E5,2.447E7,dog
5.665E0,3.67E-2,2.849E-3,2.012E2,1.379E-3,5.251E-2,0E0,1.227E1,0E0,0E0,0E0,1.759E1,5.068E0,5.883E0,2.89E0,2.992E0,2.804E0,2.935E0,2.513E0,2.309E0,3.283E0,2.755E0,5.565E0,3.086E0,1.954E-2,5.784E-2,2.946E-1,1.215E-1,1.381E-1,1.058E-1,2.082E-1,1.587E-1,1.243E-1,0E0,1.298E-1,6.584E0,3.891E2,5.35E4,1.018E7,1.762E1,8.153E-2,1.103E-3,1.683E3,3.229E-3,1.224E-1,0E0,3.728E1,0E0,0E0,0E0,-1.334E2,1.317E1,-1.112E1,-5.237E-1,-3.266E0,-1.337E0,-8.107E-1,6.722E-1,-5.056E0,-4.687E0,-3.06E0,-7.954E0,4.942E-1,-9.671E-1,8.805E-1,-5.468E-2,-1.184E-1,7.596E-2,5.747E-2,1.403E-1,1.509E-1,8.914E-2,0E0,2.015E-1,2.711E1,9.115E2,1.156E5,2.152E7,dog
5.763E0,4.136E-2,4.26E-3,2.491E2,1.802E-3,6.728E-2,0E0,1.275E1,0E0,0E0,0E0,1.72E1,5.348E0,5.46E0,2.325E0,2.87E0,2.768E0,3.026E0,2.576E0,2.754E0,3.054E0,2.274E0,6.004E0,3.083E0,1.996E-2,9.268E-2,2.648E-1,1.605E-1,1.106E-1,1.059E-1,1.323E-1,9.906E-2,1.129E-1,0E0,1.534E-1,5.39E0,3.309E2,5.037E4,1.004E7,1.831E1,9.238E-2,1.791E-3,1.743E3,3.523E-3,1.354E-1,0E0,3.807E1,0E0,0E0,0E0,-1.305E2,1.388E1,-1.239E1,-1.811E0,-1.444E0,2.348E-1,-2.228E0,1.839E0,-4.385E0,-2.663E0,-4.004E0,-8.435E0,-1.799E0,-9.656E-1,8.668E-1,5.62E-2,-1.245E-1,6.45E-2,5.389E-2,3.688E-2,4.729E-2,7.505E-2,0E0,2.278E-1,2.749E1,9.288E2,1.261E5,2.416E7,dog
3.162E0,2.473E-2,1.452E-3,1.869E2,2.148E-3,7.968E-2,1.921E-2,9.706E0,0E0,0E0,0E0,1.275E1,5.052E0,2.645E0,1.999E0,2.869E0,1.731E0,2.162E0,1.98E0,2.072E0,4.76E0,3.869E0,2.525E0,3.09E0,8.277E-3,8.287E-2,3.205E-1,1.351E-1,1.724E-1,1.15E-1,1.281E-1,8.628E-2,8.908E-2,0E0,1.336E-1,2.392E0,2.206E2,2.786E4,5.021E6,1.567E1,8.028E-2,1.262E-3,1.818E3,6.603E-3,2.499E-1,5.14E-1,3.284E1,0E0,0E0,0E0,-1.217E2,1.898E1,-1.312E1,-1.161E0,-9.135E-1,-2.699E0,-5.821E0,1.861E0,-4.97E0,-9.437E0,-1.85E0,-7.955E0,1.255E0,-9.733E-1,8.74E-1,-1.898E-1,-1.744E-1,1.517E-2,4.783E-2,1.603E-1,1.267E-1,8.514E-2,0E0,3.828E-1,2.376E1,5.639E2,6.411E4,1.195E7,dog
1.678E1,7.514E-2,4.433E-3,1.872E2,2.088E-3,8.16E-2,4.216E-2,3.036E1,5.93E1,5.242E0,7.362E-4,2.917E1,1.162E1,5.922E0,3.882E0,3.101E0,2.743E0,3.003E0,2.785E0,2.338E0,2.327E0,2.512E0,1.987E0,1.74E0,7.528E-2,2.238E-1,2.577E-1,1.787E-1,1.795E-1,1.46E-1,1.409E-1,1.435E-1,1.867E-1,0E0,2.381E-1,1.376E1,8.805E2,8.964E4,1.623E7,2.843E1,1.514E-1,2.022E-3,1.489E3,1.434E-3,5.844E-2,6.968E-1,6.322E1,1.473E2,7.657E1,1.122E-2,-1.54E2,-2.719E0,-1.029E1,2.432E0,1.395E0,2.179E0,-8.945E-1,-1.94E0,-3.634E-1,7.464E-1,-7.292E-1,-1.218E-1,-6.705E-1,-8.998E-1,7.694E-1,-1.419E-1,9.408E-3,3.234E-2,9.522E-2,-1.121E-2,5.028E-2,5.7E-2,0E0,1.588E-1,4.506E1,1.725E3,1.684E5,2.882E7,dog
5.917E0,3.547E-2,2.724E-3,1.849E2,1.428E-3,5.395E-2,0E0,1.222E1,0E0,0E0,0E0,1.505E1,5.839E0,3.4E0,2.185E0,2.041E0,2.546E0,3.764E0,2.771E0,2.93E0,4.698E0,4.282E0,5.317E0,4.67E0,2.041E-2,4.432E-2,2.267E-1,1.63E-1,1.882E-1,1.226E-1,1.397E-1,1.145E-1,1.237E-1,0E0,1.324E-1,4.802E0,2.08E2,3.513E4,7.349E6,2.195E1,1.114E-1,1.161E-3,1.707E3,2.259E-3,8.714E-2,0E0,4.571E1,0E0,0E0,0E0,-1.418E2,1.084E1,-1.608E1,-2.119E0,-2.082E0,-4.481E-1,-5.455E0,-8.413E-2,-6.49E0,-6.167E0,-7.441E-1,-6.489E0,2.957E0,-9.542E-1,9.063E-1,-1.152E-1,-2.391E-1,1.615E-1,-3.876E-2,9.161E-2,4.168E-2,7.705E-2,0E0,1.554E-1,3.051E1,9.326E2,1.257E5,2.443E7,dog
5.755E0,5.043E-2,2.181E-3,2.289E2,2.34E-3,8.647E-2,2.017E-2,1.044E1,0E0,0E0,0E0,2.688E1,3.552E0,4.627E0,2.673E0,2.433E0,2.484E0,2.204E0,2.456E0,2.046E0,3.096E0,2.433E0,3.855E0,3.351E0,1.631E-2,1.228E-1,3.146E-1,1.847E-1,1.332E-1,8.879E-2,1E-1,1.183E-1,1.015E-1,0E0,1.314E-1,6.819E0,4.552E2,4.244E4,9.066E6,1.715E1,9.846E-2,1.675E-3,1.711E3,5.853E-3,2.229E-1,4.045E-1,3.685E1,0E0,0E0,0E0,-1.239E2,1.739E1,-1.078E1,-1.798E0,7.281E-1,-1.247E0,-2.862E0,2.347E0,-5.522E0,-6.613E0,-5.468E-2,-1.043E1,-2.344E0,-9.678E-1,8.506E-1,-4.942E-2,-1.776E-1,-1.313E-2,5.4E-3,1.15E-1,1.316E-1,7.813E-2,0E0,3.566E-1,2.563E1,7.899E2,1.001E5,1.926E7,dog
6.809E0,4.602E-2,4.343E-3,2.842E2,2E-3,7.724E-2,0E0,1.543E1,0E0,0E0,0E0,2.229E1,5.255E0,7.338E0,2.133E0,2.811E0,2.563E0,1.942E0,2.698E0,2.983E0,5.277E0,3.593E0,4.217E0,3.228E0,2.137E-2,1.445E-1,2.874E-1,1.842E-1,1.616E-1,9.397E-2,1.457E-1,1.226E-1,1.298E-1,0E0,1.52E-1,6.62E0,4.704E2,6.462E4,1.237E7,1.862E1,1.01E-1,1.747E-3,1.691E3,3.233E-3,1.239E-1,0E0,3.897E1,0E0,0E0,0E0,-1.356E2,1.27E1,-9.962E0,-5.92E-1,-2.018E0,-2.863E-1,-2.914E0,2.169E0,-4.99E0,-3.933E0,-2.605E0,-8.465E0,-4.592E-1,-9.622E-1,8.419E-1,-1.458E-1,-5.666E-2,8.175E-2,1.994E-2,3.236E-2,5.585E-2,1.047E-1,0E0,2.085E-1,2.761E1,8.061E2,8.738E4,1.533E7,dog
3.403E0,2.894E-2,2.577E-3,1.913E2,1.514E-3,5.586E-2,4.499E-2,7.771E0,0E0,0E0,0E0,9.894E0,3.642E0,2.725E0,2.787E0,3.137E0,2.185E0,2.399E0,2.063E0,2.907E0,3.572E0,3.195E0,2.61E0,3.934E0,9.776E-3,6.069E-2,2.743E-1,1.368E-1,1.028E-1,9.789E-2,1.288E-1,9.838E-2,1.027E-1,0E0,7.341E-2,2.416E0,1.576E2,2.018E4,3.841E6,1.718E1,8.694E-2,7.95E-4,1.715E3,3.069E-3,1.159E-1,5.577E-1,3.641E1,0E0,0E0,0E0,-1.363E2,1.785E1,-1.272E1,-1.448E0,-2.658E0,-6.787E-1,-1.69E0,2.323E0,-4.046E0,-6.748E0,-6.05E-1,-8.482E0,-1.531E0,-9.703E-1,8.905E-1,-2.667E-2,-1.337E-1,-3.014E-2,7.629E-4,1.363E-1,1.363E-1,9.4E-2,0E0,1.774E-1,2.443E1,6.056E2,7.256E4,1.354E7,dog
3.723E0,3.063E-2,1.594E-3,1.985E2,1.503E-3,5.776E-2,3.681E-2,8.838E0,0E0,0E0,0E0,1.374E1,5.772E0,2.941E0,1.993E0,3.539E0,2.775E0,3.626E0,3.786E0,3.547E0,3.267E0,3.308E0,4.505E0,5.325E0,1.461E-2,3.696E-2,2.925E-1,1.323E-1,1.864E-1,1.172E-1,9.983E-2,8.922E-2,9.211E-2,0E0,1.039E-1,3.629E0,1.881E2,2.585E4,5.075E6,2.13E1,1.109E-1,7.367E-4,1.671E3,2.182E-3,8.409E-2,6.436E-1,4.586E1,0E0,0E0,0E0,-1.409E2,1.165E1,-1.616E1,-3.358E0,-2.342E0,-1.975E-1,-1.339E0,1.424E0,-5.813E0,-4.001E0,-9.395E-1,-6.085E0,2.584E0,-9.568E-1,9.12E-1,-1.672E-1,-1.608E-1,9.735E-2,4.71E-2,1.279E-1,6.739E-2,7.196E-2,0E0,1.436E-1,2.886E1,6.666E2,7.742E4,1.455E7,dog
4.567E0,3.266E-2,2.92E-3,1.682E2,2.264E-3,8.717E-2,0E0,9.253E0,0E0,0E0,0E0,1.952E1,8.815E0,3.652E0,2.057E0,2.465E0,3.302E0,4.085E0,3.539E0,2.245E0,3.206E0,2.674E0,6.859E0,3.489E0,1.564E-2,5.291E-2,2.541E-1,1.357E-1,1.54E-1,1.209E-1,1.165E-1,1.17E-1,1.057E-1,0E0,1.794E-1,5.241E0,2.123E2,2.795E4,5.744E6,2.112E1,1.048E-1,1.707E-3,1.622E3,2.862E-3,1.105E-1,0E0,4.352E1,0E0,0E0,0E0,-1.345E2,8.269E0,-1.563E1,-3.411E0,-3.432E0,9.366E-1,3.485E-2,1.692E0,-4.872E0,-2.486E0,-2.3E0,-3.666E0,9.693E-1,-9.573E-1,8.952E-1,-9.073E-2,-1.105E-1,1.389E-1,8.699E-2,1.13E-1,9.204E-2,1.157E-1,0E0,2.03E-1,3.041E1,7.799E2,9.185E4,1.724E7,dog
3.443E0,2.723E-2,2.132E-3,1.941E2,1.442E-3,5.201E-2,0E0,8.797E0,0E0,0E0,0E0,1.642E1,7.629E0,3.672E0,2.421E0,2.474E0,2.665E0,2.715E0,2.707E0,2.806E0,3.499E0,4.032E0,4.69E0,3.398E0,1.375E-2,5.967E-2,2.463E-1,1.439E-1,1.79E-1,1.09E-1,1.093E-1,9.037E-2,8.233E-2,0E0,1.222E-1,4.486E0,2.403E2,3.091E4,6.033E6,2.057E1,1.069E-1,8.888E-4,1.658E3,1.916E-3,7.292E-2,0E0,4.312E1,0E0,0E0,0E0,-1.4E2,1.199E1,-1.591E1,-2.081E0,-4.289E0,-9.763E-2,-1.369E0,1.715E0,-4.855E0,-2.197E0,-2.856E0,-4.969E0,2.495E0,-9.588E-1,8.995E-1,-1.861E-1,-1.79E-1,1.23E-1,8.29E-2,1.367E-1,7.841E-2,1.356E-1,0E0,1.435E-1,2.891E1,6.726E2,7.728E4,1.469E7,dog
4.224E0,3.139E-2,1.552E-3,2.791E2,1.251E-3,4.69E-2,1.736E-2,1.002E1,0E0,0E0,0E0,1.516E1,7.602E0,3.027E0,2.611E0,2.307E0,2.364E0,3.756E0,3.766E0,3.148E0,4.619E0,4.313E0,5.637E0,3.892E0,1.864E-2,5.894E-2,2.814E-1,1.523E-1,1.417E-1,1.106E-1,1.153E-1,1.342E-1,9.664E-2,0E0,9.855E-2,5.425E0,2.855E2,4.09E4,8.092E6,2.009E1,9.144E-2,6.855E-4,1.765E3,2.747E-3,1.046E-1,4.371E-1,4.142E1,0E0,0E0,0E0,-1.405E2,1.316E1,-1.464E1,-4.646E0,-4.625E0,-1.399E0,-3.589E0,2.555E0,-5.516E0,-4.178E0,1.676E0,-3.183E0,3.307E0,-9.624E-1,9.059E-1,1.752E-2,-6.607E-2,9.305E-2,1.268E-2,8.811E-2,8.177E-2,1.259E-1,0E0,1.621E-1,2.796E1,7.416E2,9.363E4,1.76E7,dog
1.54E1,1.359E-1,2.371E-3,1.427E2,1.812E-3,7.018E-2,3.612E-2,3E1,0E0,0E0,0E0,4.184E1,1.005E1,9.336E0,2.934E0,2.66E0,2.576E0,2.161E0,2.435E0,1.774E0,1.573E0,1.711E0,1.408E0,1.408E0,1.085E-1,4.363E-1,2.662E-1,1.789E-1,1.505E-1,1.245E-1,1.623E-1,1.405E-1,1.027E-1,0E0,1.966E-1,2.043E1,1.732E3,1.257E5,2.39E7,2.212E1,1.362E-1,8.379E-4,1.515E3,7.767E-4,3.129E-2,8.193E-1,5.319E1,0E0,0E0,0E0,-1.863E2,7.578E0,-5.494E0,-1.031E0,3.638E-1,-1.434E0,1.332E0,4.395E-1,4.463E-1,3.442E-1,-1.227E0,-1.309E0,1.72E-1,-9.182E-1,4.916E-1,4.89E-2,7.056E-2,-9.525E-2,1.577E-2,2.06E-2,9.266E-2,6.013E-2,0E0,8.325E-2,4.707E1,2.879E3,2.635E5,5.043E7,dog
4.762E0,4.132E-2,3.734E-3,1.915E2,1.873E-3,6.868E-2,0E0,1.113E1,0E0,0E0,0E0,2.128E1,7.679E0,4.006E0,2.812E0,2.374E0,3.074E0,3.088E0,3.029E0,2.282E0,3.519E0,3.14E0,4.315E0,4.047E0,1.897E-2,4.565E-2,2.563E-1,2.198E-1,1.837E-1,1.737E-1,1.153E-1,1.187E-1,1.324E-1,0E0,1.68E-1,5.37E0,1.967E2,2.933E4,6.364E6,2.246E1,1.177E-1,1.172E-3,1.64E3,1.661E-3,6.461E-2,0E0,4.801E1,0E0,0E0,0E0,-1.436E2,6.464E0,-1.5E1,-1.161E0,-4.724E0,9.92E-1,-7.854E-1,9.16E-1,-6.818E0,-1.622E0,-3.999E0,-1.145E0,1.707E0,-9.504E-1,8.915E-1,-3.044E-1,-6.498E-2,2.858E-1,2.23E-2,7.193E-2,1.356E-1,1.847E-1,0E0,1.331E-1,3.307E1,8.525E2,9.153E4,1.705E7,dog
3.651E0,3.455E-2,3.06E-3,1.766E2,2.16E-3,8.283E-2,0E0,9.259E0,0E0,0E0,0E0,1.666E1,6.357E0,4.368E0,2.69E0,2.38E0,3.554E0,4.777E0,3.967E0,3.403E0,4.796E0,6.253E0,5.702E0,3.424E0,1.309E-2,4.777E-2,2.824E-1,1.528E-1,1.219E-1,1.208E-1,1.15E-1,9.11E-2,9.88E-2,0E0,1.604E-1,3.873E0,1.889E2,2.956E4,6.15E6,2.042E1,9.661E-2,1.152E-3,1.689E3,2.788E-3,1.071E-1,7.2E-1,4.201E1,0E0,0E0,0E0,-1.464E2,8.648E0,-1.494E1,-2.925E0,-4.119E0,-1.028E0,-8.792E-1,1.438E0,-4.601E0,-6.292E0,-1.431E0,-4.464E0,3.894E0,-9.618E-1,9.064E-1,-1.066E-2,-1.114E-1,9.773E-2,7.008E-2,1.672E-1,1.279E-1,1.054E-1,0E0,1.581E-1,2.857E1,7.659E2,9.785E4,1.858E7,dog
5.953E0,4.244E-2,3.933E-3,1.534E2,2.183E-3,8.219E-2,3.18E-2,1.492E1,0E0,0E0,0E0,1.471E1,5.484E0,5.53E0,3.469E0,2.737E0,3.102E0,5.109E0,7.45E0,5.019E0,3.669E0,6.335E0,3.107E0,4.499E0,2.464E-2,5.656E-2,2.602E-1,1.774E-1,1.698E-1,1.616E-1,1.489E-1,1.04E-1,1.397E-1,0E0,1.329E-1,5.239E0,3.421E2,4.993E4,1.026E7,2.247E1,1.061E-1,9.671E-4,1.716E3,2.358E-3,8.956E-2,7.188E-1,4.72E1,0E0,0E0,0E0,-1.544E2,2.663E0,-1.443E1,-5.276E0,-5.659E0,2.2E-1,-1.615E0,-7.15E-1,-5.314E0,-3.535E0,-1.416E0,6.288E-2,9.713E0,-9.52E-1,8.876E-1,6.765E-3,-1.12E-1,2.678E-1,1.597E-5,1.545E-1,7.165E-2,3.919E-2,0E0,1.221E-1,3.35E1,1.22E3,1.657E5,3.187E7,dog
2.666E0,2.498E-2,2.91E-3,1.807E2,1.887E-3,7.311E-2,3.25E-2,6.826E0,0E0,0E0,0E0,1.422E1,6.554E0,3.589E0,2.153E0,2.581E0,2.961E0,4.018E0,4.166E0,4.02E0,4.201E0,3.92E0,3.994E0,3.841E0,1.054E-2,4.407E-2,3.205E-1,1.493E-1,1.547E-1,1.373E-1,1.181E-1,9.697E-2,1.024E-1,0E0,1.119E-1,3.68E0,1.719E2,2.527E4,5.221E6,2.017E1,9.493E-2,1.348E-3,1.723E3,2.881E-3,1.097E-1,6.626E-1,4.198E1,0E0,0E0,0E0,-1.449E2,8.39E0,-1.41E1,-4.406E0,-6.546E0,-5.721E-1,-2.032E0,-1.671E0,-7.474E0,-5.68E0,-2.034E0,-3.306E0,7.478E0,-9.622E-1,9.051E-1,-2.831E-2,-3.008E-2,1.415E-1,7.366E-2,1.35E-1,6.961E-2,6.905E-2,0E0,1.572E-1,2.804E1,7.04E2,8.385E4,1.565E7,dog
3.707E0,2.01E-2,2E-3,2.411E2,1.721E-3,6.516E-2,0E0,8.844E0,0E0,0E0,0E0,2.142E1,8.159E0,5.176E0,3.396E0,3.111E0,3.685E0,4.14E0,4.518E0,3.541E0,3.445E0,3.373E0,5.239E0,3.772E0,1.315E-2,6.209E-2,2.625E-1,1.506E-1,9.088E-2,8.227E-2,6.04E-2,7.579E-2,8.577E-2,0E0,1.39E-1,5.746E0,4.343E2,4.304E4,8.127E6,1.825E1,7.904E-2,7.226E-4,1.714E3,2.83E-3,1.077E-1,0E0,3.679E1,0E0,0E0,0E0,-1.56E2,9.713E0,-1.31E1,-3.281E0,-6.845E0,-5.294E-1,4.405E-2,2.321E0,-5.703E0,-7.147E0,-7.274E0,-5.661E0,3.71E0,-9.697E-1,8.928E-1,1.932E-1,4.74E-2,1.241E-1,8.514E-2,1.013E-1,5.259E-2,7.855E-2,0E0,1.416E-1,2.547E1,6.822E2,8.971E4,1.732E7,dog
3.245E0,2.713E-2,2.652E-3,1.852E2,2.271E-3,8.413E-2,2.772E-2,9.625E0,0E0,0E0,0E0,9.495E0,5E0,3.613E0,2.666E0,3.12E0,1.811E0,3.871E0,3.588E0,3.105E0,3.237E0,4.392E0,5.088E0,5.307E0,1.054E-2,6.392E-2,2.911E-1,1.804E-1,1.299E-1,1.339E-1,1.606E-1,1.177E-1,1.051E-1,0E0,1.302E-1,2.531E0,1.226E2,1.654E4,3.067E6,1.951E1,1.034E-1,1.89E-3,1.771E3,6.276E-3,2.399E-1,5.333E-1,4.281E1,0E0,0E0,0E0,-1.177E2,1.603E1,-1.473E1,-3.293E0,-2.302E0,-1.993E0,-4.173E0,2.425E-1,-4.626E0,-2.295E0,3.781E0,-5.528E0,1.08E0,-9.623E-1,9E-1,-1.729E-1,-1.202E-1,4.23E-4,4.496E-3,1.055E-1,1.08E-1,5.413E-2,0E0,3.875E-1,2.603E1,5.597E2,6.03E4,1.078E7,dog
4.97E0,4.082E-2,2.608E-3,2.329E2,1.472E-3,6.093E-2,7.247E-2,9.366E0,0E0,0E0,0E0,2.417E1,5.712E0,3.008E0,1.917E0,1.879E0,2.182E0,2.177E0,2.06E0,2.449E0,3.377E0,3.023E0,3.445E0,3.637E0,1.439E-2,7.499E-2,3.138E-1,1.303E-1,1.776E-1,1.353E-1,1.058E-1,8.758E-2,8.251E-2,0E0,9.538E-2,6.077E0,4.197E2,3.475E4,7.323E6,1.835E1,1.021E-1,8.084E-4,1.701E3,2.432E-3,9.437E-2,5.525E-1,4.002E1,0E0,0E0,0E0,-1.382E2,1.616E1,-1.36E1,-4.783E-1,-3.035E0,-1.792E0,-3.165E0,3.719E-1,-5.877E0,-5.573E0,-1.264E0,-6.75E0,3.207E0,-9.651E-1,8.836E-1,-1.911E-1,-1.834E-1,5.467E-2,7.939E-2,1.392E-1,1.194E-1,8.61E-2,0E0,1.628E-1,2.667E1,6.324E2,6.876E4,1.297E7,dog
5.556E0,3.649E-2,1.57E-3,2.373E2,1.141E-3,4.278E-2,6.584E-2,1.433E1,0E0,0E0,0E0,1.424E1,6.047E0,3.146E0,2.453E0,2.083E0,2.307E0,2.3E0,2.906E0,3.082E0,3.378E0,2.845E0,4.228E0,4.374E0,2.086E-2,5.134E-2,2.559E-1,1.735E-1,1.509E-1,1.535E-1,1.289E-1,9.5E-2,1.131E-1,0E0,1.138E-1,3.948E0,2.956E2,4.64E4,9.433E6,2.231E1,1.215E-1,5.764E-4,1.688E3,1.729E-3,6.64E-2,5.548E-1,4.886E1,0E0,0E0,0E0,-1.404E2,1.05E1,-1.442E1,-1.361E0,-1.559E0,-1.156E0,-2.52E0,1.115E0,-6.261E0,-4.309E0,-9.766E-1,-7.227E0,3.353E0,-9.507E-1,8.828E-1,-1.552E-1,-1.865E-1,1.195E-1,-5.268E-2,1.278E-1,1.043E-1,1.067E-1,0E0,1.292E-1,3.185E1,9.763E2,1.222E5,2.33E7,dog
3.696E0,2.818E-2,2.035E-3,1.815E2,1.424E-3,5.137E-2,3.324E-2,1.018E1,0E0,0E0,0E0,1.008E1,4.907E0,2.605E0,2.034E0,2.302E0,2.164E0,3.046E0,3.557E0,2.69E0,3.538E0,3.096E0,4.725E0,4.104E0,1.325E-2,4.375E-2,2.829E-1,1.342E-1,1.582E-1,1.422E-1,1.3E-1,1.088E-1,9.01E-2,0E0,7.078E-2,3.053E0,1.382E2,2.05E4,4.15E6,2.044E1,1.047E-1,1.042E-3,1.757E3,3.748E-3,1.424E-1,5.26E-1,4.546E1,0E0,0E0,0E0,-1.3E2,1.252E1,-1.544E1,-2.047E0,-3.538E0,-2.405E0,-4.623E0,-1.605E0,-7.114E0,-5.958E0,-4.309E-1,-5.012E0,5.521E0,-9.593E-1,9.053E-1,-1.681E-1,-1.481E-1,1.791E-2,4.226E-2,1.356E-1,1.278E-1,7.503E-2,0E0,2.253E-1,2.76E1,5.794E2,6.086E4,1.096E7,dog
6.18E0,4.537E-2,2.354E-3,1.547E2,1.76E-3,7.128E-2,5.774E-3,1.394E1,0E0,0E0,0E0,2.419E1,9.44E0,4.05E0,3.042E0,2.926E0,4.971E0,5.359E0,5.718E0,4.581E0,3.798E0,5.081E0,4.996E0,4.893E0,2.621E-2,4.589E-2,2.542E-1,2.024E-1,1.708E-1,1.478E-1,1.271E-1,1.479E-1,1.174E-1,0E0,1.947E-1,7.183E0,2.621E2,3.306E4,6.621E6,2.379E1,1.239E-1,1.098E-3,1.682E3,2.012E-3,8.024E-2,6.733E-1,4.961E1,0E0,0E0,0E0,-1.494E2,1.008E-2,-1.574E1,-2.526E0,-4.297E0,7.217E-1,-1.067E0,1.417E0,-6.364E0,-4.834E0,-3.281E0,-7.246E-1,4.517E0,-9.448E-1,8.864E-1,-2.661E-1,-4.325E-2,2.11E-1,2.406E-2,7.55E-2,9.649E-2,1.61E-1,0E0,1.568E-1,3.488E1,9.437E2,1.011E5,1.86E7,dog
6.352E0,4.899E-2,2.854E-3,1.667E2,1.954E-3,7.147E-2,0E0,1.446E1,0E0,0E0,0E0,2.545E1,9.179E0,4.191E0,2.766E0,3.377E0,4.511E0,6.075E0,6.1E0,4.144E0,3.496E0,4.504E0,3.38E0,5.431E0,2.983E-2,6.658E-2,2.855E-1,2.286E-1,1.626E-1,1.374E-1,1.007E-1,1.512E-1,1.621E-1,0E0,2.092E-1,7.523E0,2.882E2,4.239E4,8.962E6,2.269E1,1.157E-1,1.447E-3,1.657E3,2.14E-3,8.244E-2,0E0,4.91E1,0E0,0E0,0E0,-1.505E2,-2.712E-1,-1.473E1,-2.657E0,-6.481E0,1.351E0,4.214E-1,-2.921E-1,-7.064E0,-4.514E0,-4.75E0,1.767E0,4.041E0,-9.465E-1,8.596E-1,-1.648E-1,-9.822E-2,2.348E-1,8.837E-2,1.272E-1,9.64E-2,1.45E-1,0E0,1.633E-1,3.48E1,1.113E3,1.352E5,2.59E7,dog
6.218E0,6.011E-2,3.428E-3,2.428E2,2.281E-3,8.743E-2,0E0,1.381E1,0E0,0E0,0E0,2.754E1,8.855E0,4.086E0,2.064E0,2.897E0,4.904E0,5.515E0,4.157E0,3.712E0,3.922E0,3.781E0,3.65E0,4.883E0,2.823E-2,7.154E-2,3.141E-1,1.967E-1,2.123E-1,1.517E-1,1.057E-1,1.414E-1,1.321E-1,0E0,2.165E-1,9.185E0,5.195E2,3.826E4,8.923E6,2.294E1,1.263E-1,1.921E-3,1.652E3,2.797E-3,1.099E-1,0E0,4.77E1,0E0,0E0,0E0,-1.378E2,1.832E0,-1.297E1,-1.732E0,-6.538E0,2.965E-1,1.775E-1,-8.141E-1,-6.192E0,-4.284E0,-4.703E0,2.097E0,3.843E0,-9.453E-1,8.572E-1,-2.344E-1,-1.217E-1,2.522E-1,9.128E-2,1.845E-1,1.51E-1,1.661E-1,0E0,2.089E-1,3.537E1,1.131E3,1.306E5,2.553E7,dog
6.295E0,5.713E-2,3.558E-3,2.551E2,2.327E-3,8.459E-2,0E0,1.416E1,0E0,0E0,0E0,2.758E1,8.299E0,3.057E0,2.709E0,3.075E0,3.713E0,4.624E0,2.57E0,4.023E0,4.591E0,2.819E0,3.102E0,3.703E0,3.003E-2,8.573E-2,3.253E-1,2.128E-1,1.892E-1,1.437E-1,1.392E-1,1.527E-1,1.433E-1,0E0,2.15E-1,8.655E0,5.236E2,5.455E4,1.133E7,2.416E1,1.194E-1,1.87E-3,1.624E3,2.329E-3,8.945E-2,0E0,4.979E1,0E0,0E0,0E0,-1.411E2,1.371E0,-1.285E1,-2.016E0,-6.403E0,3.07E0,-2.611E-1,-2.44E0,-6.837E0,-3.488E0,-1.793E0,3.83E0,5.228E-1,-9.421E-1,8.524E-1,-1.43E-1,-4.613E-2,2.893E-1,1.448E-1,1.564E-1,1.228E-1,1.15E-1,0E0,1.801E-1,3.727E1,1.261E3,1.469E5,2.807E7,dog
6.233E0,5.158E-2,4.496E-3,2.682E2,2.304E-3,8.826E-2,0E0,1.428E1,0E0,0E0,0E0,1.833E1,1.113E1,3.65E0,2.19E0,2.263E0,3.946E0,3.334E0,3.505E0,3.337E0,1.874E0,1.965E0,4.83E0,3.152E0,3.006E-2,8.571E-2,3.897E-1,2.533E-1,1.986E-1,1.383E-1,1.155E-1,8.899E-2,7.384E-2,0E0,1.99E-1,9.06E0,3.674E2,4.674E4,9.515E6,2.176E1,1.205E-1,1.46E-3,1.716E3,2.163E-3,8.541E-2,0E0,4.723E1,0E0,0E0,0E0,-1.369E2,1.058E1,-1.175E1,-1.406E0,-2.106E0,5.47E-1,7.044E-1,1.17E0,-3.788E0,-2.47E0,-2.993E-1,-4.57E0,6.162E-1,-9.496E-1,8.529E-1,-1.199E-1,-1.721E-1,2.564E-1,7.368E-2,1.818E-1,1.113E-1,1.212E-1,0E0,1.694E-1,3.258E1,1.074E3,1.344E5,2.626E7,dog
4.362E0,3.693E-2,4.805E-3,2.117E2,2.391E-3,8.466E-2,2.322E-2,1.228E1,0E0,0E0,0E0,1.393E1,5.503E0,2.827E0,3.09E0,2.304E0,2.855E0,3.645E0,3.255E0,3.403E0,3.745E0,4.102E0,4.457E0,5.145E0,1.739E-2,4.402E-2,3.158E-1,1.539E-1,1.646E-1,1.425E-1,1.311E-1,1.175E-1,9.181E-2,0E0,1.237E-1,3.541E0,1.964E2,2.671E4,5.042E6,2.232E1,1.189E-1,3.79E-3,1.737E3,7.76E-3,2.95E-1,4.31E-1,4.758E1,0E0,0E0,0E0,-1.178E2,7.662E0,-1.595E1,-3.873E0,-4.374E0,-3.111E0,-4.039E0,-3.326E0,-7.748E0,-4.368E0,1.855E0,-7.361E-1,8.096E0,-9.525E-1,9.109E-1,-2.62E-1,-1.201E-1,9.759E-2,7.417E-2,1.734E-1,1.254E-1,6.94E-2,0E0,4.474E-1,2.984E1,6.676E2,7.115E4,1.281E7,dog
2.78E0,3.111E-2,2.383E-3,2.549E2,2.37E-3,9.016E-2,0E0,7.658E0,0E0,0E0,0E0,2.544E1,4.724E0,3.708E0,3.065E0,2.258E0,3.039E0,3.907E0,3.271E0,3.667E0,3.928E0,4.746E0,4.094E0,3.518E0,1.771E-2,8.461E-2,2.855E-1,1.437E-1,1.313E-1,1.088E-1,1.112E-1,1.078E-1,8.639E-2,0E0,1.346E-1,5.36E0,4.831E2,3.725E4,7.437E6,2.041E1,1.019E-1,9.472E-4,1.767E3,3.095E-3,1.179E-1,6.8E-1,4.187E1,0E0,0E0,0E0,-1.456E2,1.113E1,-1.656E1,-3.452E0,-5.925E0,-1.959E0,-3.848E0,1.076E0,-7.586E0,-5.535E0,2.654E-1,-5.379E0,4.542E0,-9.592E-1,8.899E-1,-7.83E-2,-1.235E-1,6.547E-2,1.141E-1,1.465E-1,1.271E-1,1.267E-1,0E0,1.717E-1,2.801E1,6.683E2,7.527E4,1.395E7,dog
4.064E0,3.471E-2,2.072E-3,2.179E2,1.599E-3,5.971E-2,0E0,1.095E1,0E0,0E0,0E0,1.883E1,6.555E0,2.902E0,3.564E0,2.403E0,4.121E0,5.745E0,5.195E0,3.954E0,4.793E0,3.919E0,4.657E0,6.034E0,1.671E-2,4.332E-2,3.273E-1,1.768E-1,1.605E-1,1.395E-1,1.239E-1,1.242E-1,1.027E-1,0E0,1.403E-1,5.411E0,3.322E2,3.56E4,6.333E6,2.184E1,1.075E-1,8.638E-4,1.691E3,1.933E-3,7.305E-2,0E0,4.512E1,0E0,0E0,0E0,-1.543E2,4.766E0,-1.645E1,-2.922E0,-5.536E0,-2.171E0,-2.246E0,-4.202E-1,-8.113E0,-4.378E0,-1.479E0,-9.249E-1,6.841E0,-9.545E-1,8.999E-1,-1.544E-1,-8.703E-2,1.372E-1,8.081E-2,1.337E-1,1.191E-1,1.344E-1,0E0,1.192E-1,3.067E1,7.574E2,8.641E4,1.602E7,dog
5.118E0,4.075E-2,1.497E-3,2.426E2,1.308E-3,5.233E-2,0E0,1.195E1,0E0,0E0,0E0,2.203E1,8.519E0,3.719E0,3.703E0,2.19E0,3.581E0,5.839E0,5.596E0,3.987E0,3.95E0,4.219E0,5.985E0,5.734E0,2.276E-2,5.2E-2,2.549E-1,1.542E-1,1.538E-1,1.373E-1,1.09E-1,1.093E-1,8.41E-2,0E0,1.516E-1,7.294E0,4.713E2,4.272E4,8.214E6,2.122E1,1.052E-1,4.676E-4,1.732E3,1.511E-3,5.88E-2,0E0,4.238E1,0E0,0E0,0E0,-1.606E2,4.151E0,-1.495E1,-3.154E0,-4.482E0,-2.089E0,-1.391E0,1.651E0,-5.311E0,-6.77E0,-4.224E0,-3.578E0,4.88E0,-9.575E-1,8.977E-1,-9.012E-2,-8.887E-2,1.24E-1,1.668E-2,1.19E-1,1.179E-1,1.14E-1,0E0,1E-1,3.102E1,8.8E2,1.018E5,1.89E7,dog
4.685E0,4.468E-2,1.841E-3,1.509E2,1.798E-3,6.78E-2,0E0,1.163E1,0E0,0E0,0E0,2.405E1,7.991E0,4.017E0,3.211E0,3.111E0,3.876E0,6.187E0,4.372E0,3.499E0,4.465E0,4.386E0,4.533E0,5.351E0,2.245E-2,5.079E-2,3.198E-1,2.194E-1,1.758E-1,1.664E-1,1.263E-1,1.304E-1,1.245E-1,0E0,1.71E-1,5.395E0,2.231E2,3.704E4,8.017E6,2.41E1,1.213E-1,8.334E-4,1.694E3,1.872E-3,7.262E-2,0E0,4.982E1,0E0,0E0,0E0,-1.519E2,1.084E0,-1.5E1,-1.753E0,-4.894E0,1.272E0,4.836E-1,1.132E0,-7.123E0,-3.582E0,-4.358E0,1.998E0,3.284E0,-9.435E-1,8.787E-1,-1.952E-1,-9.551E-2,2.478E-1,5.883E-2,1.657E-1,1.557E-1,1.896E-1,0E0,1.355E-1,3.52E1,1.062E3,1.3E5,2.516E7,dog
3.493E0,2.725E-2,3.317E-3,1.884E2,2.83E-3,1.04E-1,1.323E-2,7.369E0,0E0,0E0,0E0,1.688E1,3.939E0,4.624E0,2.952E0,3.825E0,2.533E0,1.515E0,2.177E0,3.185E0,3.072E0,3.507E0,2.069E0,3.528E0,8.662E-3,8.617E-2,3.226E-1,1.625E-1,1.372E-1,1.082E-1,1.279E-1,1.095E-1,9.751E-2,0E0,1.257E-1,2.628E0,2.49E2,3.607E4,6.747E6,1.732E1,8.04E-2,2.215E-3,1.716E3,7.038E-3,2.691E-1,4.002E-1,3.526E1,0E0,0E0,0E0,-1.204E2,1.722E1,-1.121E1,-3.218E0,-2.955E0,-1.384E0,-1.792E0,2.616E0,-5.006E0,-7.022E0,1.896E-1,-7.409E0,6.513E-1,-9.713E-1,8.889E-1,-2.423E-2,-5.175E-2,5.256E-2,6.389E-2,1.584E-1,1.397E-1,1.119E-1,0E0,3.825E-1,2.403E1,5.43E2,6.077E4,1.084E7,dog
5.519E0,2.721E-2,2.789E-3,2.247E2,2.206E-3,8.054E-2,0E0,1.147E1,0E0,0E0,0E0,1.89E1,4.656E0,5.071E0,2.792E0,2.249E0,2.381E0,2.607E0,2.215E0,2.895E0,2.576E0,3.108E0,2.818E0,2.968E0,1.865E-2,5.245E-2,2.555E-1,1.551E-1,1.522E-1,1.049E-1,9.433E-2,8.928E-2,1.26E-1,0E0,2.024E-1,5.135E0,4.127E2,5.89E4,1.144E7,2.374E1,1.235E-1,2.596E-3,1.526E3,3.167E-3,1.239E-1,0E0,5.059E1,0E0,0E0,0E0,-1.269E2,1.027E1,-1.815E1,-3.289E0,-2.965E0,-3.188E-1,-4.752E0,2.497E0,-3.809E0,-1.63E0,-1.997E0,-4.999E0,1.193E0,-9.468E-1,8.989E-1,8.648E-3,-2.244E-1,6.097E-2,5.166E-2,-1.835E-2,-7.613E-3,1.71E-1,0E0,2.703E-1,3.285E1,1.046E3,1.42E5,2.696E7,dog
7.711E0,4.624E-2,2.064E-3,2.272E2,1.958E-3,7.695E-2,0E0,1.657E1,0E0,0E0,0E0,3.013E1,8.122E0,6.524E0,2.742E0,2.343E0,3.177E0,3.043E0,2.396E0,3.189E0,1.983E0,2.9E0,2.152E0,3.037E0,3.047E-2,6.245E-2,2.537E-1,1.995E-1,1.531E-1,9.716E-2,1.387E-1,1.428E-1,1.352E-1,0E0,2.285E-1,7.413E0,3.529E2,4.749E4,9.484E6,2.175E1,1.209E-1,1.469E-3,1.503E3,2.193E-3,8.683E-2,0E0,4.87E1,0E0,0E0,0E0,-1.297E2,6.102E0,-1.07E1,-7.35E-1,-2.649E0,6.04E-1,5.828E-1,1.244E0,-4.449E0,-1.407E0,-3.624E0,1.906E0,1.155E0,-9.459E-1,8.409E-1,-1.551E-1,-1.304E-1,2.183E-1,1.927E-2,-4.1E-2,1.218E-1,1.478E-1,0E0,2.255E-1,3.448E1,1.161E3,1.336E5,2.48E7,dog
7.592E0,4.53E-2,2.567E-3,2.432E2,2.021E-3,7.725E-2,0E0,1.725E1,0E0,0E0,0E0,2.709E1,7.064E0,5.112E0,2.105E0,1.398E0,2.426E0,2.882E0,2.676E0,2.113E0,3.088E0,2.883E0,2.469E0,2.421E0,3.135E-2,8.164E-2,2.783E-1,2.398E-1,1.457E-1,1.475E-1,1.725E-1,1.524E-1,1.487E-1,0E0,2.446E-1,7.243E0,4.984E2,7.37E4,1.489E7,2.407E1,1.304E-1,1.895E-3,1.531E3,2.252E-3,8.984E-2,0E0,5.291E1,0E0,0E0,0E0,-1.261E2,4.11E0,-1.118E1,-8.811E-1,-3.759E0,-2.371E-1,-3.896E-1,1.627E0,-5.057E0,-1.938E0,-4.949E0,1.212E0,-7.526E-1,-9.374E-1,8.17E-1,-1.392E-1,-1.752E-1,2.824E-1,-7.683E-2,-1.696E-2,1.337E-1,2.279E-1,0E0,2.421E-1,3.881E1,1.497E3,1.826E5,3.473E7,dog
1.003E1,6.385E-2,9.342E-4,1.841E2,1.065E-3,4.172E-2,2.128E-2,2.014E1,2.49E1,8.567E-1,1.001E-3,4.75E1,9.483E0,6.25E0,2.717E0,2.763E0,2.295E0,2.608E0,2.202E0,2.463E0,2.165E0,1.956E0,2.207E0,1.838E0,5.89E-2,2.022E-1,2.941E-1,1.986E-1,1.399E-1,1.276E-1,1.328E-1,9.023E-2,1.243E-1,0E0,1.047E-1,1.032E1,1.025E3,1.149E5,2.139E7,2.653E1,1.528E-1,3.289E-4,1.522E3,4.981E-4,2.021E-2,8.011E-1,6.035E1,6.738E1,7.105E0,1.826E-2,-2.006E2,3.36E0,-8.782E0,-1.262E0,-2.201E0,-1.584E0,6.182E-1,-7.648E-1,-2.291E0,-2.501E0,-1.651E0,1.763E-1,-4.058E-1,-9.17E-1,6.908E-1,-6.702E-2,1.035E-2,-1.14E-2,1.512E-2,4.631E-2,1.099E-1,7.479E-2,0E0,5.026E-2,4.629E1,2.165E3,2.194E5,3.859E7,dog
8.97E0,5.677E-2,1.926E-3,1.806E2,1.284E-3,5.06E-2,4.047E-2,1.767E1,1.669E-1,7.029E-1,8.647E-4,4.318E1,9.615E0,6.075E0,2.784E0,2.898E0,2.005E0,2.676E0,2.231E0,2.51E0,2.225E0,1.903E0,2.301E0,2.235E0,4.476E-2,1.772E-1,2.67E-1,1.743E-1,1.578E-1,1.368E-1,1.422E-1,9.613E-2,1.303E-1,0E0,1.142E-1,1.036E1,9.301E2,1.079E5,2.038E7,2.354E1,1.329E-1,4.782E-4,1.542E3,4.95E-4,2.043E-2,8.117E-1,5.372E1,3.584E1,8.584E0,2.799E-2,-1.986E2,6.272E0,-8.162E0,-1.165E0,-1.615E0,-1.375E0,5.682E-1,-5.471E-1,-1.916E0,-1.937E0,-2.085E0,1.498E-2,-1.478E-1,-9.351E-1,7.186E-1,-1.006E-2,-2.572E-2,-1.28E-2,-2.412E-2,6.425E-2,1.067E-1,6.159E-2,0E0,4.747E-2,4.236E1,2.042E3,2.23E5,3.965E7,dog
1.308E1,4.223E-2,6.224E-3,1.796E2,2.697E-3,9.762E-2,1.524E-2,2.303E1,0E0,0E0,0E0,2.058E1,9.002E0,3.216E0,2.801E0,2.993E0,2.382E0,2.325E0,2.462E0,2.72E0,2.443E0,2.466E0,1.833E0,1.835E0,6.585E-2,8.726E-2,2.444E-1,2.54E-1,1.814E-1,1.784E-1,1.66E-1,1.336E-1,1.487E-1,0E0,1.952E-1,1.146E1,4.106E2,3.448E4,6.463E6,4.842E1,2.264E-1,3.815E-3,1.465E3,2.59E-3,1.022E-1,6.108E-1,1.01E2,0E0,0E0,0E0,-1.353E2,-6.478E0,-6.729E0,5.38E0,-6.082E0,4.216E-1,4.966E0,-4.042E0,-7.698E-1,-1.924E-1,1.584E0,-3.568E0,4.163E-2,-7.967E-1,8.87E-1,-1.714E-1,1.075E-1,-8.587E-2,1.236E-1,-2.477E-2,1.32E-1,1.174E-2,0E0,2.261E-1,5.862E1,1.558E3,1.192E5,1.963E7,dog
1.302E1,9.232E-2,3.844E-3,2.307E2,2.35E-3,9.134E-2,0E0,2.878E1,0E0,0E0,0E0,6.523E1,7.742E0,1.045E1,5.478E0,4.027E0,3.208E0,3.141E0,2.114E0,1.795E0,2.731E0,2.151E0,3.114E0,1.802E0,8.937E-2,4.119E-1,2.321E-1,1.925E-1,1.402E-1,1.728E-1,1.431E-1,1.258E-1,1.366E-1,0E0,2.227E-1,1.43E1,1.315E3,1.388E5,2.695E7,2.24E1,1.287E-1,1.697E-3,1.542E3,1.253E-3,5.104E-2,0E0,5.206E1,0E0,0E0,0E0,-1.861E2,3.551E0,-6.429E0,4.898E-2,9.963E-1,1.691E0,-3.299E-1,1.93E0,1.065E0,-1.331E0,-6.221E-1,-1.455E0,4.682E-2,-9.239E-1,5.702E-1,2.516E-2,5.208E-2,-1.222E-1,1.021E-1,-5.388E-3,8.652E-2,-5.321E-2,0E0,1.225E-1,4.527E1,2.658E3,2.703E5,4.85E7,dog
9.833E0,5.53E-2,5.298E-3,1.482E2,1.794E-3,6.602E-2,7.314E-2,1.823E1,1.272E1,3.177E0,8.183E-3,2.183E1,4.588E0,6.629E0,2.745E0,2.071E0,1.938E0,2.643E0,1.882E0,1.672E0,2.111E0,1.903E0,1.747E0,1.724E0,2.809E-2,1.794E-1,1.876E-1,9.498E-2,9.571E-2,1.537E-1,9.823E-2,9.987E-2,8.857E-2,0E0,9.965E-2,6.87E0,3.819E2,4.132E4,7.174E6,1.046E1,6.29E-2,1.065E-3,1.514E3,6.21E-4,2.401E-2,8.529E-1,2.85E1,5.675E1,1.446E1,3.323E-2,-1.858E2,8.956E0,-8.349E0,1.274E0,-1.804E-1,2.201E-1,1.944E0,1.154E0,9.031E-2,-1.2E0,-1.387E0,-2.861E-1,6.813E-1,-9.742E-1,7.03E-1,-7.357E-2,-1.288E-1,-1.126E-1,1.254E-2,2.044E-2,4.2E-2,-1.386E-2,0E0,4.084E-2,2.764E1,1.338E3,1.497E5,2.595E7,dog
4.878E0,3.807E-2,6.118E-3,1.522E2,3.041E-3,1.149E-1,7.529E-2,1.226E1,5.115E0,4.598E1,2.037E-3,3.535E1,4.9E0,9.307E0,3.266E0,3.502E0,1.686E0,2.075E0,2.391E0,1.917E0,1.629E0,1.877E0,1.474E0,1.515E0,3.13E-2,2.523E-1,2.175E-1,1.287E-1,8.529E-2,9.133E-2,1.084E-1,7.921E-2,8.189E-2,0E0,1.917E-1,1.108E1,1.248E3,1.135E5,2.035E7,2.002E1,9.97E-2,2.987E-3,1.514E3,2.039E-3,8.029E-2,7.269E-1,4.391E1,7.772E1,1.088E2,1.453E-2,-1.628E2,1.119E1,-1.188E1,-4.475E0,-3.088E0,-7.326E-2,1.497E0,-3.501E-1,-8.113E-1,-9.917E-1,9.966E-1,-1.557E0,-1.751E0,-9.565E-1,7.738E-1,8.818E-2,5.241E-2,-4.239E-2,5.742E-2,8.226E-2,7.855E-2,1.861E-2,0E0,1.377E-1,3.451E1,1.454E3,1.51E5,2.58E7,dog
1.502E1,1.037E-1,1.088E-2,1.681E2,2.493E-3,9.825E-2,2.722E-2,3.519E1,0E0,0E0,0E0,2.655E1,6.296E0,7.083E0,4.199E0,3.795E0,2.463E0,2.511E0,2.158E0,2.116E0,2.126E0,2.174E0,1.741E0,1.814E0,9.767E-2,2.708E-1,2.873E-1,2.112E-1,2E-1,1.51E-1,1.451E-1,1.308E-1,1.299E-1,0E0,2.196E-1,1.629E1,9.566E2,9.201E4,1.768E7,1.637E1,9.578E-2,3.717E-3,1.514E3,2.966E-3,1.189E-1,5.337E-1,4.371E1,0E0,0E0,0E0,-1.268E2,3.713E0,-1.78E0,-1.912E0,-1.442E0,-2.838E-1,6.872E-1,1.457E0,-5.62E-1,5.915E-1,-2.157E-1,-5.099E-1,-1.124E0,-9.39E-1,5.074E-1,-1.538E-1,2.357E-2,3.954E-2,1.73E-1,-7.602E-2,3.206E-3,7.317E-2,0E0,2.548E-1,3.885E1,2.302E3,2.212E5,3.928E7,dog
