@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
2.489E1,1.454E-1,3.6E-3,3.104E2,2.7E-3,1.067E-1,0E0,4.894E1,0E0,0E0,0E0,4.119E1,7.407E0,5.342E0,2.676E0,2.035E0,4.08E0,3.319E0,2.401E0,3.66E0,4.568E0,5.504E0,2.684E0,5.336E0,1.569E-1,3.144E-1,3.673E-1,4.066E-1,2.114E-1,2.89E-1,1.347E-1,1.228E-1,1.988E-1,0E0,2.898E-1,2.039E1,1.298E3,1.112E5,1.987E7,4.273E1,2.584E-1,2.957E-3,1.651E3,4.344E-3,1.692E-1,0E0,9.583E1,0E0,0E0,0E0,-1.327E2,-5.718E0,3.089E0,2.295E-1,-1.396E0,8.8E-1,3.359E-1,3.928E0,5.087E0,-1.544E0,-3.037E0,-3.328E0,2.114E0,-7.659E-1,4.179E-1,-2.852E-1,7.471E-2,-2.998E-1,1.155E-1,-1.581E-1,5.626E-2,9.27E-2,0E0,4.041E-1,6.623E1,3.363E3,1.889E5,3.914E7
1.687E1,4.267E-2,2.493E-3,1.513E2,2.346E-3,8.835E-2,5.936E-2,2.968E1,7.596E1,2.755E1,1.098E-3,1.202E1,4.023E0,1.881E0,2.981E0,3.111E0,2.203E0,1.659E0,1.533E0,1.471E0,1.347E0,1.263E0,1.379E0,1.3E0,9.547E-2,8.255E-2,1.994E-1,1.985E-1,1.115E-1,1.049E-1,1.091E-1,7.488E-2,7.419E-2,0E0,1.204E-1,8.46E0,3.552E2,3.552E4,5.943E6,3.701E1,2.13E-1,9.796E-4,1.594E3,2.056E-3,8.13E-2,7.113E-1,8.336E1,1.805E2,1.799E2,1.282E-2,-1.209E2,4.959E0,-7.958E0,7.75E0,-5.288E0,3.413E0,-1.357E0,-6.176E-1,5.252E-1,-1.551E0,-4.54E-1,-2.076E-1,-1.04E0,-8.57E-1,8.69E-1,-5.852E-1,-1.382E-3,1.768E-1,1.163E-1,-1.072E-1,-9.26E-2,-1.902E-2,0E0,1.83E-1,4.32E1,9.428E2,5.787E4,1.037E7
1.833E1,1.356E-1,4.832E-3,1.435E2,1.486E-3,5.601E-2,1.574E-1,3.833E1,7.274E1,2.163E0,6.978E-3,1.567E1,6.939E0,3.043E0,2.595E0,2.088E0,1.866E0,1.775E0,1.872E0,1.899E0,1.942E0,2.575E0,2.286E0,2.148E0,1.159E-1,2.786E-1,1.714E-1,1.684E-1,1.12E-1,1.086E-1,1.201E-1,1.056E-1,8.466E-2,0E0,1.061E-1,1.626E1,1.076E3,8.322E4,1.55E7,2.527E1,1.637E-1,4.553E-4,1.61E3,3.77E-4,1.496E-2,7.245E-1,6.602E1,1.289E2,2.573E0,1.65E-2,-1.751E2,1.517E0,2.441E0,9.191E-1,1.714E0,-2.373E-1,-1.905E0,-7.092E-1,3.924E-1,-5.396E-1,-1.265E0,-1.711E0,-7.576E-1,-8.817E-1,2.451E-1,-1.415E-1,1.06E-1,2.73E-2,8.904E-2,-6.455E-2,5.535E-2,-1.888E-2,0E0,3.481E-2,6.233E1,3.909E3,2.849E5,5.473E7
4.025E1,2.187E-1,6.275E-3,2.07E2,1.807E-3,8.091E-2,9.345E-2,7.521E1,5.754E0,2.577E0,8.906E-3,3.998E1,1.555E1,6.77E0,3.475E0,3.947E0,3.334E0,3.267E0,3.732E0,4.887E0,4.115E0,4.091E0,3.929E0,3.752E0,2.938E-1,3.381E-1,2.125E-1,2.007E-1,1.677E-1,1.267E-1,1.759E-1,1.492E-1,1.225E-1,0E0,3.249E-1,3.597E1,1.069E3,1.506E5,2.342E7,5.075E1,2.754E-1,1.255E-3,1.535E3,8.691E-4,3.679E-2,6.331E-1,1.018E2,2.195E2,7.741E0,2.042E-2,-1.87E2,-1.265E1,-5.679E-1,-1.621E0,-2.054E0,-1.559E0,3.038E-1,1.172E0,2.577E0,-3.707E-1,-2.333E0,-1.424E0,1.089E0,-6.783E-1,4.002E-1,-5.095E-2,2.163E-1,-4.008E-2,7.443E-2,-9.838E-2,3.568E-2,3.475E-2,0E0,1.271E-1,7.474E1,3.148E3,1.991E5,4.248E7
8.384E0,6.25E-2,6E-3,2.34E2,2.923E-3,1.101E-1,2.943E-2,1.871E1,0E0,0E0,0E0,3.254E1,6.091E0,5.495E0,3.529E0,4.338E0,3.227E0,2.504E0,3.37E0,4.282E0,4.562E0,3.986E0,3.572E0,4.248E0,4.152E-2,2.208E-1,2.872E-1,1.9E-1,1.665E-1,1.214E-1,1.278E-1,1.335E-1,1.141E-1,0E0,1.674E-1,1.18E1,1.078E3,9.451E4,1.725E7,1.929E1,1.063E-1,2.151E-3,1.59E3,3.567E-3,1.356E-1,4.592E-1,4.206E1,0E0,0E0,0E0,-1.4E2,6.225E0,-5.348E0,-9.803E-1,-2.873E0,-1.895E0,-1.683E0,-3.105E0,1.823E0,2.695E0,3.755E0,4.35E-1,-4.315E0,-9.533E-1,7.434E-1,-1.417E-1,4.955E-3,7.109E-2,5.513E-2,2.712E-2,4.767E-2,1.403E-2,0E0,2.006E-1,3.688E1,1.638E3,1.624E5,2.855E7
1.943E1,1.389E-1,2.791E-3,2.801E2,2.328E-3,8.115E-2,0E0,3.891E1,0E0,0E0,0E0,4.923E1,7.427E0,3.766E0,2.898E0,2.838E0,3.455E0,2.088E0,1.553E0,2.747E0,2.805E0,2.127E0,1.904E0,2.738E0,1.055E-1,3.263E-1,1.789E-1,1.358E-1,2.558E-1,1.254E-1,1.189E-1,1.663E-1,1.38E-1,0E0,2.734E-1,2.128E1,1.228E3,1.203E5,2.12E7,2.139E1,1.462E-1,2.916E-3,1.505E3,3.715E-3,1.389E-1,0E0,5.751E1,0E0,0E0,0E0,-1.255E2,-6.286E-1,-2.088E-1,3.247E0,-1.23E0,1.643E0,6.413E-1,7.294E-1,3.597E0,2.879E-1,-4.998E-1,-1.769E0,7.217E-2,-8.903E-1,3.57E-1,-1.511E-1,-7.334E-3,-2.87E-1,-8.225E-2,-1.172E-1,1.011E-1,-1.042E-1,0E0,3.948E-1,5.583E1,3.433E3,2.522E5,5.02E7
9.62E0,1.098E-1,1.829E-3,4.215E2,1.569E-3,4.797E-2,0E0,2.376E1,0E0,0E0,0E0,4.392E1,9.918E0,5.09E0,1.452E0,2.108E0,1.852E0,1.96E0,2.199E0,2.392E0,1.692E0,1.968E0,1.907E0,1.669E0,6.044E-2,2.546E-1,2.017E-1,8.755E-2,1.936E-1,9.94E-2,1.909E-1,6.563E-2,9.201E-2,0E0,2.736E-1,2.72E1,1.327E3,7.78E4,1.487E7,7.663E0,8.7E-2,1.302E-3,1.504E3,6.725E-3,2.097E-1,0E0,1.925E1,0E0,0E0,0E0,-1.321E2,-2.699E0,-4.6E0,-7.084E-1,-1.369E0,-1.494E0,-6.86E-1,-2.407E0,-1.38E0,-2.605E-1,6.57E-1,1.867E0,3.549E-1,-9.489E-1,2.817E-1,-1.331E-1,-5.214E-3,-1.95E-1,-3.687E-2,-1.706E-1,-4.39E-2,-7.939E-2,0E0,4.139E-1,3.736E1,2.283E3,1.809E5,3.506E7
1.782E1,1.015E-1,1.483E-2,4.416E2,5.224E-3,1.997E-1,0E0,3.852E1,0E0,0E0,0E0,4.737E1,1.043E1,8.425E0,4.101E0,3.731E0,3.008E0,4.202E0,2.963E0,3.201E0,2.623E0,2.422E0,3.33E0,3.018E0,9.172E-2,3.742E-1,2.708E-1,1.071E-1,1.795E-1,1.304E-1,1.35E-1,1.164E-1,8.109E-2,0E0,3.238E-1,2.024E1,1.007E3,8.858E4,1.683E7,1.533E1,8.326E-2,6.808E-3,1.462E3,4.974E-3,1.791E-1,0E0,3.179E1,0E0,0E0,0E0,-1.53E2,4.702E0,-4.172E0,-6.854E-1,-3.077E0,-6.768E-1,-7.892E-2,4.612E-1,1.798E0,6.885E-2,-3.441E0,-3.545E0,-2.26E-2,-9.406E-1,4.711E-1,-6.045E-2,4.986E-2,-6.461E-2,2.602E-2,2.378E-2,-3.748E-3,-2.705E-2,0E0,2.941E-1,2.766E1,1.313E3,1.279E5,2.179E7
2.477E1,2.166E-1,2.015E-3,4.671E2,2.353E-3,8.246E-2,0E0,4.092E1,0E0,0E0,0E0,6.756E1,1.078E1,2.574E0,2.377E0,3.115E0,2.02E0,1.534E0,1.933E0,2.106E0,2.088E0,2.257E0,2.374E0,1.514E0,2.222E-1,2.527E-1,2.15E-1,1.009E-1,2.221E-1,1.223E-1,1.958E-1,9.883E-2,1.227E-1,0E0,3.34E-1,3.471E1,1.338E3,1.412E5,2.233E7,2.158E1,2.114E-1,1.918E-3,1.484E3,4.888E-3,1.651E-1,0E0,4.933E1,0E0,0E0,0E0,-1.414E2,-7.107E0,-1.238E0,-6.543E-1,-2.566E0,-3.096E-1,-9.656E-1,-1.923E0,1.228E-1,8.081E-1,2.066E0,8.747E-1,-1.057E0,-8.223E-1,2.366E-1,-2.622E-1,2.275E-2,-3.01E-1,-1.395E-2,-2.192E-1,4.715E-2,-7.068E-2,0E0,4.631E-1,5.914E1,3.047E3,1.431E5,3.764E7
6.85E1,3.772E-1,2.685E-3,7.341E2,1.692E-3,6.649E-2,4.036E-2,1.314E2,4.247E1,8.23E0,7.815E-4,4.643E2,1.035E1,5.384E0,4.071E0,3.27E0,3.005E0,4.374E0,4.005E0,5.081E0,5.473E0,3.779E0,2.389E0,1.666E0,4.427E-1,3.172E-1,3.571E-1,3.184E-1,2.133E-1,2.17E-1,2.643E-1,2.472E-1,2.132E-1,0E0,1.479E-1,6.804E1,2.668E3,1.981E5,3.011E7,6.804E1,3.814E-1,1.076E-3,8.895E2,1.185E-3,4.733E-2,6.218E-1,1.269E2,7.464E1,6.073E1,1.204E-2,-5.406E2,-9.703E0,-2.919E0,2.074E0,1.274E0,-8.728E-1,-2.157E0,1.625E0,-6.683E-1,-3.136E0,8.445E-1,-5.093E-1,-8.824E-2,-1.182E-1,8.912E-2,1.791E-1,2.602E-1,-5.266E-2,1.328E-1,1.071E-1,1.593E-1,4.35E-2,0E0,1.031E-1,8.108E1,3.168E3,4.437E4,3.39E7
2.204E1,1.382E-1,6.49E-3,1.823E2,2.09E-3,8.242E-2,5.461E-2,3.889E1,2.596E-1,5.311E0,1.729E-3,2.647E1,8.421E0,4.769E0,2.539E0,3.077E0,2.867E0,2.81E0,2.915E0,2.442E0,3.183E0,3.321E0,3.099E0,2.72E0,1.201E-1,4.097E-1,1.956E-1,1.81E-1,1.567E-1,1.706E-1,1.401E-1,1.277E-1,1.057E-1,0E0,1.966E-1,1.467E1,1.463E3,1.163E5,2.279E7,3.04E1,1.718E-1,1.561E-3,1.595E3,1.108E-3,4.469E-2,8.178E-1,7.464E1,4.142E1,3.542E1,3.453E-2,-1.609E2,-3.464E0,-1.361E0,1.869E0,-1.459E-1,1.881E0,2.518E-1,2.038E-1,7.969E-1,-1.225E0,-6.336E-1,3.08E-1,5.176E-1,-8.576E-1,3.971E-1,-2.346E-1,9.469E-2,-1.028E-1,9.633E-2,-1.936E-2,4.717E-2,1.345E-2,0E0,1.07E-1,6.135E1,3.302E3,2.36E5,4.519E7
4.13E1,2.762E-1,1.381E-3,3.18E2,9.688E-4,4.232E-2,6.129E-2,7.283E1,0E0,0E0,0E0,5.926E1,1.521E1,4.916E0,2.827E0,2.746E0,2.847E0,1.78E0,1.969E0,1.811E0,1.813E0,1.707E0,1.589E0,1.359E0,3.699E-1,3.718E-1,2.416E-1,1.987E-1,1.494E-1,1.933E-1,1.442E-1,1.721E-1,1.195E-1,0E0,1.478E-1,3.716E1,1.765E3,1.01E5,1.866E7,8.157E1,5.369E-1,2.823E-4,1.436E3,5.617E-4,2.532E-2,6.998E-1,1.538E2,0E0,0E0,0E0,-2.036E2,-1.048E1,-5.109E0,-2.769E0,-1.054E0,1.247E0,2.737E-1,-4.924E-1,-4.429E-1,-1.287E0,-7.335E-1,-3.115E-1,-3.243E-1,-4.222E-1,3.46E-1,5.717E-2,5.383E-2,3.777E-2,4.534E-2,-1.678E-3,1.245E-1,2.405E-2,0E0,9.119E-2,9.603E1,3.801E3,1.173E5,4.099E7
1.972E1,1.558E-1,3.322E-4,1.416E2,6.714E-4,2.476E-2,1.084E-1,3.768E1,6.455E1,4.015E0,1.322E-3,7.851E0,3.984E0,2.305E0,2.158E0,1.741E0,1.389E0,1.446E0,1.285E0,1.425E0,1.497E0,1.69E0,1.552E0,1.788E0,1.5E-1,2.363E-1,1.993E-1,1.269E-1,1.522E-1,1.062E-1,9.415E-2,6.911E-2,8.051E-2,0E0,6.164E-2,1.241E1,6.308E2,1.004E5,1.278E7,2.614E1,1.69E-1,1.174E-4,1.588E3,6.303E-4,2.638E-2,6.366E-1,7.687E1,1.614E2,1.486E1,9.927E-3,-1.393E2,3.11E0,2.866E0,5.528E-1,1.37E0,-4.149E-2,1.68E-1,-3.092E-1,9.719E-1,-2.067E-1,-3.56E-1,-8.042E-1,6.407E-2,-8.586E-1,1.133E-1,-2.748E-1,1.542E-1,-3.051E-2,6.562E-2,-3.856E-2,2.302E-2,-3.56E-2,0E0,8.555E-2,6.611E1,4.317E3,2.779E5,5.552E7
3.402E1,1.589E-1,2.113E-3,1.412E2,2.147E-3,8.384E-2,4.313E-2,6.414E1,2.31E1,8.82E0,4.375E-3,1.444E1,9.149E0,3.825E0,2.121E0,2.143E0,1.966E0,2.099E0,1.749E0,2.83E0,2.376E0,3.059E0,2.401E0,1.837E0,2.238E-1,3.451E-1,1.701E-1,1.896E-1,1.601E-1,1.202E-1,1.194E-1,1.207E-1,1.453E-1,0E0,1.523E-1,2.256E1,8.44E2,1.416E5,2.243E7,2.627E1,1.31E-1,7.567E-4,1.566E3,1.401E-3,5.442E-2,7.438E-1,6.393E1,5.051E1,5.556E1,1.438E-2,-1.536E2,3.303E-1,3.492E0,1.499E0,2.155E-2,9.034E-1,1.472E0,-2.379E-1,-1.307E0,-4.356E-1,1.187E0,-7.753E-1,-1.158E0,-8.537E-1,3.445E-1,-1.436E-1,9.043E-2,-3.485E-2,1.921E-2,7.229E-3,6.384E-2,-4.691E-2,0E0,1.094E-1,5.461E1,3.187E3,2.88E5,5.355E7
2.23E1,1.805E-1,2.895E-3,2.551E2,1.945E-3,8.406E-2,0E0,4.345E1,0E0,0E0,0E0,3.917E1,6.011E0,3.847E0,2.471E0,2.441E0,2.219E0,2.942E0,1.893E0,1.235E0,1.705E0,3.171E0,2.252E0,1.666E0,2.037E-1,2.898E-1,1.825E-1,1.578E-1,1.2E-1,1.366E-1,1.134E-1,1.386E-1,1.336E-1,0E0,3.062E-1,1.418E1,1.093E3,9.932E4,1.268E7,6.532E1,4.612E-1,1.631E-3,1.496E3,1.664E-3,7.681E-2,0E0,1.428E2,0E0,0E0,0E0,-1.237E2,-6.36E0,-2.126E0,-1.64E0,1.213E-1,9.019E-2,-1.405E0,-1.6E0,-9.148E-1,-1.562E0,5.685E-1,1.009E0,-1.464E-2,-6.044E-1,1.899E-1,-3.271E-2,-3.372E-2,1.565E-2,7.627E-2,4.065E-2,4.631E-2,5.744E-2,0E0,3.12E-1,9.3E1,4.795E3,2.084E5,5.628E7
1.998E1,1.058E-1,6.075E-3,1.782E2,2.382E-3,8.747E-2,0E0,4.186E1,0E0,0E0,0E0,2.355E1,1.55E1,7.096E0,3.809E0,3.731E0,4.479E0,3.814E0,3.998E0,6.279E0,5.355E0,4.903E0,3.695E0,4.63E0,1.421E-1,1.063E-1,2.39E-1,4.183E-1,2.414E-1,1.728E-1,1.86E-1,1.931E-1,1.738E-1,0E0,1.513E-1,1.697E1,4.669E2,2.794E4,5.399E6,4.846E1,2.378E-1,4.503E-3,1.638E3,3.625E-3,1.4E-1,0E0,1.004E2,0E0,0E0,0E0,-1.381E2,-1.025E1,-1.353E1,4.522E0,-9.679E-1,1.89E0,6.196E-1,2.025E0,2.35E-1,1.618E0,-1.229E0,-1.18E0,-1.683E0,-7.91E-1,8.966E-1,-4.304E-1,2.94E-1,1.488E-1,1.39E-1,1.109E-1,4.6E-2,5.179E-3,0E0,2.619E-1,5.125E1,5.007E2,1.003E4,1.809E6
1.499E1,9.151E-2,2.906E-3,2.14E2,2.164E-3,7.449E-2,0E0,3.347E1,0E0,0E0,0E0,3.295E1,8.383E0,4.729E0,2.103E0,3.798E0,2.941E0,2.001E0,1.864E0,2.418E0,3.994E0,2.088E0,2.089E0,3.217E0,7.011E-2,3.382E-1,1.808E-1,9.944E-2,7.342E-2,1.395E-1,1.318E-1,9.408E-2,6.006E-2,0E0,1.798E-1,1.828E1,7.174E2,7.093E4,1.247E7,8.603E0,5.511E-2,1.985E-3,1.543E3,2.82E-3,9.808E-2,0E0,2.242E1,0E0,0E0,0E0,-1.605E2,4.793E-1,2.148E0,1.998E0,-6.922E-2,-1.247E0,-1.076E0,-4.535E-1,9.719E-1,2.055E0,9.525E-1,-1.284E0,-2.081E0,-9.62E-1,2.83E-1,-1.443E-1,-2.038E-2,7.362E-4,-6.502E-2,-6.343E-2,2.925E-4,7.198E-3,0E0,1.587E-1,2.585E1,1.736E3,1.877E5,3.349E7
1.469E1,9.965E-2,4.364E-3,1.404E2,2.034E-3,7.479E-2,0E0,2.967E1,0E0,0E0,0E0,1.181E1,5.992E0,2.747E0,2.574E0,2.352E0,2.024E0,1.804E0,1.36E0,1.595E0,1.544E0,1.174E0,1.259E0,1.087E0,8.533E-2,1.157E-1,3.44E-1,1.396E-1,1.433E-1,8.712E-2,9.654E-2,8.111E-2,8.872E-2,0E0,1.867E-1,1.125E1,3.366E2,3.096E4,4.681E6,1.482E1,1.008E-1,6.476E-3,1.548E3,7.003E-3,2.713E-1,4.3E-1,3.619E1,0E0,0E0,0E0,-9.382E1,1.302E1,-7.897E-1,1.953E0,-4.968E-1,1.225E0,6.72E-2,-8.931E-1,-1.666E0,-6.645E-1,9.999E-2,4.747E-1,4.657E-1,-9.5E-1,7.426E-1,-1.533E-1,3.369E-2,-1.133E-1,1.689E-3,-8.293E-3,-1.175E-2,1.675E-2,0E0,6.28E-1,2.751E1,1.143E3,1.008E5,1.658E7
1.352E1,6.831E-2,1.739E-3,1.686E2,1.46E-3,5.668E-2,5.583E-2,2.167E1,2.364E-1,3.607E0,7.895E-4,1.741E1,4.492E0,4.09E0,3.705E0,2.613E0,2.514E0,2.535E0,2.07E0,1.989E0,1.686E0,1.591E0,1.688E0,2.023E0,5.533E-2,2.393E-1,1.601E-1,1.352E-1,1.266E-1,1.338E-1,1.367E-1,1.009E-1,1.192E-1,0E0,1.308E-1,7.641E0,8.463E2,6.925E4,1.299E7,2.248E1,1.423E-1,5.37E-4,1.621E3,1.216E-3,4.819E-2,6.845E-1,6.059E1,7.499E1,7.654E1,1.431E-2,-1.333E2,1.964E0,-4.224E0,2.116E0,7.495E-1,-1.129E0,-6.533E-1,-1.063E0,-3.496E-1,-4.04E-1,-1.63E-1,-9.758E-1,-1.242E0,-9.182E-1,5.998E-1,-2.068E-1,5.774E-2,-1.019E-1,-2.82E-2,-5.523E-2,-1.266E-3,-6.298E-2,0E0,1.305E-1,4.738E1,2.478E3,2.161E5,3.759E7
1.527E1,6.762E-2,2.05E-3,1.472E2,1.676E-3,6.447E-2,3.502E-2,2.482E1,1.998E-13,8.59E0,1.023E-3,1.374E1,5.132E0,4.134E0,4.459E0,2.908E0,2.715E0,2.484E0,2.137E0,2.001E0,1.746E0,1.791E0,1.876E0,2.196E0,6.581E-2,2.436E-1,1.664E-1,1.468E-1,1.46E-1,1.592E-1,1.462E-1,1.097E-1,1.325E-1,0E0,1.465E-1,7.392E0,8.402E2,7.509E4,1.354E7,2.604E1,1.551E-1,7.236E-4,1.652E3,1.463E-3,5.818E-2,7.105E-1,6.577E1,1.136E2,7.839E1,1.322E-2,-1.298E2,1.133E0,-4.919E0,2.655E0,-5.072E-3,-6.543E-1,-2.302E-1,-1.15E0,-6.371E-1,-8.574E-1,-3.808E-1,-8.273E-1,-7.262E-1,-9.036E-1,6.47E-1,-2.268E-1,5.488E-2,-8.971E-2,8.165E-4,-1.019E-2,-1.255E-2,-8.053E-2,0E0,1.538E-1,4.845E1,2.357E3,2.046E5,3.552E7
1.208E1,7.53E-2,1.197E-3,1.418E2,8.397E-4,3.418E-2,5.796E-2,2.328E1,8.355E1,1.496E0,3.261E-4,1.781E1,5.069E0,2.78E0,1.971E0,2.324E0,1.722E0,1.906E0,1.715E0,1.832E0,1.627E0,1.562E0,1.715E0,1.582E0,6.48E-2,2.097E-1,1.88E-1,1.152E-1,9.338E-2,7.99E-2,7.849E-2,6.773E-2,7.415E-2,0E0,7.564E-2,9.259E0,7.955E2,7.87E4,1.364E7,1.911E1,1.126E-1,2.523E-4,1.528E3,4.529E-4,1.868E-2,7.029E-1,5.194E1,1.439E2,1.22E1,1.537E-2,-1.575E2,5.207E0,-9.169E-2,1.913E-1,-1.253E0,1.992E-2,-5.01E-1,-9.074E-2,-4.602E-1,-1.479E0,-7.375E-1,-6.256E-1,-1.015E0,-9.347E-1,4.711E-1,-1.852E-1,1.249E-1,-1.127E-2,7.648E-2,-1.019E-2,7.668E-2,1.111E-2,0E0,4.919E-2,4.736E1,2.817E3,2.527E5,4.368E7
1.709E1,9.129E-2,5.818E-4,1.903E2,8.411E-4,3.499E-2,4.672E-2,3.371E1,2.508E-1,1.132E0,2.384E-3,2.432E1,7.129E0,3.661E0,1.749E0,2.313E0,2.428E0,1.693E0,1.56E0,1.494E0,1.37E0,1.529E0,1.402E0,1.939E0,9.188E-2,2.747E-1,2.557E-1,1.523E-1,1.269E-1,9.932E-2,9.093E-2,1.006E-1,7.399E-2,0E0,1.232E-1,1.294E1,8.982E2,1.215E5,2.226E7,1.372E1,7.796E-2,1.858E-4,1.567E3,6.579E-4,2.636E-2,7.83E-1,3.817E1,4.735E1,1.768E1,1.823E-2,-1.575E2,6.597E0,-1.729E0,1.973E0,8.558E-1,2.201E-1,-8.392E-1,-7.094E-1,-5.053E-1,-6.411E-1,-6.948E-1,-7.328E-1,-9.018E-1,-9.485E-1,3.935E-1,2.083E-2,3.032E-2,-5.799E-2,-2.714E-2,-3.487E-2,1.972E-2,4.19E-4,0E0,7.744E-2,4.033E1,2.8E3,3.149E5,5.724E7
1.21E1,9.036E-2,4.745E-4,1.475E2,6.882E-4,2.682E-2,3.612E-2,2.332E1,1.477E1,1.791E0,3.872E-4,1.865E1,4.095E0,5.998E0,2.73E0,2.491E0,1.923E0,1.849E0,1.712E0,2.208E0,2.207E0,1.813E0,2.474E0,1.461E0,5.735E-2,4.308E-1,2.309E-1,1.892E-1,1.732E-1,1.222E-1,1.008E-1,8.217E-2,7.697E-2,0E0,7.118E-2,1.282E1,1.378E3,1.318E5,2.371E7,1.279E1,7.556E-2,1.994E-4,1.547E3,8.166E-4,3.2E-2,6.609E-1,3.793E1,2.06E2,2.972E1,9.784E-3,-1.543E2,8.75E0,2.824E0,6.884E-1,-2.624E-1,-1.636E-1,1.781E-1,2.848E-1,-5.562E-1,-2.165E0,-1.605E0,-1.071E0,1.949E-1,-9.576E-1,1.825E-1,-3.901E-2,9.166E-2,3.711E-2,8.671E-2,1.835E-2,5.882E-2,2.278E-2,0E0,7.087E-2,4.349E1,3.651E3,3.839E5,7.045E7
1.951E1,1.266E-1,3.755E-3,4.175E2,2.685E-3,1.041E-1,0E0,3.883E1,0E0,0E0,0E0,1.93E2,1.346E1,5.12E0,3.702E0,2.316E0,1.989E0,2.898E0,1.955E0,4.024E0,2.688E0,4.211E0,2.47E0,3.079E0,1.864E-1,2.479E-1,2.608E-1,1.72E-1,2.509E-1,1.217E-1,1.494E-1,1.762E-1,1.804E-1,0E0,2.813E-1,2.227E1,1.153E3,8.933E4,1.676E7,4.696E1,2.815E-1,2.939E-3,1.458E3,3.651E-3,1.466E-1,0E0,9.159E1,0E0,0E0,0E0,-1.693E2,-1.708E1,-9.54E0,-5.054E0,-9.373E-1,2.214E0,2.952E0,6.342E-1,-5.765E0,-3.614E0,1.699E0,1.995E0,-1.717E0,-7.311E-1,6.63E-1,-2.73E-1,1.401E-1,1.362E-1,4.834E-2,1.723E-1,5.686E-2,4.031E-3,0E0,3.976E-1,7.019E1,2.444E3,1.651E5,3.119E7
1.536E1,1.059E-1,3.366E-3,4.221E2,2.307E-3,9.202E-2,0E0,3.702E1,0E0,0E0,0E0,5.471E1,1.329E1,3.87E0,3.065E0,2.443E0,2.769E0,3.071E0,2.689E0,4.104E0,3.566E0,2.847E0,3.331E0,2.249E0,1.015E-1,1.75E-1,3.067E-1,2.12E-1,2.009E-1,2.115E-1,1.911E-1,1.304E-1,1.178E-1,0E0,2.722E-1,1.769E1,9.403E2,1.015E5,1.871E7,4.634E1,2.855E-1,2.717E-3,1.559E3,3.582E-3,1.459E-1,0E0,9.77E1,0E0,0E0,0E0,-1.327E2,-1.313E1,-7.245E0,-2.719E0,4.66E-2,2.861E0,4.659E0,2.396E0,-4.354E0,-4.284E0,2.035E0,2.993E0,-6.867E-1,-7.877E-1,6.507E-1,-3.857E-2,-3.725E-3,2.16E-1,9.975E-2,-5.94E-2,1.735E-1,-5.829E-2,0E0,4.264E-1,7.257E1,3.034E3,2.423E5,4.5E7
1.102E1,8.554E-2,9.207E-4,1.934E2,1.257E-3,4.576E-2,3.875E-2,2.1E1,2.111E1,1.239E1,7.353E-4,1.594E1,4.368E0,3.261E0,2.563E0,2.127E0,2.209E0,2.268E0,2.225E0,2.349E0,2.54E0,2.765E0,3.085E0,2.686E0,8.179E-2,3.139E-1,1.609E-1,1.483E-1,2.024E-1,1.656E-1,1.226E-1,1.675E-1,1.371E-1,0E0,7.455E-2,1.012E1,1.004E3,6.144E4,1.23E7,4.231E1,2.373E-1,3.114E-4,1.56E3,1.049E-3,4.179E-2,6.504E-1,9.644E1,8.103E1,3.369E1,1.017E-2,-1.396E2,-3.36E0,-2.815E0,3.142E0,2.057E-1,-6.195E-1,3.713E-1,1.078E0,1.073E0,-6.55E-1,-2.082E0,-1.103E0,-9.657E-2,-8.139E-1,5.433E-1,2.515E-2,8.815E-2,-5.509E-2,8.832E-2,1.218E-2,-3.582E-2,8.339E-2,0E0,1.004E-1,6.911E1,3.433E3,2.574E5,4.779E7
1.103E1,6.577E-2,4.552E-4,1.598E2,1.165E-3,4.319E-2,6.947E-2,1.847E1,5.265E1,4.805E0,4.448E-4,1.027E1,4.054E0,3.122E0,2.101E0,1.918E0,2.53E0,2.241E0,2.239E0,2.269E0,2.698E0,2.711E0,2.901E0,2.266E0,7.189E-2,2.745E-1,1.768E-1,1.781E-1,2.036E-1,1.517E-1,1.385E-1,1.741E-1,1.364E-1,0E0,7.099E-2,8.612E0,8.376E2,5.681E4,1.121E7,4.785E1,2.583E-1,2.18E-4,1.591E3,1.095E-3,4.452E-2,6.32E-1,1.058E2,1.239E2,5.761E1,1.272E-2,-1.373E2,-4.801E0,-2.759E0,3.238E0,6.762E-2,-5.495E-1,1.066E0,1.377E0,9.701E-1,-1.521E0,-3.167E0,-1.362E-1,8.306E-1,-7.841E-1,5.824E-1,8.695E-2,6.929E-2,-8.051E-2,8.664E-2,2.487E-2,-4.498E-3,9.084E-2,0E0,1.08E-1,7.311E1,3.487E3,2.526E5,4.698E7
1.111E1,9.041E-2,5.926E-4,1.419E2,1.16E-3,4.398E-2,6.844E-2,2.282E1,5.262E1,1.542E1,1.689E-3,1.11E1,4.07E0,3.198E0,2.245E0,2.043E0,2.536E0,2.558E0,2.367E0,2.393E0,2.933E0,3.101E0,2.899E0,2.463E0,8.501E-2,2.899E-1,2.128E-1,1.865E-1,2.254E-1,1.685E-1,1.51E-1,1.856E-1,1.352E-1,0E0,7.834E-2,9.474E0,8.536E2,5.574E4,1.112E7,5.042E1,2.728E-1,2.606E-4,1.599E3,1.091E-3,4.376E-2,5.599E-1,1.117E2,1.887E2,3.674E1,1.066E-2,-1.399E2,-5.601E0,-3.016E0,3.017E0,-5.669E-2,-5.603E-2,8.997E-1,1.58E0,1.061E0,-1.667E0,-2.564E0,-1.09E-1,8.965E-1,-7.621E-1,5.841E-1,6.233E-2,9.835E-2,-8.029E-2,9.443E-2,3.127E-2,-5.19E-4,7.476E-2,0E0,1.034E-1,7.4E1,3.397E3,2.381E5,4.463E7
1.679E1,1.249E-1,1.675E-3,1.903E2,1.598E-3,6.168E-2,4.321E-2,3.415E1,1.177E1,5.723E0,6.912E-4,2.082E1,6.87E0,4.072E0,3.19E0,2.365E0,2.714E0,2.644E0,2.708E0,2.855E0,3.15E0,3.222E0,3.303E0,2.867E0,1.031E-1,2.92E-1,1.706E-1,1.915E-1,1.246E-1,1.744E-1,1.182E-1,1.213E-1,1.015E-1,0E0,1.152E-1,1.486E1,1.099E3,1.02E5,1.925E7,2.426E1,1.554E-1,5.789E-4,1.618E3,9.525E-4,3.833E-2,7.591E-1,6.641E1,5.74E1,3.019E1,1.431E-2,-1.61E2,1.848E0,-1.415E0,-4.486E-1,4.254E-1,8.37E-1,5.348E-1,9.152E-1,8.82E-1,-1.196E0,-3.232E-1,-2.016E-1,-1.492E-1,-8.926E-1,3.28E-1,-8.792E-2,1.241E-1,-8.404E-2,5.66E-2,-6.064E-2,6.595E-2,-1.371E-2,0E0,7.641E-2,5.734E1,3.558E3,2.842E5,5.248E7
1.785E1,1.126E-1,4.165E-3,1.84E2,2.839E-3,1.077E-1,0E0,3.598E1,0E0,0E0,0E0,2.17E1,5.6E0,4.702E0,2.12E0,2.454E0,2.485E0,1.996E0,2.978E0,4.642E0,2.991E0,1.94E0,2.372E0,2.497E0,1.47E-1,2.597E-1,1.895E-1,2.232E-1,1.965E-1,1.941E-1,2.02E-1,1.794E-1,1.777E-1,0E0,2.358E-1,1.323E1,7.616E2,6.756E4,1.024E7,5.304E1,2.803E-1,3.297E-3,1.767E3,4.506E-3,1.791E-1,0E0,1.137E2,0E0,0E0,0E0,-1.219E2,-1.204E1,-1.364E1,3.695E0,-6.084E0,1.903E0,-1.677E0,3.3E0,2.973E0,-3.083E0,-2.956E0,-2.968E0,-1.076E0,-7.443E-1,6.491E-1,-6.905E-4,6.667E-2,-3.149E-1,3.275E-1,3.186E-1,1.083E-1,-1.449E-1,0E0,4.383E-1,7.295E1,3.138E3,2.392E5,4.084E7
1.231E1,8.142E-2,2.006E-3,3.802E2,2.949E-3,1.097E-1,0E0,3.144E1,0E0,0E0,0E0,3.095E1,1.214E1,1.142E1,7.313E0,5.861E0,3.971E0,6.559E0,5.56E0,5.455E0,5.022E0,4.408E0,6.843E0,5.526E0,7.058E-2,2.384E-1,2.463E-1,3.309E-1,2.425E-1,1.54E-1,1.965E-1,1.543E-1,1.759E-1,0E0,1.411E-1,1.315E1,1.274E3,7.823E4,1.712E7,3.729E1,1.993E-1,1.633E-3,1.608E3,4.17E-3,1.569E-1,0E0,8.694E1,0E0,0E0,0E0,-1.75E2,-6.571E0,-2.265E1,-9.147E-1,-1.171E1,-2.608E0,2.883E0,7.891E0,7.447E0,2.447E-3,-1.181E1,-3.015E0,4.295E0,-8.633E-1,8.403E-1,-4.832E-1,7.917E-2,4.943E-2,1.728E-1,-2.234E-2,-1.403E-2,1.33E-1,0E0,2.198E-1,4.402E1,9.345E2,4.642E4,8.534E6
1.512E1,8.774E-2,4.934E-3,2.505E2,2.827E-3,1.054E-1,0E0,3.094E1,0E0,0E0,0E0,3.463E1,1.33E1,8.989E0,5.988E0,4.951E0,5.314E0,4.966E0,4.52E0,3.987E0,4.685E0,2.629E0,3.061E0,4.166E0,1.097E-1,1.195E-1,2.968E-1,2.503E-1,2.204E-1,1.937E-1,1.721E-1,1.576E-1,1.867E-1,0E0,1.349E-1,1.314E1,8.317E2,7.849E4,1.318E7,5.282E1,2.44E-1,2.185E-3,1.79E3,2.135E-3,8.177E-2,0E0,1.086E2,0E0,0E0,0E0,-1.735E2,-1.937E1,-1.25E1,-3.134E-1,-5.625E0,8.997E-1,-6.702E-1,-1.23E0,5.254E0,5.584E0,2.548E0,-2.584E0,-4.086E0,-7.699E-1,8.897E-1,-3.124E-1,4.013E-1,9.519E-2,2.034E-2,9.977E-2,2.204E-1,9.337E-2,0E0,1.263E-1,5.945E1,9.48E2,5.39E4,9.093E6
1.162E1,1.018E-1,3.949E-3,2.39E2,1.888E-3,6.642E-2,0E0,2.73E1,0E0,0E0,0E0,2.86E1,6.8E0,2.858E0,2.421E0,1.497E0,2.908E0,1.972E0,1.488E0,3.223E0,1.415E0,2.658E0,1.748E0,1.76E0,7.276E-2,1.964E-1,1.363E-1,8.71E-2,6.331E-2,1.085E-1,4.989E-2,6.396E-2,7.629E-2,0E0,1.575E-1,1.938E1,1.125E3,1.061E5,1.91E7,4.862E0,3.797E-2,1.381E-3,1.557E3,1.962E-3,6.411E-2,0E0,1.444E1,0E0,0E0,0E0,-1.804E2,2.703E0,2.424E0,7.635E-1,1.194E0,1.775E0,7.331E-1,-1.211E-1,-5.167E-1,-2.55E-1,1.409E0,2.71E-1,-1.2E0,-9.727E-1,4.31E-2,-4.728E-2,6.22E-2,-1.802E-4,4.91E-2,1.659E-2,1.35E-2,2.634E-2,0E0,8.874E-2,2.507E1,2.302E3,2.777E5,5.122E7
1.491E1,1.062E-1,2.987E-3,1.864E2,3.164E-3,1.195E-1,5.925E-2,2.535E1,5.947E0,2.064E1,9.62E-3,2.639E1,1.029E1,4.571E0,2.498E0,2.448E0,1.983E0,3.022E0,3.487E0,2.491E0,4.286E0,3.11E0,4.278E0,2.469E0,1.54E-1,3.394E-1,1.606E-1,1.931E-1,2.148E-1,1.647E-1,1.404E-1,1.211E-1,1.459E-1,0E0,1.589E-1,1.14E1,1.477E3,8.136E4,1.718E7,4.942E1,3.302E-1,7.762E-4,1.586E3,1.635E-3,6.232E-2,7.963E-1,1.158E2,4.657E1,5.999E1,2.714E-2,-1.904E2,-8.183E0,-2.002E0,1.693E0,-1.303E0,-3.265E-1,1.497E0,1.891E0,-3.747E-1,-2.479E0,-1.076E0,1.644E0,-9.815E-2,-7.309E-1,4.267E-1,-2.449E-1,1.704E-1,-5.176E-2,7.535E-2,-4.973E-2,7.329E-2,4.176E-2,0E0,8.598E-2,7.54E1,3.33E3,1.7E5,3.672E7
5.692E0,4.974E-2,1.413E-3,1.316E2,1.357E-3,5.109E-2,4.292E-2,1.271E1,4.07E0,3.922E1,2.894E-4,1.037E1,3.396E0,3.049E0,2.165E0,2.562E0,1.927E0,2.483E0,2.142E0,2.207E0,2.031E0,2.423E0,2.062E0,1.794E0,2.994E-2,8.184E-2,1.679E-1,1.724E-1,1.324E-1,1.187E-1,1.124E-1,1.014E-1,8.963E-2,0E0,1.133E-1,5.851E0,4.005E2,3.801E4,6.908E6,2.851E1,1.588E-1,1.041E-3,1.627E3,2.295E-3,9.344E-2,6.21E-1,6.409E1,2.099E2,2.585E2,9.744E-3,-1.091E2,8.934E-1,-6.506E0,-2.318E0,-1.959E0,9.428E-1,1.502E0,4.099E-1,-3.057E0,-2.134E0,-4.009E-1,-5.642E-1,-1.661E0,-9.167E-1,7.816E-1,-3.234E-1,2.175E-1,8.667E-2,6.276E-2,-4.276E-3,1.193E-1,1.002E-1,0E0,2.587E-1,4.611E1,1.738E3,1.423E5,2.308E7
6.402E0,3.971E-2,5.188E-3,1.319E2,3.723E-3,1.427E-1,0E0,1.083E1,0E0,0E0,0E0,2.32E1,7.192E0,4.554E0,1.866E0,2.904E0,2.201E0,1.573E0,2.781E0,1.662E0,2.693E0,2.527E0,1.813E0,2.154E0,3.482E-2,1.247E-1,1.337E-1,1.163E-1,1.697E-1,2.718E-1,1.082E-1,1.71E-1,1.59E-1,0E0,3.39E-1,6.379E0,6.402E2,5.14E4,1.026E7,4.415E1,2.123E-1,2.426E-3,1.71E3,3.828E-3,1.524E-1,0E0,9.194E1,0E0,0E0,0E0,-1.289E2,-1.128E1,-1.575E1,3.186E0,-3.627E0,3.343E-1,-6.527E-1,-1.554E0,-3.411E0,-1.512E0,4.491E0,1.762E0,-1.369E0,-8.275E-1,7.763E-1,1.773E-1,6.892E-2,-2.833E-1,4.489E-1,6.803E-2,1.864E-2,-1.58E-1,0E0,3.689E-1,6.553E1,2.566E3,2.276E5,3.512E7
1.716E1,1.062E-1,4.244E-3,2.921E2,2.772E-3,1.129E-1,0E0,3.041E1,0E0,0E0,0E0,2.864E1,8.271E0,7.034E0,2.257E0,2.753E0,1.695E0,1.806E0,1.622E0,1.655E0,2.238E0,2.363E0,1.389E0,2.077E0,8.166E-2,3.347E-1,1.661E-1,2.028E-1,2.25E-1,2.695E-1,1.16E-1,1.038E-1,1.218E-1,0E0,3.283E-1,1.302E1,9.588E2,9.014E4,1.7E7,3.737E1,1.987E-1,2.183E-3,1.598E3,2.573E-3,1.05E-1,0E0,7.9E1,0E0,0E0,0E0,-1.341E2,-4.815E0,-1.157E1,6.104E0,-1.356E0,2.435E0,2.161E0,-9.343E-1,-2.132E0,-1.286E0,3.006E0,1.304E0,-1.53E0,-8.514E-1,5.991E-1,1.408E-1,1.448E-2,-3.359E-1,3.165E-1,1.027E-1,6.247E-2,-1.814E-1,0E0,2.991E-1,6.007E1,2.967E3,2.756E5,4.649E7
2.519E1,2.232E-1,2.504E-3,2.403E2,8.697E-4,3.29E-2,1.453E-1,3.783E1,4.226E1,4.255E-1,1.142E-3,1.634E1,4.946E0,3.508E0,2.03E0,2.488E0,2.004E0,2.015E0,1.771E0,1.822E0,1.404E0,1.396E0,1.693E0,1.25E0,2.028E-1,2.561E-1,1.457E-1,1.211E-1,1.066E-1,1.306E-1,1.127E-1,8.372E-2,8.005E-2,0E0,6.606E-2,1.836E1,9.897E2,1.125E5,1.217E7,4.415E1,3.425E-1,2.493E-4,1.466E3,2.567E-4,1.163E-2,7.345E-1,1.206E2,4.1E1,3.339E0,1.402E-2,-1.626E2,1.074E0,2.416E0,6.12E-1,6.952E-1,-3.872E-1,-1.876E0,-1.608E0,5.402E-1,1.203E-1,-1.952E-1,-9.942E-1,-9.999E-1,-7.417E-1,1.472E-2,-9.252E-2,1.313E-2,-5.097E-2,1.313E-1,-3.956E-2,2.956E-2,1.467E-2,0E0,3.8E-2,8.268E1,5.024E3,2.545E5,6.227E7
1.899E1,1.274E-1,8.775E-3,1.762E2,3.335E-3,1.263E-1,3.98E-2,3.94E1,0E0,7.986E1,9.543E-4,2.457E1,6.913E0,3.229E0,2.297E0,2.875E0,2.458E0,2.423E0,2.155E0,2.031E0,2.38E0,2.485E0,2.113E0,1.961E0,1.068E-1,3.084E-1,2.543E-1,1.67E-1,1.894E-1,1.726E-1,1.466E-1,1.119E-1,1.112E-1,0E0,3.365E-1,1.814E1,1.102E3,1.212E5,2.167E7,1.84E1,1.192E-1,3.486E-3,1.647E3,3.051E-3,1.161E-1,7.129E-1,5.096E1,9.375E1,4.053E2,1.125E-2,-1.258E2,2.041E0,-2.563E-1,-5.178E-1,-4.987E-1,-4.047E-1,-1.611E0,-1.41E0,-2.962E-1,1.29E0,1.9E0,4.973E-1,-1.562E0,-9.162E-1,3.748E-1,-1.798E-1,1.434E-1,-1.156E-1,6.988E-2,-5.759E-2,-2.835E-3,-1.007E-2,0E0,2.802E-1,4.716E1,2.923E3,2.468E5,4.485E7
